<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Git e Github</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <img src="./assets/logo.png" alt="Logo GIT">
        <h1>Curso Git e Github</h1>
        <span>Do zero ao avançado!</span>

        <div>
            <a href="https://www.instagram.com/sujeitoprogramador/">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="http://youtube.com/c/sujeitoprogramador/">
              <i class="fa fa-youtube"></i>
            </a>
        </div>
    </div>
</body>
</html>