{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red251\green0\blue7;
\red251\green0\blue7;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c100000\c0\c0\c20000;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 210.3 - Comando em Cliente\
\
	Usando o CentOs\
	/etc/openldap/slapd.conf\
	\
	aplicando o arquivo db.ldif\
	Arquivo Dif\
\
	Formato ldif - Cada linha tem que ter um DN e deve ser separado por uma linha em branco\
	formato do arquivo precisa ser UTF-8. Texto\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
		dn: olcDatabase=\{2\}hdb,cn=config\
		changetype: modify\
		replace: olcSuffix\
		olcSuffix: dc=dominioexemplo,dc=com,dc=br\
\
		dn: olcDatabase=\{2\}hdb,cn=config\
		changetype: modify\
		replace: olcRootDN\
		olcRootDN: cn=admin,dc=dominioexemplo,dc=com,dc=br\
\
		dn: olcDatabase=\{2\}hdb,cn=config		\
		changetype: modify\
		replace: olcRootPW\
		olcRootPW: \{SSHA\}UXGF+I0NogfjVceXQyErtngUyMONeGJu \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
	slappasswd para gerar o hash com senha  alterar o arquivo ldif\
\
	slapcat   Lista a base no momento (dump)\
\
	slapcat -b cn=config mostra a configuraria com padr\'e3o\
\
\
	ldapmodify -Y EXTERNEL -H. Ldapi:/// -f db.ldif\
	slapcat -b cn=config\
\
\
\
\
	Ldapadd -YEXTERNAl -H ldap:/// -f /etc/opldap/shema/nis.ldif\
	Ldapadd -YEXTERNAl -H ldap:/// -f /etc/opldap/shema/inetorgperson.ldif\
	slapcat -b cn=config \
	\
	ldapadd -x -w -D \'93cd=admin,dc=dominioexemoplo,dc=com,dc=bt\'94 -f arvore.ldif\
		<senha>\
\
		adiciona as engrena\
	slapcat ( funciona sem par\'e2metros)\
\
  COMANDOS\
		slpasearch - fz pesquisa na base que pesquisar\
			slapsearch -X -h localhost -b \'94dc=dominiioexemplo, dc=com, dc=br\'94 (-x autenticar simples)\
			slapsearch -X -h localhost -b \'94dc=dominiioexemplo, dc=com, dc=br\'94 cn=ricardo\
			slapsearch -X -h localhost -b \'94dc=dominiioexemplo, dc=com, dc=br\'94 cn=a*\
			slapsearch -X -h localhost -b \'94dc=dominiioexemplo, dc=com, dc=br\'94 mail=*carlos*\
			slapsearch -X -h localhost -b \'94dc=dominiioexemplo, dc=com, dc=br\'94 \'93(|(cn=carlos) (cn=ricardo))\'94  -> Ou um ou outro\
			slapsearch -X -h localhost -b \'94dc=dominiioexemplo, dc=com, dc=br\'94 \'93(&(cn=carlos) (cn=ricardo))\'94  -> um e outro\
			slapsearch -X -h localhost -b \'94dc=dominiioexemplo, dc=com, dc=br\'94 \'91(|(cn=carlos) (!(cn=ricardo)))  -> nega\'e7\'e3o\
		\
\
		ldapadd (link para o ldapmodify). Criar uma entrada no banco de dados\
				ldapadd -x -W -D \'93cn=admin, dc=dominioexemplo,dc=com, dc=br\'94 -f novofunconario.ldif  (-x autenicar simples -   w pedir a senha)\
\
		ldapdelete -h localhost -D \'93cn=admin, dc=dominioexemplo,dc=com, dc=br\'94 -W     \'93cn=eduardo, ou=funcionario, ou=teste, dc=dominioexemplo,dc=com, dc=br\'94	\
		Poderia usar um arquivo ldif para remover as entradas\
\
		ldapmodify (trocar Eduardo silva por \
		\
				criar arquivo dadosaltera.ldif\
					dn:  \'93cn=eduardo, ou=funcionario, ou=teste, dc=dominioexemplo,dc=com, dc=br\'94					changetype: modify     (pode fazer um desses modify/add/delete/modrdn)\
					replace: email  (pode replace/add/delete)\
					mail:  \'93silva.eduardo@dominioexemlo.com.br\
\
				ldapmodify -x \'97W -D \'93dc=dominiioexemplo, dc=com, dc=br\'94 -f dadosaltera.ldif \
				slapsearch -X -h localhost -b \'94dc=dominiioexemplo, dc=com, dc=br\'94 cn=eduardo\
\
		ldappasswd\
			ldapadd \'97x -W -D -f \'94dc=dominiioexemplo, dc=com, dc=br\'94  usuario-ldap.ldif\
					https://cursos.linuxsemfronteiras.com.br/wp-content/uploads/2020/12/usuario-ldap.ldif_.txt\
				\
			ldappasswd -x -h localhost -D \'94cd=admin, dc=dominiioexemplo, dc=com, dc=br\'94 -S -W \'93uid=ricardo, ou=funcionarios, ou=suporte, dc=dominioexemplo, dc=com, br\'94. (-S vai pedir a nova senha que vou alterar no ri\'e7aram, e -W pede a senha para autenticar)\
\
EXERCICIOS\
	
\f2\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.
\f0\b0 \'a0Fa\'e7a buscas na base empresa.com pelas seguintes informa\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a)
\f0\b0 \'a0Todos os funcion\'e1rios da Filial2 com sobrenome Silva\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
b)
\f0\b0 \'a0Todas as funcion\'e1rias de nome Maria, exceto a com sobrenome Moreira\cb1 \
\ls1\ilvl0
\f2\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
c)
\f0\b0 \'a0Todos os funcion\'e1rios cujo telefone termine com 4444\cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 	Resposta a:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# ldapsearch -x -b "ou=filial2,dc=empresa,dc=com" sn=Silva\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 	Resposta b:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# ldapsearch -x -b "dc=empresa,dc=com" '(&(cn=Maria)(!(sn=Moreira)))' \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb5 	Resposta c:
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# ldapsearch -x -b "dc=empresa,dc=com" telephoneNumber=*4444\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
	2.
\f0\b0 \cf2 \'a0Adicione \'e0 \'e1rea de Produ\'e7\'e3o da Filial2, o novo funcion\'e1rio \'93Rafael Costa\'94, com telefone 5585999995555 e e-mail rafael.costa@empresa.com.\
	\cf4 \cb5 Criar o arquivo de entrada:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# cat novo-func-exercicio.ldif\cb1 \
\cb6 		# Rafael Costa, producao, filial2, empresa.com\cb1 \
\cb6 		dn: cn=Rafael,ou=producao,ou=filial2,dc=empresa,dc=com\cb1 \
\cb6 		  objectClass: inetOrgPerson\cb1 \
\cb6 			cn: Rafael\cb1 \
\cb6 			sn: Costa\cb1 \
\cb6 			mail: rafael.costa@empresa.com\cb1 \
\cb6 			telephoneNumber: 5585999995555\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb5 	Adicionar \'e0 base de dados:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# ldapadd -x -W -D "cn=admin,dc=empresa,dc=com" -f novo-func-exercicio.\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\f2\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
3.
\f0\b0 \'a0Altere o telefone da funcion\'e1ria \'93Elaine Silva\'94 para 5585888886666.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14592 \cf4 \cb5 \expnd0\expndtw0\kerning0
	Criar o arquivo de modifica\'e7\'e3o:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# cat altera-func-exercicio.ldif\cb1 \
\cb6 			dn: cn=Elaine,ou=administrativo,ou=filial2,dc=empresa,dc=com\cb1 \
\cb6 				changetype: modify\cb1 \
\cb6 				replace: telephoneNumber\cb1 \
\cb6 				telephoneNumber: 5585888886666\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb5 	Altere os dados na base de dados:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# ldapmodify -x -D "cn=admin,dc=empresa,dc=com" -W -f altera-func-exercicio.ldif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
4.
\f0\b0 \cf2 \'a0Adicione o e-mail adicional atendimento@empresa.com ao funcion\'e1rio \'93Luciano Silva\'94.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14592 \cf4 \cb5 \expnd0\expndtw0\kerning0
	Criar o arquivo de modifica\'e7\'e3o:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# cat adiciona-email-exercicio.ldif\cb1 \
\cb6 			dn: cn=Luciano,ou=administrativo,ou=filial1,dc=empresa,dc=com\cb1 \
\cb6 				changetype: modify\cb1 \
\cb6 				add: mail\cb1 \
\cb6 				mail: atendimento@empresa.com\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb5 	Altere os dados na base de dados:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb6 		# ldapmodify -x -D "cn=admin,dc=empresa,dc=com" -W -f adiciona-email-exercicio.ldif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
	
\f2\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
5.
\f0\b0 \'a0Remova da base a funcion\'e1ria \'93Maria Moreira\'94.\
	\cf4 \cb5 Remover a entrada da base de dados:\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf4 \cb6  # ldapdelete -D "cn=admin,dc=empresa,dc=com" -W "cn=Maria,ou=producao,ou=filial1,dc=empresa,dc=com"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		}