{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red251\green0\blue7;
\red251\green0\blue7;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c100000\c0\c0\c20000;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 210.1 Srv DHCP\
\
	apt-get install misc-dhcp-server (debian)\
	ou yum install dhcp\
\
\
Ps aux | dhcpd. (O -4 quer dizer que esta rodando com ipv4)\
\
 Escutando port 67 e responde na porta 68\
\
	/etc/default/isc-dhcp-server.  ( no centos e o /etc/sysconfig/isc-dhcp-server\
			\
			INTERFACEV4=\'93enp03\'94\
		\
\
	/etc/dhcpd\
		vim dhcpd.conf\
			option domain-name \'93dominioexemplo.com.br\'94\
			option domain-name-servers. 172.32.16.1. , 1.1.1.1. (fornece os servidores DNS ue ira fornecer) importante\
			option domain-search dominioexemplo.com.br\
			option pop-server\
			option smtp-server  1.2.2.1\
\
			default-lease-time 600;  Tempo padrao de aluguel do ip\
			max-lease-time 7200;    Tempo que vai ser emprestado o ip. Tempo maximo\
\
\
			authoritative;   informa que o servidor principal \'e9 quem tem prioridade\
\
			subnet 172.32.6.0 net mask 255.255.255.0\{\
				range 172.32.16.100	172.32.16.200;     (ips que sera distribuions)\
				option routers 172.32.16.1			 (default gateway ser\'e1 distribu\'eddo)\
			\}\
\
		systemctl restart misc-dhcp-server\
	 Logs\
		/var/logs/messages\
\
	Bibliotecas de empr\'e9stimos de ip\
		cat /var/lib/dhcp/dhcpd.leases (mostra as data de inicio e fim da concess\'e3o  o Mac address e hostname\
	\
	reserva de ip fixo\
			vi /etc/dhcp/dhcpd.conf\
		adicionar -> 		 host curso \{\
						hardware ethernet \'9350:45:d3:g6:e2:r4:45:65\'94\
						fixed-address 172.32.16.111\
						\}\
\
\
						systemctl restart misc-dhcp-server\
  No Cliente\
	dhclient -r para limpar os ips \
	dhclient    sem par\'e2metro faz o pedido de ip\
	\
	como tem a reserva de ip vai pegar o ip 172.32.16.111, se n\'e3o tiver o host curso pega um ip do range\
\
\
\
DHCPD. (BOOTP)\
\
	vi /etc/dhcp/dhcpd.conf\
		allow booting;\
		allow boots;\
\
		host exemplo	\{	\
			hardware ethernet ff:ff:34:df:34:45:56;:;\
			fixed-address 172.32.16.2;\
			filename \'93/vmlinuz.exemplo\'94;\
			server-name 172.32.16.2;\
			\}\
\
	https://en.wikipedia.org/wiki/Bootstrap_Protocol\
\
\
	dhcrelay (direciona pedidos de dhcp para outro) encaminha os requesta para um dhcp central\
		apt-ger  install misc-dhcp-relay\
		direly -I enp0s3 172.16.32.40\
\
		ou\
		/etc/default/isc-dhcp-relay\
\
\
\
IPV6\
	dhcp nao funciona com as 2 fun\'e7\'f5es ipv4 e ipv6\
\
  	/etc/dhcp/dhcpd.conf\
			descomenta os dhcp6\
\
	 /etc/dhcp/dhcpd6.conf\
		muito parecido com o dhcpd.conf mas as configs tem o 6 na frente\
\
	radvd   implementa o NDP (Neighbor Discivery protocol  -   para identificar ipv6 e permitr que o cliente ipv6 auto se configure\
		Router advertisement deamon form ipv6 - ouve as informa\'e7\'f5es  ICMP multicast\
\
		yum install radvd\
		/etc/radvd.conf\
\
		\
\
		https://www.youtube.com/watch?v=A3LFt7CHpgs\
		\
\
\
EXERCICIOS\
\pard\pardeftab720\sa510\partightenfactor0

\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f0\b0 \'a0Configure um servidor DHCP que distribua IPs na rede com as seguintes caracter\'edsticas:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O IPs distribu\'eddos estar\'e3o na faixa de 10.0.0.100 a 10.0.0.200\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O roteador padr\'e3o ser\'e1 10.0.0.1\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O servidor DNS ser\'e1 o 8.8.8.8\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14592 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 	Configurar o /etc/dhcp/dhcpd.conf:\

\f2 \cb6 		option domain-name-servers 8.8.8.8; \
		subnet 10.0.0.0 netmask 255.255.255.0 \{ \
\'a0 \'a0 \'a0		range 10.0.0.100 10.0.0.200; \
  \'a0 \'a0		option routers 10.0.0.1; \
		\}\

\f0 \cb5 	Reiniciar o DHCP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.
\f0\b0 \'a0Fa\'e7a uma configura\'e7\'e3o para que uma m\'e1quina (ou VM) espec\'edfica receba sempre o IP 10.0.0.10.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					\
	
\fs29\fsmilli14592 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configurar o /etc/dhcp/dhcpd.conf:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb6 		host exercicio \{ \cf4 \cb1 \strokec4 \
\cf4 \cb6 \strokec4      		hardware ethernet MAC-ADDRESS; \cf4 \cb1 \strokec4 \
\cf4 \cb6 \strokec4      		fixed-address 10.0.0.10; \cf4 \cb1 \strokec4 \
\cf4 \cb6 \strokec4 		\}	\

\f0 \cb5 	Reiniciar o DHCP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
	}