{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red251\green0\blue7;
\red234\green234\blue234;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c0\c0\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh19180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 207.3\
\
 Seguran\'e7a DNS\
\
	Servi\'e7o DNS n\'e3o pode rodar como ROOT\
		ps -aux | grep named\
			Roda com usuario bind no debian\
\
		cat /lib/systemd/system/named.service  (CentOs)\
			esta como /usr/sbin/named -u named\
\
\
		ls -la /var/named. Os arquivos tem o user named (centOs) e o owner Bind no debian\
\
	manter sempre o DNS atualizado. (Olhando vers\'e3o)\
		rndc status\
		named -v    \
\
		dig @192.168.1.220 chaos version.bind txt   (consegue trazer a vers\'e3o do bind sendo utilizada remoto)\
			para bloquear   entrar /etc/named.conf  e na linha version colocar qualquer coisa \'93N\'e3o informado\'94\
				version \'93n\'e3o informado\'94\
\
		\
		Configura\'e7\'f5es limitar acessos no named.conf\
\
		\
		 Dentro do bloco options\
			allow-query \{localhost; 192.168.1.0/24 \} so permite pesquisa nesses ips\
\
			blackhole (192.168.1.20; \}. Ignora a pesquisa vinda desse ip\
\
			recursion yes;    Mudando para NO, ele n\'e3o faz pesquisa recursivas, somente faz na base interna\
			allow-recursion \{192.168.1.1; \}  so permite pesquisas recursivas para esse ops\
\
			\
			allow-transfer \{192.168.10.10; \} somente esse ips podem fazer transfer\'eancia de Zonas\
\
		Pode colocar dentro do dominio, pois a config anterior \'e9 para todos os dom\'ednios\
				zone \'93dominioexemplo.com.br\'94 IN \{ \
						type master;\
						file \'93dominioexemplo.zone\'94;\
						allow.transfer \{\};\
				\};\
				somente para esse dominio.\
\
		Fora do option pode criar grupos de rede \
			acl \'93rede-interna\'94 \{\
				192.168.1.0/24;\
				192.168.2.0/24;\
			\}\
\
		 	ai dentro do option	\
				allow-recursion \{rede-interna; \};\
\
\
		Podemos criar Views e definir quem pode visualizar pesquisas determinada zona ou dominio, posso separar por rede interna ou externas usando as ACLs\
		Se chama de fazer split do DNS, separar as visualiza\'e7\'f5es do DNS.\
		\
			View exemplo1 \{\
				match-clients \{ rede-externa; \};\
		\
				zone \'93dominioexemplo.com.br\'94 IN \{ \
						type master;\
						file \'93dominioexemplo.zone\'94;\
			\} ;\
			\
\
\
TSIG - Transaction Signature\
	Usa chaves compartilhadas para permitir as consultas\
	so transfere quem tem a chave, n\'e3o precisa usar o allow-transfer\
\
	dnssec-keygen. - gerar a chave\
		\
		dnssec-keygen -a HMAC-MD5 -b 512 -r /dev/urandom -n HOST dominioexemlo.com.br. (gerar a chave)\
\
				gera 2 chaves, publica e privadas\
						dominoexemplo.com.br.*\
						chown named.named\
				\
			vi /etc/named,conf.  (Para adicionar a chave privada)\
					key chave \{           (faz fora do option)\
						algorithm HMAC-MD5\
						secret \'9332hhk32hk4h23hh2343/h/x23x4/x3x/x2/3x/23/x3/x/3/2x/2/x/c2cc2c2c2r42/r4rf4f443fffrfghu\'94;\
					\};\
\
				no option \
					allow-transfer \{ key chave; \} \
\
				Fazer a config no equipamento com DNS slave e coloca a mesma chave do master\
					/etc/bind/named.conf.local (debian)\
\
					key chave \{           (colocar fora de qualquer bloco)\
						algorithm HMAC-MD5\
						secret \'9332hhk32hk4h23hh2343/h/x23x4/x3x/x2/3x/23/x3/x/3/2x/2/x/c2cc2c2c2r42/r4rf4f443fffrfghu\'94;\
					\};\
\
					server 192.168.1.220 \{\
						keys \{ chave; \} \
					\};\
					named-checkconf /etc/bind/named.conf (debian)\
\
					rndc reload\
	\
					Como a chave esta dentro do bind, so ser permitido transferir a zona atrav\'e9s do bind, pois atrav\'e9s do dig axfr n\'e3o tem a chave para pedir a transferencia.\
						usar o comando rndc retransfer\
							rndc retransfer dominioexemplo.com.br  (assim atualiza e transfere a zona usando a chave usando TSIG)\
\
\
\
\
DNSSEC  Bind DNS security Extensions\
		faz a autenticidade dos acessos\
		Servir\'e1 para assinar a zona do acesso dos NS nos n\'edveis do DNS, atrav\'e9s de chaves publicas\
			Cada zona tem sua chave privada e o n\'edvel acima tem a chave publica, e conforme vai passando pelos n\'edveis da arvore DNS, ser\'e1 necess\'e1rio sempre utilizar as chaves publicas para  consultar os n\'edveis.\
		Usa chaves ass\'edncronas e faz a comprova\'e7\'e3o de quem esta usando o DNS\
\
		obter a chave p\'fablica so . Primeiro acesso da arvore do DNS\
			/var/bind/bind.kis.  tem as chaves do root keys.   (Debian)\
			/var/named/dynamic/*.  Tem todas as chaves publicas do root DNS. (CentOs)\
\
	Como Assinar uma zona \
 		dnssec-keygen -a DSA -b 1024 -r /dev/urandom -n ZONE dominioexemplo.com.br\
				gera as chaves publicas e privadas\
				pegar os DNS KEYS e coloca dentro da Zona\
\
			vim dominioexemplo.zone e cola o DNSKEY direto no arquivo como um record  para ele disponibilizar (Chave Publica)\
			\
		Assinar as chave\
				dnssec-signzone -P -r /dev/urandom -o dominioexemplo.com.br dominioexemplo.zone Kdominioexemplo.com.br.+003+10370.private\
				assim o dominioexemplo.zone.signed ser\'e1 assinado.  Dentro cria uns RSIG\
			\
				tb \'e9 gerado o arquivo dsset-dominioexemplo.com.br.  que dever\'e1 ser informado quando estiver sendo criado o dominio na internet nas op\'e7\'f5es de DNSSEC\
			\
				/etc/named.conf\
					zone \'93dominioexemplo.com.br\'94 IN \{ \
						type master;\
						file \'93dominioexemplo.zone.signed\'94;\
					\};\
\
				rndc reload\
\
	\
				dig @127.0.0.1 DNSKEY dominioexemplo.com.br +multiline\
						mostra o registro com a chave.\
\
	\
	https://www.youtube.com/watch?v=_8M_vuFcdZU\
\
\
\
DANE based Authentication of named entities\
	CA entidade que autentica um certificado de WEB server (uso SSL)\
\
		No Navegador ja vem os certificados dos CAs, quem pode fazer a certifica\'e7\'e3o dos certificados\
		\
		Posso validar qualquer dominio em qualquer CA\
		\
		o DANE permite registrar o dominio e apontar qual CA ira validar o certificado (TLS registro DANE)\
				O Navegador precisa suportar o feature do DANE\
			Vc cria uma entrada na zona e aponta o registro DANE, assim prende o acesso do certificado, \'e9 criado um TLSA (record)\
					o TLSA Generator.  https://www.huque.com/bin/gen_tlsa\
\
\
Enjaulamento do DNS \
		Rodar o DNS como se fosse o \'fanico servi\'e7o do SO\
		usar o chroot cria um diret\'f3rio pr\'f3prio\
		/chroot/etc/named.conf ou /chroot/var/named\
\
\
		yum install bind-chroot (tem script para criar toda a estrutura de diret\'f3rios, permiss\'f5es etc)\
		systemctl stop named ;  systemctl disable named\
		\
		/usr/libexec/setup-named-charoot.sh /var/named/chroot/ on.  (Cria esse diret\'f3rio como /) \
			Esse pacote usa o /var/named/chroot, mas de forma manual pode ser usado o /chroot/\
\
		systemctl start named-chroot\
		systemctl enable named-chroot\
		\
		ps aux | grep named\
				agora aparece um -t /var/named/chroot/\
		\
		no /var/named/chroot cria toda a estrutura  (dev, etc, run, usr, var)\
			ele ja copia os arquivos que tinha na estrutura atual relacionados a named\
\
		Mesmo que ele tenha acesso ao diret\'f3rios de sistema, ir\'e1 cair em um diret\'f3rio isolado.\
			n\'e3o consegue fazer nada a mais no sistema\
		\
	\
	Como fazer de forma manual https://tldp.org/HOWTO/pdf/Chroot-BIND-HOWTO.pdf\
		desta forma consegue usar o /chroot/\
\
\
\
EXERCICIOS\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.
\f0\b0 \'a0Configure o servidor de DNS para que as seguintes regras sejam cumpridas:\
a) Apenas IPs das Redes Internas 192.168.1.0/24 192.168.22.0/24 e 192.168.100.0/24 possam\
realizar consultas de DNS (recursivas e internas)\
b) Apenas os IPs 192.168.1.50 e 192.168.1.100 possam realizar opera\'e7\'f5es de transfer\'eancia de\
zona\
c) Toda a rede 172.32.0.0/16 seja ignorada pelo servidor DNS\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 	acl \'93rede-interna\'94 \{\cb1 \
\cb5 		192.168.1.0/24;\cb1 \
\cb5 		192.168.22.0/24;\cb1 \
\cb5 		192.168.100.0/24;\cb1 \
\cb5 	\};\cb1 \
\cb5 	options \{\cb1 \
\cb5 		allow-query ( rede-interna; );\cb1 \
\cb5 		allow-transfer \{ 192.168.1.50; 192.168.1.100; \};	\cb1 \
\cb5 		blackhole \{ 172.32.0.0/16; \};\cb1 \
\cb5 	\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
\

\f1\b 2.
\f0\b0 \'a0Configure a zona exerciciolpi.com.br para que funcione com o recurso de DNSSEC.\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb6 	Gere as chaves:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 		# dnssec-keygen -a DSA -b 1024 -r /dev/urandom -n ZONE exerciciolpi.com.br\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb6 	Insira o registro do arquivo .key dentro do arquivo da zona;\
	Assine as informa\'e7\'f5es do arquivo de zona utilizado a chave privadas:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 		# dnssec-signzone -P -r /dev/urandom -o exerciciolpi.com.br exerciciolpi.zone\cb1 \
\cb5 		Kxxxx.private	\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb6 	Edite o arquivo /etc/named.conf alterando o arquivo do dom\'ednio exerciciolpi.com.br para\cb1 \uc0\u8232 \cb6 		exerciciolpi.zone.signed;\
	Reinicie o servidor DNS:	\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 		# rndc reload\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
				\
\
\
		\
	\
	\
\
}