{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red251\green0\blue7;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 208.4\
NGINX - Servidor Web e Proxy reverso\
\
	Melhor op\'e7\'e3o que precisa de performance cm muitos acessos\
\
	Proxy Reversos, os acessos vem da WEB, e o proxy faz o intermedio para servdifores..\
		Fazer load balance, requisites de aplica\'e7\'e3o,  \
\
\
\
	Yum install nginx. Ou apt-get no debian\
\
	systtemctl start nginx\
	\
	/etc/nginx/nginx,conf\
		Blocos\
			http\{\
				server\{\
					listen 80 defaut server;\
					listem 	[::\}:80;\
					Server name www.dominioexemplo.com.br;\
					root  /var/www/html;\
					index	index.html index.php index.htm\
					\
					location / \{\
						root /usr/www/imagens\
					\}\
					:wq!\
\
					nginx -v  (Vers\'e3o)\
						-t testa as configura\'e7\'f5es\
						-s stop/quit/reload/\
						   ou systemctl start nginx\
\
\
	Uso se srv web.  https://w3techs.com/technologies/history_overview/web_server\
\
\
FastCGI/PHP\
	cd /var/www/html\
	\
	yum install php-fpm\
		\
	systemctl start php-fpm\
	netstat -nalp | grep fpm\
\
   Cd/ etc/nginx/nginx.conf\
		adicionar\
			location = \\.phps \{\
			fastcgi_pass 127.0.0.1:9000;\
			fascgi_param QUERY_STRING $query_string;\
			fascgi_param SCRIPT_FILENAME $docment_root$fastcgi_script_name;\
			include /etc/nginx/fastcgi_param;\
			\
			\}\
\
			systemctl restart nginx\
\
			\
	Cgi - https://en.wikipedia.org/wiki/FastCGI\
\
\
\
PROXY REVERSO\
\
	Configurar tudo que chegar no proxy, direcionar para o Apache, interno\
	/etc/nginx/\
		nginx.conf\
			location / \{\
				proxy_pass http://192.168.1.210:80;   (importante)\
				proxy_set_header x-real-IP $remote_addr;  (importante)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				proxy_set_forwarder-for $remote_addr;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				proxy_set_header Host $remote_addr;\
			\}\
			:wq!\
\
			nginx - t para testas as configura\'e7\'f5es\
			nginx restart\
			\
		como fazer load balance, encaminha vario srv web\
				\
		Bloco\
			http\{\
				upstream backend \{\
					server 192.168.1.210;\
					server 192.168.1.220;\
				\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			location / \{\
				proxy_pass http://backend;  (Que s\'e3o os 2 servidores definidos no bloco do http como upstream backend\
				proxy_set_header x-real-IP $remote_addr;\
				proxy_set_forwarder-for $remote_addr;\
				proxy_set_header Host $remote_addr;\
			\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
			systemctl restart nginx\
				\
	\
\
\
EXERCICIOS\
\
	
\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f0\b0 \'a0Fa\'e7a uma configura\'e7\'e3o no NGINX para que todo acesso seja encaminhado a outro servidor, com exce\'e7\'e3o dos arquivos .php, que devem ser tratados localmente pelo FastCGI e por arquivos com final .jpg, que devem ser tratados localmente em um diret\'f3rio espec\'edfico para arquivos de imagem.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
/etc/nginx/nginx.conf\
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14592 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 	location / \{\cb1 \
\cb5 		proxy_pass http://192.168.1.210; # IP/Porta do Servidor Remoto\cb1 \
\cb5 		proxy_set_header X-Real-IP $remote_addr;\cb1 \
\cb5 		proxy_set_header X-Forwarded-For $remote_addr;\cb1 \
\cb5 		proxy_set_header Host $host;\cb1 \
\cb5 	\}\cb1 \
\
\cb5 	location ~ \\.jpg$ \{\cb1 \
\cb5 		root /var/www/html/imagens;\cb1 \
\cb5 	\}\cb1 \
\
\cb5 	location ~ \\.php$ \{\cb1 \
\cb5 		fastcgi_pass 127.0.0.1:9000;\cb1 \
\cb5 		fastcgi_param QUERY_STRING $query_string;\cb1 \
\cb5 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\cb1 \
\cb5 		include /etc/nginx/fastcgi_params;\cb1 \
\cb5 		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		}