{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red59\green104\blue231;
\red67\green91\blue103;\red0\green0\blue0;\red251\green0\blue7;\red234\green234\blue234;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c50196\c92549;
\cssrgb\c32941\c43137\c47843;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c0\c0\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 211.2- Entrega de mail  local - Filtros. (Entrega pelo MDA)\
	Sieve - linguagem de programa\'e7\'e3o que implementa filtro antes de chegar na caixa do usuario\
		disponibilizado principalmente atrav\'e9s de MDAs como Dovecot\
	\
	A\'e7\'e3o:\
		Keep - Grava a msg na mailbox\
		fileinfo - Grava uma copia da msg em diret\'f3rio especifico\
		redirect - reencaminha oara outr email\
		discard - descara a msg sem aviso\
		reject - recusa com aviso para remetente\
\
	controle\
		require - adiciona suporte d extens\'f5es \
		stop para o processamento\
		if implementa verifica\'e7\'f5es condicionais\
			o que pode verificar -> addess /envelope / body / subject / size / header\
			is - procura conte\'fado estado\
			contains - se contem palavra\
			regex - usando express\'e3o regular\
			allof (e) se o assunto conter palavra e a outra palavra\
			anyoff (ou)\
			exists\
\
\
	yum install dovecote-pigeonhole ou apt-get install dovecot-manage sieved dovecot-sieve\
\
	vim /etc/postfix/main.cf\
		mailbox_command = /usr/libexec/dovecot/deliver -f \'93$SENDER\'94 -a \'93$ORIGINAL_RECIPIENT\'94  (no centOs)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
		mailbox_command = /usr/lib/dovecot/deliver -f \'93$SENDER\'94 -a \'93$ORIGINAL_RECIPIENT\'94  (no debian)\
\
	cd /etc/dovcot/conf.d.    (Configura\'e7\'e3o do Sieve nao cai na prova)\
		  vim ./15-lda.conf\
			postmaster_address = contato@dominioexemplo.com.br. (Quando for enviados emails de rejei\'e7\'e3o)\
			\
			lda_mailbox_autocreate = yes\
			lda_mailbox_autosubscribe = yes\
\
			mail_plugins = $mail_plugins sieve.  (Mudar no final do arquivo)\
\
		vim ./90-lda.conf\
 			sieve = \'98/.dovecot.sieve  (regras do usuario)\
\
			sieve_default = /var/lib/dovecot/sieve/default.sieve   ( Se o usuario nao tem regra criada pega essa )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		systemctl restart postfix\
		systemctl restart dovcot\
		\
	
\fs29\fsmilli14592 \cf2 \cb3 	1	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O Sieve foi projetado para ser implementado tanto em um cliente de e-mail quanto diretamente no servidor de e-mail.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Espera-se que as implementa\'e7\'f5es do Sieve ocorram\'a0
\f1\b no momento da entrega final
\f0\b0 ,
\f1\b \'a0quando a mensagem \'e9 movida para a caixa de correio acess\'edvel ao usu\'e1rio.\'a0
\f0\b0 Em sistemas em que o Agente de Transporte de Correio (MTA) faz a entrega final (como nos sistemas de correio UNIX tradicionais), \'e9 razo\'e1vel que o filtro seja realizado quando o MTA deposita a correspond\'eancia na caixa de correio do usu\'e1rio. No entanto, os filtros Sieve podem ser usados em v\'e1rios pontos de \'93entrega final\'94 em um sistema de correio: por um servidor SMTP, por um servidor IMAP ou POP arquivando em uma ou mais caixas de correio ou por um Agente de Usu\'e1rio de Correio (MUA ou cliente de correio ) atuando como um agente de entrega (por exemplo, um cliente POP ou IMAP offline.)\cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf2 \cb3 	Mais detalhes sobre o Sieve em:\'a0{\field{\*\fldinst{HYPERLINK "http://sieve.info/"}}{\fldrslt \cf4 \strokec4 http://sieve.info/}}\cf4 \strokec4 \
\
\pard\pardeftab720\sa100\partightenfactor0
\cf4 Criando Regras filtragem SIEVE\
		telnet 192.168.1.210 25\
	
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		HELO localhost			\
			MAIL FROM: Ricardo@cursolpci2.com\
			RCPT TO: Ricardo@dominioexemplo.com.br\
			DATA\
				Subject: Assunto do email\
				From: Ricardo@cursolpci2.com\
				To: Ricardo@dominioexemplo.com.br\
				Alguma msg\
				.\
			 depois do ponto a msg e enviada.\
\
			cat /var/spool/mail/Ricardo para ver o mailbox\
	usando regas sieve no home do usuario\
		su - ricardo\
		vi .dovcot.sieve\
			require [\'93fileinto\'94, \'93envelope\'94, \'93reject\'94]     O Envelope ele pega o from e to do cabe\'e7alho e nao do DATA onde tem outro from e to\
\
\pard\pardeftab720\sa100\partightenfactor0
\cf0 			if allof	(envelope :contains \'93from\'94  \'93usuario1\'94, header  :contains. \'93subject\'94  \'93lpci2\'94)\
				\{\
				reject \'93A mensagem foi rejeitada\'94;\
				Stop;\
				\}\
\
			if harder :contains \'93subject\'94  [\'93curricula\'94, \'93cv\'94]\
				\{\
				redirect \'93aluno1@dominioexemplo.com.br\'94;   (ou reject \'93proibido receber curr\'edculo\'94)\
				stop;   (se colocar o stop, ele le a regra acima e para e nao deixa seguir a leitura de regras)\
				\}\
\pard\pardeftab720\sa100\partightenfactor0
\cf0 \
\pard\pardeftab720\sa100\partightenfactor0
\cf0 			if envelope :is \'93from\'94   \'94ricrdo@cursolpci2.com\'94.  (Vai filtrar emails do Ricardo e enviar pasta teste)\
\pard\pardeftab720\sa100\partightenfactor0
\cf0 				\{\
				fileinto \'93teste\'94 ;   (vai mandar para pasta teste)\
				\}\
\
					\
\
\
			:wq!\
		\
			telnet 192.168.1.220 25\
			HELO localhost\
\
			emails s\'e3o enviados para pasta teste \
			se tiver a palavra curr\'edculo e ou Cv sera direcionado para aluno1\
			se for enviado do usuario1 e conter lpci2 ela sera rejeitada\
			\
			vai estar no \'98/mail/teste   (cai no home do usuario)\
\
			o log do usuario fica em cat  \'98/.dovecot.sieve.log\
\
	https://wiki2.dovecot.org/Pigeonhole/Sieve/Examples\
	https://support.tigertech.net/sieve\
	https://www.fastmail.help/hc/en-us/articles/360058753794\
\
Outro tipo de regras Auto resposta para ferias\
\pard\pardeftab720\sa100\partightenfactor0
\cf0 	su - ricardo\
	\
		vi \'98/.dovcot.sieve\
			require [\'93vacation\'94];\
				vacation 		(Ele vai pegar o from e to do DATA)\
					:day 1  (se o usuario enviar varias msg no dia, so retorna uma msg, e so vai rettornar outra no dia seguinte)\
					:subject \'93Auto-resposta de ferias\'94\
					:address [\'93aluno1@dominioexemplo.com.br\'94, \'93suporte@dominioexemplo.com.br\'94]\
					\'93Ola \
						estou em ferias\'94;\
\
\pard\pardeftab720\sa100\partightenfactor0
\cf0 			o remetente ir\'e1 receber essa msg de volta.  So vai receber 1 vez por dia por causa do :day 1\
			sempre vai olhar o to que est\'e1 dentro do data\
\
NO\'c7OES PROCMAIL  (mais um tipo de filtro que era usado antes do Sieve)\
	apt-get install proemial\
		/etc/postfix/main.cf\
			mailbox_command = /usr/bin/procmail -m /etc/procmailrc\
		vim /etc/procmailrc\
		no usuario tb termo o \'98/.procmailrc\
			Regras \
				#inicio\
				#condi\'e7ao\
				#A\'e7ao\
				:0\
				* ^from. *Ricardo@.*  Tudo que tiver o from e ricardo\
				*  ^subject.*curriculo*	    Tudo que tiver  curr\'edculo no assunto\
				! aluno1@dominioexemplo.com.br.   sera direcionado para aluno1\
		
\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Um pouco mais sobre as regras no Procmail:\'a0{\field{\*\fldinst{HYPERLINK "https://www.fi.muni.cz/tech/unix/procmail.html.en"}}{\fldrslt \cf4 \strokec4 https://www.fi.muni.cz/tech/unix/procmail.html.en}}
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\
\
DIFEREN\'c7A DO MAILBOX E MAILDIR\
	padrao /var/mail<nome do usuario>\
\
	configura no /etc/postfix/main.cf\
				home_mailbox = Mailbox.  Mudar para Maildir/   (configurar o home_mailbox\
	vim /etc/dovecot/conf.d/10-mail.conf\
				mail-location = milder:\'98/Maildir\
	\
	no home do usuario vai ter o \'98/maildir\
					estrutura de dir \
						cur - current\
						new - novos emails\
	https://www.interserver.net/tips/kb/difference-between-maildir-and-mboxs-directory-structure/\

\f2    \
   
\f3 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sa100\partightenfactor0

\fs30 \cf5 	
\fs24 \cf6 1) Maildir is more current.\
	2) Faster and stable than mbox.\
	3) The main advantage of this file format is that it can easily classify into subdirectories. When a new message arrives, it filters accordingly and moves in the respective subdirectories.\
	4) These files can be distributed over the network without any compatibility issues.\
	5) Compatible with both courier and dovecot mail servers.\
	6) Most secure format and minimum chances of data corruption.\
	7) Maildir directory creates one single file for every incoming mail messages\
	Benefits of Mbox\
	1) The file format is universally supported.\
	2) Appending new mail in the mailbox is faster.\
	3) Searching text inside the mailbox is faster.\
	It has some file locking problems and problems when used with network file systems\
\pard\pardeftab720\sa100\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sa510\partightenfactor0
\cf0 EXERCICIOS\
	
\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f0\b0 \cf2 \cb3 \strokec2 \'a0Crie uma regra utilizando o Sieve para redirecionar todo e-mail que contenha no assunto as palavras \'93proposta\'94, \'93or\'e7amento\'94 e \'93contrato\'94 para o e-mail vendas@dominioexemplo.com.br.\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 \strokec7 	if header :contains "subject" ["proposta", "or\'e7amento", "contrato"] \{ \cb1 \
\cb8      redirect "vendas@dominioexemplo.com.br"; \cb1 \
\cb8 	\}\
\pard\pardeftab720\sa510\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.
\f0\b0 \'a0Utilizando o Sieve, crie uma regra que rejeite, para todo usu\'e1rio, qualquer mensagem enviada ou recebida com mais de 5 Mb, retornando a mensagem \'93E-mail Rejeitado. N\'e3o \'e9 permitido o envio e recebimento de e-mails com mais de 5 Mb.\'94\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb9 \strokec7 	Como a regra deve ser aplicada a todo usu\'e1rio, contendo ou n\'e3o scripts pessoais, ela deve\cb1 \uc0\u8232 \cb9 ser criada no arquivo indicado no par\'e2metro \'93sieve_before\'94, no arquivo /etc/dovecot/conf.d/\cb1 \uc0\u8232 \cb9 90-sieve.conf:\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 \strokec7 	require [\'93reject\'94]\cb1 \
\
\cb8 	if size :over 5M \{\cb1 \
\cb8 	reject "E-mail Rejeitado. N\'e3o \'e9 permitido o envio e recebimento de e-mails com mais de 5 Mb.";\cb1 \
\cb8 	\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \

\f1\b \cf2 \cb3 \strokec2 3.
\f0\b0 \'a0Utilizando o Sieve, crie uma regra que envie para um diret\'f3rio chamado \'93Propaganda\'94 todo email que contenha as palavras \'93oferta\'94, \'93oportunidade\'94 e \'93aproveite\'94 no t\'edtulo, ou que contenha a palavra \'93marketing\'94 no remetente.\
\pard\pardeftab720\partightenfactor0
\cf2 	
\f2 \cf7 \cb8 \strokec7 require ["envelope","fileinto"];\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 	if anyof (envelope :contains "from" "marketing", header :contains "subject" ["oferta", "oportunidade", "aproveite"])\cb1 \
\cb8 	\{\cb1 \
\cb8     fileinto "Propaganda";\cb1 \
\cb8 	\}\
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb9 \strokec7 	* Tamb\'e9m pode ser utilizado \'93address\'94 no lugar de \'93envelope\'94\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\pard\pardeftab720\sa510\partightenfactor0
\cf4 	\
	\cf2 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
		\
		\
		\
	\
	}