{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red251\green0\blue7;
\red251\green0\blue7;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c100000\c0\c0\c20000;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 208.3 - Proxy (Squid)\
  Intermedi\'e1rio\
	Cache - Melhora a performance	\
	Filtros e bloqueios (hosts, sites, etc\
	Autentica\'e7\'e3o de usuarios\
\
  SQUID\
	Principal proxy mercado\
	HTTP, HTTPS, FTP \
	UNIX/LINUX/WINDOWS\
\
	Sem diferen\'e7as para centos ou ubunto\
\
	yum install squid\
	systemctl start squid\
\
	/etc/squid/squid.conf\
	/var/log/squid\
	squid \'97help\
		-v Vers\'e3o\
		-k reconfigure   reler as configura\'e7\'f5es\
\
	\
	/etc/squid/squid.conf\
		htttp_port 3128\
\
	ai no browser informa o ip e porta do servidor de Squid\
\
\
\
CACHE\
	/etc/squid/squid.conf\
		descontentar cache_dir ufs /var/spool/squid 100 16 256. (Cache so configura essa linha )\
			100 maximo de megas armazenados (quanto maior fica mais pesado)\
			16 directories principais e 256 subdiret\'f3rios\
\
		squid -k reconfigure.   Reler as configura\'e7\'f5es \
		squid -z recria a estrutura de diret\'f3rios\
			ou faze um systemctl restart squid\
\
			cria a estrutura de diret\'f3rios em /var/spool/squid\
					cria os diret\'f3rio em formato hexa\
			fizer um du -s * consegue ver pelo tamanho \
\
		\
			 \
CONTROLE DE ACESSO\
  /etc/squid/squid.conf\
	precisa criar as ACLs\
\
	Tipos de acl\
		src IP/REDE\
		dst IP/REDE\
		srcdomain .google.com .debian.org www.debian.org\
		dstdomain\
		port\
		proto HTTP HTTPS FTP\
		browser\
		time MTWHF 09:00-18:00\
		url_regex uol (olha o dominio www.uol.com ele vai bloquear)\
		urlpath_regex url  (n\'e3o olha o dominio, somente o que vem depois o /, aqui so bloqueio se tiver uol depois do dominio www.uol.com/esporte)\
\
	criar algumas regras exemplo\
		all host-debian src 192.168.1.210\
		acl dest-linux dstdomain .debian.org .centis.org .ubunto.com .kernel.org\
		acl almoco time MTWHF. 12:30-13:30\
		all palavras-proibidas url_regex -i futebol esporte novela\
		all palavras-proibidas url_regex -i \'93/etc/squid/palavras-proibdas\'93 (nesse arquivo colocar as palavras)\
		\
		http_access allow host-delian dest-linux\
		http_access deny host-delian\
		http_access deny palavras-proibidas !almoco\
\
		salva\
		squid -k reconfigure\
		\
\
AUTENTICA\'c7\'c3O\
 /etc/squid/squid.conf\
	colocar antes das ACLs\
		auth_param basic realm Por favor identifique-se para conseguir acesso\
		auth_param basic program /usr/lib64/squid/basic_ncsa_auth /etc/squid/passwords\
		\
		acl autenticacao proxy_auth REQUIRED\
		\
	colocar ap\'f3s os bloqueios de acls, assim os sites que s\'e3o bloqueados, bloqueiam antes de pedir login\
		http_access allow autenticacao (pede autentica\'e7\'e3o ) depois que faz a primeira vez guarda em cache\
		:wq!\
\
	Criar arquivo com usuarios e senha.\
		htpasswd -c /etc/squid/passwords Ricardo (o -c cria)\
		htpasswd /etc/squid/passwords usuario (sem o -c adiciona)\
\
\
\
EXERCICIOS\
\
	
\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f0\b0 \'a0Considerando que uma empresa possui hor\'e1rio comercial das 09:00 \'e0s 18:00, fa\'e7a uma configura\'e7\'e3o no Proxy Squid que bloqueie os acessos a URLs que contenham uma lista de palavras relacionadas a entretenimento (como futebol, esporte, novela e etc), apenas durante os dias \'fateis e hor\'e1rio comercial. Crie tamb\'e9m uma lista de bloqueios para termos que em momento algum podem ser acessados dentro da empresa, como sexo, pornografia e etc.\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 	Realizar a seguinte (ou semelhante) configura\'e7\'e3o no squid.conf:\

\f2 \cb6 		acl horario-comercial time MTWHF 09:00-18:00\cb1 \
\cb6 		acl entretenimento url_regex -i "/etc/squid/entretenimento.txt"\cb1 \
\cb6 		acl proibidos url_regex -i "/etc/squid/proibidos.txt"\cb1 \
\cb6 		http_access deny proibidos\cb1 \
\cb6 		http_access deny entretenimento horario-comercial	\cb1 \
\cb6 		http_access allow localnet\cb1 \
\cb6 		http_access allow localnet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14592 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 	Criar os arquivos entretenimento.txt e proibidos.txt com as devidas strings;\
	Reler as configura\'e7\'f5es do squid:\

\f2 \cb6 		# squid -k reconfigure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
	\
	}