{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red36\green48\blue63;\red17\green109\blue220;\red236\green240\blue244;
\red0\green0\blue0;\red255\green255\blue255;\red18\green143\blue226;\red193\green193\blue193;\red234\green234\blue234;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c24706\c31373;\cssrgb\c3529\c51765\c89020;\cssrgb\c94118\c95294\c96471;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c63529\c90980;\cssrgb\c80000\c80000\c80000;\cssrgb\c93333\c93333\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Revis\'e3o do T\'f3pico 209\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cursos.linuxsemfronteiras.com.br/courses/preparatorio-para-certificacao-lpic-2/"}}{\fldrslt 
\f1\fs24 \cf3 \cb4 \strokec3 Preparat\'f3rio para Certifica\'e7\'e3o LPIC-2}}
\f2\b0\fs24 \cf0 \cb4 \strokec5 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://cursos.linuxsemfronteiras.com.br/courses/preparatorio-para-certificacao-lpic-2/lessons/revisao-do-topico-209/"}}{\fldrslt 
\f1\b \cf3 \strokec3 Revis\'e3o do T\'f3pico 209}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb7 \strokec6 EM ANDAMENTO\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs52\fsmilli26250 \AppleTypeServices \cf2 \cb6 \strokec2 209.1 \'96 Configura\'e7\'f5es do Servidor SAMBA\cb1 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b\fs32 \cf0 \cb6 \strokec5 Processos e Configura\'e7\'f5es
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 O Samba funciona atrav\'e9s de 2 processos principais:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 smbd
\f2\b0 \'a0\'96 Respons\'e1vel por possibilitar o compartilhamento de arquivos e impressoras atrav\'e9s dos protocolos SMB ou CIFS\cb1 \
\ls1\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nmbd
\f2\b0 \'a0\'96 Processo que entende e pode responder requisi\'e7\'f5es do protocolo NetBios, utilizado por sistemas Windows\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Quanto \'e0s\'a0
\f1\b portas
\f2\b0 \'a0utilizadas temos:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 smbd \'96 Portas TCP 139 e 445\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nmbd \'96 Portas UDP 137 e 138\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 H\'e1 um terceiro processo utilizado quando o Samba est\'e1 sendo inserido em um AD (Active Directory), que \'e9 o processo\'a0
\f1\b winbind
\f2\b0 . Esse processo TEM a fun\'e7\'e3o de fazer o Samba enxergar os usu\'e1rios do AD.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Arquivos de Configura\'e7\'e3o e Logs
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 O principal arquivo de\'a0
\f1\b configura\'e7\'e3o
\f2\b0 \'a0\'e9 o\'a0
\f1\b /etc/samba/smb.conf
\f2\b0 .\cb1 \
\cb6 No arquivo smb.conf, a se\'e7\'e3o [Global] conter\'e1 os par\'e2metros de configura\'e7\'e3o geral do Samba. Dentre as centenas de op\'e7\'f5es, podemos citar:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 workgroup
\f2\b0 \'a0\'96 Define o workgroup (grupo de trabalho) ao qual o Samba far\'e1 parte\cb1 \
\ls3\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 netbios name
\f2\b0 \'a0\'96 Nome do servidor Samba no protocolo NetBios\cb1 \
\ls3\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 realm
\f2\b0 \'a0\'96 Usado para identificar o dom\'ednio ao qual o Samba ser\'e1 ingressado\cb1 \
\ls3\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 server string
\f2\b0 \'a0\'96 Identifica\'e7\'e3o do Servidor\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 wins support \'96 Usado para habilitar o suporte ao WINS (Windows Internet Name Service)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 server role
\f2\b0 \'a0\'96 Usado para definir a forma de funcionamento do Samba: O mais comum e o que \'e9 coberto pelo LPIC-2 \'e9 o \'93standalone server\'94.\cb1 \
\ls3\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 unix password sync\'a0
\f2\b0 \'96 Utilizado para permitir que ao se alterar a senha de um usu\'e1rio no samba, pelo comando smbpasswd, a senha do mesmo usu\'e1rio no Unix/Linux tamb\'e9m seja alterada\cb1 \
\ls3\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 log file
\f2\b0 \'a0\'96 Caminho e nome do arquivo de log\cb1 \
\ls3\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 username map\'a0
\f2\b0 \'96 Mapeamento de Usu\'e1rios (explicado a seguir)\cb1 \
\ls3\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 security
\f2\b0 \'a0\'96 Modo de Seguran\'e7a (explicado a seguir)\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Os\'a0
\f1\b arquivos de log
\f2\b0 \'a0est\'e3o presentes no diret\'f3rio\'a0
\f1\b /var/log/samba.
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Compartilhamento de Diret\'f3rios
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 O compartilhamento de diret\'f3rios no Samba \'e9 feito atrav\'e9s da defini\'e7\'e3o de uma [tag] com o nome do compartilhamento e uma s\'e9rie de par\'e2metros. Os principais par\'e2metros s\'e3o:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 comment
\f2\b0 \'a0= Descri\'e7\'e3o do Compartilhamento\cb1 \
\ls4\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 path
\f2\b0 \'a0= Caminho do diret\'f3rio a ser compartilhado\cb1 \
\ls4\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 guest ok
\f2\b0 \'a0= Permitir ou n\'e3o o acesso ao compartilhamento de usu\'e1rios convidados, ou seja, usu\'e1rios n\'e3o cadastrados no samba\cb1 \
\ls4\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 read only\'a0
\f2\b0 = Define se o acesso ser\'e1 apenas para leitura\cb1 \
\ls4\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 writeable
\f2\b0 \'a0= \'c9 o oposto do \'93read only\'94, define que o acesso pode ser feito com permiss\'e3o de escrita\cb1 \
\ls4\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 browseable
\f2\b0 \'a0= Define se o compartilhamento ser\'e1 vis\'edvel no servidor\cb1 \
\ls4\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 valid users
\f2\b0 \'a0= Define os usu\'e1rios que poder\'e3o ter acesso ao compartilhamento\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 A tag\'a0
\f1\b [Homes]
\f2\b0 \'a0\'e9 utilizada para definir um compartilhamento padr\'e3o para todos os usu\'e1rios do sistema.\cb1 \
\cb6 Abaixo alguns exemplos de compartilhamento de diret\'f3rios.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 [Homes]\
        comment = Home Directories\
        browseable = no\
        read only = no\
 [DiretorioX]\
        commnent = Compartilhamento do Diret\'f3rio X\
        path /opt/diretorioX\
        browseable = yes\
        writeable = yes\
        guest ok = no\
\pard\pardeftab720\sa560\partightenfactor0

\f2 \cf0 \cb6 Um ponto importante \'e9 que sistemas Windows identificam qualquer compartilhamento cujo nome termine com o s\'edmbolo $, como um compartilhamento oculto, os chamados \'93hidden shares\'94. Por exemplo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 [Secreto$]\
        comment = Diret\'f3rio Oculto\
        path = /tmp\
        guest ok = no\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Compartilhamento de Impressoras
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 O Samba tamb\'e9m pode ser utilizado para compartilhar com a rede impressoras instaladas no sistema. Para isso basta criar o seguinte compartilhamento:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf0 \cb9 [Printers]
\f4\b0 \
     comment = Impressoras\
     
\f5\b path = /var/spool/samba
\f4\b0 \
     browseable = yes\
     
\f5\b printable = yes
\f4\b0 \
\pard\pardeftab720\sa560\partightenfactor0

\f2 \cf0 \cb6 Tamb\'e9m \'e9 importante criar o compartilhamento que disponibilizar\'e1 os drives das impressoras instaladas no servidor, para que estes possam ser baixados e instalados pelas esta\'e7\'f5es clientes (Windows):\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf0 \cb9 [print$]
\f4\b0 \
     comment = Drivers das Impressoras\
     
\f5\b path = /var/lib/samba/printers\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0      browseable = yes\
     read only = yes\
     guest ok = no\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Usu\'e1rios no Samba
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 O Samba n\'e3o utiliza os mesmos usu\'e1rios configurados no Unix/Linux, contidos nos arquivos passwd e shadow. \'c9 precisar criar os usu\'e1rios no Samba.\cb1 \
\cb6 Para isso \'e9 utilizado o comando\'a0
\f1\b smbpasswd
\f2\b0 . As principais op\'e7\'f5es s\'e3o:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -a : adiciona um novo usu\'e1rio\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -x : deleta um usu\'e1rio\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -d : desabilita um usu\'e1rio\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -e : habilita um usu\'e1rio\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 : Altera a senha de um usu\'e1rio existente\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Montando Remotamente os Compartilhamentos do Samba
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 O modo mais usado para montar no Linux os compartilhamentos criados no Samba \'e9 atrav\'e9s do protocolo CIFS (Common Internet File System).\cb1 \
\cb6 Com ele instalado, atrav\'e9s do pacote cifs-utils, basta montar o compartilhamento atrav\'e9s do comando\'a0
\f1\b mount
\f2\b0 \'a0ou pelo\'a0
\f1\b /etc/fstab
\f2\b0 .\cb1 \
\cb6 Exemplo de uso do mount:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 # mount -t cifs -o username=usuario-samba,password=senha //IP/Compartilhamento /mnt/diretorio\
\pard\pardeftab720\sa560\partightenfactor0

\f2 \cf0 \cb6 Outra op\'e7\'e3o \'e9 pela configura\'e7\'e3o do fstab. Alguns exemplos:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 //IP/Compartilhamento /mnt/diretorio cifs username=usuario-samba,password=senha 0 0\cb1 \
\cb9 //IP/Compartilhamento /mnt/diretorio cifs credentials=arquivo 0 0\
\pard\pardeftab720\sa560\partightenfactor0

\f2 \cf0 \cb6 * Utilizando a op\'e7\'e3o credentials, o \'93arquivo\'94 conter\'e1 as informa\'e7\'f5es de usu\'e1rio e senha.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Mapeamento de Usu\'e1rios
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 H\'e1 no Samba uma op\'e7\'e3o chamada\'a0
\f1\b \'93username map\'94
\f2\b0 \'a0que precisa ser utilizada principalmente quando o nome do usu\'e1rio no Windows \'e9 diferente do nome do usu\'e1rio no Samba. Tamb\'e9m \'e9 \'fatil para fazer com que o Samba entenda v\'e1rios usu\'e1rios como um s\'f3.\cb1 \
\cb6 A configura\'e7\'e3o \'e9 feita da seguinte maneira no arquivo smb.conf:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf0 \cb9 username map
\f4\b0  = /etc/samba/nome-do-arquivo\
\pard\pardeftab720\sa560\partightenfactor0

\f2 \cf0 \cb6 O arquivo indicado conter\'e1 uma linha para cada refer\'eancia:\cb1 \uc0\u8232 \cb6 <usu\'e1rio do samba> = <usu\'e1rio informado no acesso>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 N\'edveis de Seguran\'e7a
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Atrav\'e9s do par\'e2metro \'93
\f1\b security
\f2\b0 \'94 no smb.conf, \'e9 poss\'edvel definir o n\'edvel ou tipo de seguran\'e7a utilizado pela Samba.\cb1 \
\cb6 S\'e3o dois tipos macro: \'93user level\'94 e \'93share level\'94, conforme descrito abaixo:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Share Level
\f2\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 share
\f2\b0 \'a0= Cada compartilhamento possui uma senha para acesso\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 User Level
\f2\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 user
\f2\b0 \'a0(padr\'e3o) \'96 O acesso aos compartilhamento \'e9 feito atrav\'e9s da autentica\'e7\'e3o de usu\'e1rios, com o uso de senhas individuais\cb1 \
\ls6\ilvl1
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 server
\f2\b0 \'a0\'96 A autentica\'e7\'e3o \'e9 feita por um servidor remoto (N\'e3o recomendado por falhas de seguran\'e7a)\cb1 \
\ls6\ilvl1
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 domain
\f2\b0 \'a0\'96 O Samba ir\'e1 validar o usu\'e1rio e senha em um Controlador de Dom\'ednio Windows\cb1 \
\ls6\ilvl1
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ads
\f2\b0 \'a0\'96 O Samba ir\'e1 ingressar como membro de um AD (Active Directory)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Samba como Membro do AD
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Primeiramente, para que o Samba possa ingressar em um AD, \'e9 preciso que o servi\'e7o\'a0
\f1\b winbind
\f2\b0 \'a0esteja dispon\'edvel. \'c9 atrav\'e9s deste servi\'e7o que o Samba conseguir\'e1 enxergar os usu\'e1rios cadastrados no AD.\cb1 \
\cb6 Referente \'e0s configura\'e7\'f5es, os seguintes par\'e2metros devem estar devidamente definidos:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 workgroup = Grupo de trabalho utilizado. Exemplo: DOMINIOEXEMPLO\cb1 \
\ls7\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 realm = Dom\'ednio utilizado no Windows. Exemplo: dominioexemplo.com.br\cb1 \
\ls7\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 security = ads\cb1 \
\ls7\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 netbios name = Nome do Samba no NetBios. Exemplo: servidor-samba\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Outros pontos importantes:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Configura o servidor em que o Samba est\'e1 instalado para utilizar o servidor DNS do Windows\cb1 \
\ls8\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Configurar o arquivo /etc/nsswitch.conf, incluindo a refer\'eancia ao winbind ao final dos registros passwd e shadow.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Por fim, para fazer o Samba ingressar no AD \'e9 utilizado o comando \'93net\'94:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 # net ads join -U Administrator\
\pard\pardeftab720\sa560\partightenfactor0

\f2 \cf0 \cb6 Para testar, basta utilizar o comando wbinfo:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # wbinfo -u : Para listar os usu\'e1rios\cb1 \
\ls9\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # wbinfo \'96ping-dc : Para realizar um teste de acesso ao DC (Domain Controller)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Principais Comandos utilizados no Samba
\f2\b0 \cb1 \

\f1\b \cb6 Comando smbpasswd
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Criar e gerenciar os usu\'e1rios do Samba.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -a : adiciona um novo usu\'e1rio\cb1 \
\ls10\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -x : deleta um usu\'e1rio\cb1 \
\ls10\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -d : desabilita um usu\'e1rio\cb1 \
\ls10\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -e : habilita um usu\'e1rio\cb1 \
\ls10\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <sem op\'e7\'f5es> : Altera a senha de um usu\'e1rio existente\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Comando smbclient
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Permite o acesso a compartilhamentos feitos atrav\'e9s dos protocolos SMB/CIFS, incluindo no Samba.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # smbclient //IP/Compartilhamento -U usuario\cb1 \
\ls11\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # smbclient -L //IP -U usuario : Lista os compartilhamentos dispon\'edveis\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Comando testparm
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Verifica a sintaxe das configura\'e7\'f5es do arquivo smb.conf, exibindo tamb\'e9m os par\'e2metros definidos.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # testparm : Verifica a sintaxe e exibe os par\'e2metros definidos no arquivo\cb1 \
\ls12\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # testparm -v : Verifica a sintaxe e exibe todos os par\'e2metros do Samba, incluindo os par\'e2metros default.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Comando smbstatus
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Exibe detalhes das atuais conex\'f5es no Samba\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # smbstatus : Exibe os processos e compartilhamentos\cb1 \
\ls13\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # smbstatus -S : Exibe apenas os compartilhamentos em uso\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Comando nmblookup
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Faz a resolu\'e7\'e3o de nomes NetBios em IP e vice versa\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # nmblookup -S servidor-samba : Verifica o status do host pelo nome NetBios\cb1 \
\ls14\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # nmblookup -A 192.168.1.210 : Verifica o status do host pelo IP\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Comando samba-tool
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Ferramenta de administra\'e7\'e3o do Samba. Muito utilizado quando o Samba \'e9 usado como Controlador de Dom\'ednios (PDC).\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # samba-tool processes : Lista os processos\cb1 \
\ls15\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # samba-tool dbcheck : Verifica a base de dados do AD local\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Comando smbcontrol
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Envia sinais e comandos aos processos do samba: smbd, nmbd, winbind\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # smbcontroll all reload-config\cb1 \
\ls16\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # smbcontrol winbind shutdown\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Comando net
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Ferramenta de administra\'e7\'e3o similar ao comando net do Windows.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # net -S localhost -U usuario share\cb1 \
\ls17\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # net -S servidor-samba time\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs52\fsmilli26250 \cf2 \cb6 \strokec2 209.2 \'96 Configura\'e7\'f5es do Servidor NFS\cb1 \
\pard\pardeftab720\sa560\partightenfactor0

\f2\fs32 \cf0 \cb6 \strokec5 O NFS (Network File System) permite que diret\'f3rios compartilhados remotamente sejam montados como locais.\cb1 \
\cb6 Nesse modelo, o\'a0
\f1\b servidor
\f2\b0 \'a0NFS \'e9 quem est\'e1 disponibilizando um diret\'f3rio para ser compartilhado e o\'a0
\f1\b cliente
\f2\b0 \'a0realiza a montagem desse compartilhamento remotamente.\cb1 \
\cb6 A vers\'e3o atual do NFS \'e9 a 4.1, mas o software de cliente/servidor suporta tamb\'e9m todas as vers\'f5es anteriores. A vers\'e3o 3.0 ainda \'e9 muito utilizada.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Os Processos do NFS
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Um servidor NFS funciona atrav\'e9s de v\'e1rios processos, entre eles temos 3 principais:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 rcpbind
\f2\b0 \'a0(portmap) : Realiza a fun\'e7\'e3o de mapeamento de portas (portmapper), ou seja, permite ao cliente identificar as portas em que est\'e1 sendo disponibilizada o servi\'e7o. Essas portas s\'e3o por padr\'e3o din\'e2micas, ent\'e3o o servi\'e7o \'e9 essencial.\cb1 \
\ls18\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 nfsd
\f2\b0 \'a0: Processo que atende as requisi\'e7\'f5es do cliente.\cb1 \
\ls18\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 rpc.mountd
\f2\b0 \'a0: Executa as solicita\'e7\'f5es encaminhadas pelo nfsd, montando efetivamente os compartilhamentos entre cliente-servidor.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Criando os Compartilhamentos
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 No servidor, os compartilhamentos devem ser criados no arquivo /etc/exports (mais comum), ou em arquivos dentro do diret\'f3rio /etc/exports.d/.\cb1 \
\cb6 Nesse arquivo, cada linha define um compartilhamento, no seguinte formato:\cb1 \uc0\u8232 \cb6 <Diretorio-Compartilhado> <Clientes-Permitidos>(Op\'e7\'f5es)\cb1 \
\cb6 Dentre as op\'e7\'f5es informadas, as mais comuns e importantes s\'e3o:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b \cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 rw
\f2\b0 \'a0\'96 Permite Leitura e Escrita.\cb1 \
\ls19\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ro
\f2\b0 \'a0\'96 Permite Apenas Leitura (read-only). Op\'e7\'e3o padr\'e3o.\cb1 \
\ls19\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 sync
\f2\b0 \'a0\'96 Opera\'e7\'f5es s\'edncronas. Op\'e7\'e3o padr\'e3o.\cb1 \
\ls19\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 async
\f2\b0 \'a0\'96 Opera\'e7\'f5es ass\'edncronas, utilizando um cache interno.\cb1 \
\ls19\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 no_subtree_check
\f2\b0 \'a0\'96 O subtree_check \'e9 feito quando um subdiret\'f3rio \'e9 compartilhado mas a parti\'e7\'e3o em que o diret\'f3rio est\'e1 n\'e3o. Nesses casos o NFS faz uma checagem para verificar se o subdiret\'f3rio continua na mesma parti\'e7\'e3o. O no_subtree_check desabilita essa verifica\'e7\'e3o. \'c9 a op\'e7\'e3o padr\'e3o.\cb1 \
\ls19\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 root_squash
\f2\b0 \'a0\'96 Acessos como root no cliente s\'e3o feitos com usu\'e1rio an\'f4nimo (nobody) no servidor. Op\'e7\'e3o padr\'e3o.\cb1 \
\ls19\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 no_root_squash
\f2\b0 \'a0\'96 Acessos como root no cliente s\'e3o feitos como root no servidor.\cb1 \
\ls19\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 all_squash
\f2\b0 \'a0\'96 Acessos de usu\'e1rios comuns no cliente s\'e3o feitos com usu\'e1rio an\'f4nimo (nobody) no servidor.\cb1 \
\ls19\ilvl0
\f1\b \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 no_all_squash
\f2\b0 \'a0\'96 Acessos de usu\'e1rios comuns no cliente s\'e3o feitos com o mesmo usu\'e1rio (quando existir) no servidor. Op\'e7\'e3o padr\'e3o.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Por exemplo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 /var/log 192.168.1.111(ro,sync,no_subtree_check)\cb1 \
\cb9 /opt/nfs 192.168.1.0/24(rw,async,no_subtree_check)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 O comando exportfs
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Ap\'f3s configurar os compartilhamentos, deve ser utilizado o comando \'93
\f1\b exportfs
\f2\b0 \'94 para disponibiliz\'e1-los aos clientes. As principais op\'e7\'f5es do exportfs s\'e3o:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -a : Habilita todos os compartilhamentos definidos no /etc/exports\cb1 \
\ls20\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -r : Reexporta os compartilhamentos, ap\'f3s mudan\'e7as nas configura\'e7\'f5es por exemplo.\cb1 \
\ls20\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -ua : Desabilita todos os compartilhamentos\cb1 \
\ls20\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -v : Exibe os compartilhamentos dispon\'edveis com detalhes\cb1 \
\ls20\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <sem op\'e7\'f5es> : Exibe os compartilhamentos dispon\'edveis\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 O exportfs tamb\'e9m pode ser utilizado para exportar um diret\'f3rio temporariamente, utilizando-se o seguinte formato:\cb1 \
\cb6 # exportfs : -o <IP-Cliente>:<compartilhamento> -o <lista-de-op\'e7\'f5es>\cb1 \
\cb6 Por exemplo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 # exportfs 192.168.1.220:/home/ricardo -o ro,async\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 Montando um Compartilhamento Remotamente
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Os compartilhamentos s\'e3o montados diretamente com o uso do comando\'a0
\f1\b mount
\f2\b0 , mais precisamente o\'a0
\f1\b mount.nfs
\f2\b0 , ou atrav\'e9s do\'a0
\f1\b /etc/fstab
\f2\b0 .\cb1 \
\cb6 A sintaxe do comando mount \'e9:\cb1 \uc0\u8232 \cb6 # mount -t nfs : <IP-Servidor>:<Compartilhamento> <Ponto-de-Montagem>\cb1 \
\cb6 Por exemplo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 # mount -t nfs 192.168.1.210:/var/log /mnt/log-remoto\
\pard\pardeftab720\sa560\partightenfactor0

\f2 \cf0 \cb6 A defini\'e7\'e3o no arquivo /etc/fstab segue o exemplo abaixo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 192.168.1.210:/var/log     /mnt/log-remoto     nfs     defaults      0     0\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 O comando showmount
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : O showmount \'e9 usado para listar os compartilhamentos dispon\'edveis, tanto no servidor quanto a partir do cliente.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\cb6 No servidor, basta utilizar:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 # showmount -e\
\pard\pardeftab720\sa560\partightenfactor0

\f2 \cf0 \cb6 No cliente, o uso \'e9:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb9 # showmount -e IP-Servidor\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 O comando nfsstat
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Exibir estat\'edsticas do NFS, tanto no cliente como no servidor.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -m : Exibe estat\'edsticas dos compartilhamento atualmente montados\cb1 \
\ls21\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -c : Estat\'edsticas do cliente NFS\cb1 \
\ls21\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -s : Estat\'edsticas do servidor NFS\cb1 \
\ls21\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -3 : Estat\'edsticas dos compartilhamentos que usam a vers\'e3o 3 do NFS\cb1 \
\ls21\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -4 : Estat\'edsticas dos compartilhamentos que usam a vers\'e3o 4 do NFS\cb1 \
\ls21\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 -l : Exibe as estat\'edsticas em um formato de lista\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 O comando rpcinfo
\f2\b0 \cb1 \

\f1\b \cb6 Fun\'e7\'e3o
\f2\b0 : Exibir informa\'e7\'f5es do protocolo RCP (Remote Procedure Call), utilizado pelo NFS.\cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Uso e Principais Op\'e7\'f5es:\cb1 \
\cb6 A principal op\'e7\'e3o \'e9 o\'a0
\f1\b \'93rpcinfo -p\'94
\f2\b0 , que exibe a lista de processos e portas utilizados no momento pelo NFS.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 O Pseudo FileSystem
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 A partir da vers\'e3o 4, ao inv\'e9s do NFS exportar cada compartilhamento individualmente, todos os compartilhamentos s\'e3o exportados como se fossem um filesystem \'fanico, o que \'e9 chamado de pseudo-filesystem.\cb1 \
\cb6 Isso \'e9 feito internamente pelo NFS e \'e9 transparente para o cliente.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb8 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\b \cf0 \cb6 TCP Wrapper
\f2\b0 \cb1 \
\pard\pardeftab720\sa560\partightenfactor0
\cf0 \cb6 Assim como outros servi\'e7os do Linux, o NFS tamb\'e9m utiliza as bibliotecas do TCP Wrapper, dessa forma \'e9 poss\'edvel utilizar os arquivos /etc/hosts.allow e /etc/hosts.deny para adicionar uma camada extra de seguran\'e7a no uso do servi\'e7o.\cb1 \
\cb6 Por exemplo, para liberar apenas o acesso da rede 192.168.1.0/24 ao servidor, pode ser feita a seguinte configura\'e7\'e3o:\cb1 \
\cb6 No /etc/hosts.allow:\cb1 \uc0\u8232 \cb6 rpcbind: 192.168.1.0/24\cb1 \
\cb6 No /etc/hosts.deny:\cb1 \uc0\u8232 \cb6 rpcbind: ALL\cb1 \
\cb6 * Em alguns sistemas, ao inv\'e9s de rpcbind o processo pode ter o nome portmap.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cursos.linuxsemfronteiras.com.br/courses/preparatorio-para-certificacao-lpic-2/lessons/209-2-configuracoes-do-servidor-nfs/"}}{\fldrslt 
\fs21 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs24 \cf6 \
}}}