{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red36\green48\blue63;\red44\green44\blue44;\red193\green193\blue193;
\red234\green234\blue234;\red59\green104\blue231;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c24706\c31373;\cssrgb\c22745\c22745\c22745;\cssrgb\c80000\c80000\c80000;
\cssrgb\c93333\c93333\c93333;\cssrgb\c29020\c50196\c92549;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs70 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 207.1 \'96 Configura\'e7\'e3o B\'e1sica de um Servidor DNS
\f1\b0\fs52\fsmilli26250 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b\fs32 \cf3 \strokec3 Conceitos e Termos Importantes:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NS (Name Server):
\f1\b0 \'a0Armazena informa\'e7\'f5es sobre uma parte do Domain Name Space, tamb\'e9m chamado de zona.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Root Domain
\f1\b0 : Referente ao dom\'ednio/zona raiz do DNS, representando pelo . (ponto). Os NSs respons\'e1veis pelo Root Domain s\'e3o chamados de Root Servers.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 TLD \'96 Top Level Domains:
\f1\b0 \'a0Dom\'ednios imediatamente abaixo da raiz (.), por exemplo .com, .br, .net , .org e etc.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 DNS Resolver
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Software ou biblioteca respons\'e1vel por fazer a consulta de DNS\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Utilizado no sistema local (DNS Client) e tamb\'e9m \'e9 parte do DNS Server\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pode armazenar os resultados em cache\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 BIND
\f1\b0 \'a0(Berkeley Internet Domain Server)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Open Source DNS Server\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Implementa o protocolo DNS\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Implementa\'e7\'e3o de DNS Server mais utilizada\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Alternativas ao BIND
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 djbdns \'96 Implementa\'e7\'e3o DNS criada por Daniel J. Bernstein\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dnsmasq \'96 Combina\'e7\'e3o leve de um DNS Caching com DHCP\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PowerDNS \'96 Implementa\'e7\'e3o DNS de grande porte. \'93Concorrente\'94 do BIND\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Tipos de NS
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Primary (Master):
\f1\b0 \'a0Servidor que possui autoridade sobre o dom\'ednio, definindo todas as informa\'e7\'f5es sobre esta zona de DNS. No registro de um dom\'ednio, sempre deve haver ao menos um dos NS como master.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Secondary (Slave):
\f1\b0 \'a0O NS Slave transfere para si as informa\'e7\'f5es definidas para um dom\'ednio a partir de um NS Master. Dessa forma as informa\'e7\'f5es tamb\'e9m ficam armazenadas no servidor e assim tamb\'e9m possui autoridade sobre o dom\'ednio.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Caching:
\f1\b0 \'a0O Servidor do tipo caching \'e9 capaz de fazer pesquisas recursivas para fazer a resolu\'e7\'e3o DNS e armazena esse resultado em cache.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Forwarding:\'a0
\f1\b0 Nesse caso o NS encaminha (delega) as pesquisas para outo servidor. Ap\'f3s receber a resposta o resultado tamb\'e9m \'e9 armazenado em cache.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Arquivos e Diret\'f3rios de Configura\'e7\'e3o
\f1\b0 \
Distribui\'e7\'f5es baseadas em\'a0
\f0\b RedHat
\f1\b0 \'a0seguem o padr\'e3o do BIND:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /etc/named.conf
\f1\b0 \'a0: Arquivo de configura\'e7\'e3o principal\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /var/named/\'a0
\f1\b0 : Diret\'f3rio que armazena os arquivos de zona e outros registros\
\pard\pardeftab720\sa560\partightenfactor0
\cf3 Distribui\'e7\'f5es baseadas em\'a0
\f0\b Debian
\f1\b0 \'a0armazenam os arquivos de configura\'e7\'e3o no diret\'f3rio /etc/bind.\
Principais Configura\'e7\'f5es (se\'e7\'e3o options):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 listen-on
\f1\b0 : define a porta e os IPs que v\'e3o receber conex\'f5es no servidor DNS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 O DNS utiliza a porta 53 e em geral o protocolo UDP, o protocolo TCP \'e9 usado apenas para transfer\'eancias de zona.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 directory
\f1\b0 : indica o diret\'f3rio base do servidor, normalmente o /var/named/\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 recursion
\f1\b0 : indica se o servidor faz ou n\'e3o pesquisas recursivas (resolu\'e7\'e3o de nomes de outros dom\'ednios)\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Configura\'e7\'f5es de um Servidor do tipo Caching-Only
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 zone "." IN \{\
     type hint;\
     file "named.ca";\
\};\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Configura\'e7\'f5es de Logging
\f1\b0 \
Nas configura\'e7\'f5es de logs do servidor DNS, duas defini\'e7\'f5es s\'e3o importantes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 channel
\f1\b0 \'a0\'96 Define o local em que o log ser\'e1 registrado e qual n\'edvel/severidade ser\'e1 adotado\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 category
\f1\b0 \'a0\'96 Define o que ser\'e1 logado, indicando-se tamb\'e9m o canal (channel) que ser\'e1 utilizado.\
\pard\pardeftab720\sa560\partightenfactor0
\cf3 Lista de tipos de severidade e categorias:\'a0{\field{\*\fldinst{HYPERLINK "http://www.zytrax.com/books/dns/ch7/logging.html"}}{\fldrslt \cf6 \strokec6 http://www.zytrax.com/books/dns/ch7/logging.html}}\
Exemplo:\
\pard\pardeftab720\partightenfactor0

\f4\fs30 \cf3 \cb5 logging \{\cb1 \
\cb5      channel ricardo \{\cb1 \
\cb5           file "data/ricardo.log";\cb1 \
\cb5           severity dynamic;\cb1 \
\cb5      \};\cb1 \
\cb5      category queries \{\cb1 \
\cb5           ricardo;\cb1 \
\cb5       \};\cb1 \
\cb5 \};
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Principais Comandos
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 rndc
\f1\b0 \'a0\'96 Utilizado para realizar opera\'e7\'f5es no servidor DNS. Principais op\'e7\'f5es:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 reload
\f1\b0 \'a0: Recarrega todas as configura\'e7\'f5es, tanto do named.conf quanto de todas as zonas configuradas\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 reload <dominio> : Recarrega apenas as configura\'e7\'f5es de um dom\'ednio espec\'edfico\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 reconfig
\f1\b0 \'a0: Recarrega as configura\'e7\'f5es do named.conf e de novas zonas de DNS criadas\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 flush
\f1\b0 \'a0: Limpa o cache do servidor DNS\
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 retransfer
\f1\b0 \'a0<dominio> : For\'e7a a transfer\'eancia de zona de um dom\'ednio em um servidor atuando como slave.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 host
\f1\b0 \'a0\'96 Faz consultas DNS. Formas de uso:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # host www.lpi.org : Utiliza o servidor DNS configurado no ambiente\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # host www.lpi.org 192.168.1.220 : Utiliza o servidor de DNS 192.168.1.220\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # host -t MX lpi.org : Obt\'e9m o registro do tipo MX do dominiolpi.org\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dig
\f1\b0 \'a0\'96 Faz consultas DNS mais elaboradas. Formas de uso:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # dig www.lpi.org\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # dig www.lpi.org @192.168.1.220\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # dig -t MX lpi.org\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 kill
\f1\b0 \'a0\'96 Com o sinal 1 (SIGHUP) pode ser utilizado para que o processo do BIND releia todas suas configura\'e7\'f5es:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 kill -1 PID\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 named-checkconf\'a0
\f1\b0 \'96 Valida a sintaxe das configura\'e7\'f5es do /etc/named.conf\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs52\fsmilli26250 \cf2 \strokec2 207.2 \'96 Criar e Manter Zonas de DNS\
\pard\pardeftab720\sa560\partightenfactor0

\f0\b\fs32 \cf3 \strokec3 Dom\'ednio do Tipo Master:
\f1\b0 \
No /etc/named.conf:\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 zone "dominioexemplo.com.br" IN \{\
     type master;\
     file "dominioexemplo.zone";\
\};\
\pard\pardeftab720\sa560\partightenfactor0

\f1 \cf3 \cb1 No arquivo de zona (/var/named/dominioexemplo.zone):\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 $TTL 3h \
@      IN     SOA     servidor.dominioexemplo.com.br. admin.dominioexemplo.com.br. (\
       2018032801   ; serial. N\'famero utilizado para indicar mudan\'e7as na zona\
       28800        ; refresh. Ap\'f3s quanto tempo o NS slave deve verificar novamente por atualiza\'e7\'f5es\
       7200         ; retry. Em caso de falha no refresh, ap\'f3s quanto tempo deve haver uma retentativa\
       2419200      ; expire. Validade das informa\'e7\'f5es. Ap\'f3s quanto tempo as informa\'e7\'f5es n\'e3o atualizadas do slave deixar\'e3o de ser v\'e1lidas\
       150          ; negative caching. Por quanto tempo uma resposta negativa fica em cache\
       )\
                NS       servidor              ; name server\
                MX       5   mailserver     ; mail exchange\
 servidor       A        192.168.1.5                ; glue record\
 mailserver     A        192.168.1.10\
 www            CNAME    servidor\
 mail           CNAME    mailserver\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $TTL\'a0
\f1\b0 \'96 Tempo de vida dos dados no cache de quem obter as informa\'e7\'f5es;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @ indica o nome do dom\'ednio indicado no named.conf;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 No registro\'a0
\f0\b SOA
\f1\b0 \'a0(Start of Authority), o primeiro endere\'e7o refere-se ao NS e o segundo ao e-mail do administrador;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 O . sempre deve ser utilizado no final da refer\'eancia ao\'a0
\f0\b FQDN
\f1\b0 \'a0(Fully Qualified Domain Name, ou endere\'e7o completo). Na falta do . , o BIND inclui o dom\'ednio automaticamente;\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Os n\'fameros indicam tempos em segundos, mas tamb\'e9m podem ser utilizados h (horas), d (dias) ou w (semanas);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Glue Record
\f1\b0 \'a0\'e9 um registro do tipo A que relaciona o nome do NS do dom\'ednio ao seu endere\'e7o IP.\
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 Principais Tipos de Registros:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A
\f1\b0 \'a0: Endere\'e7o IPv4\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AAAA
\f1\b0 \'a0: Endere\'e7o IPv6\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CNAME
\f1\b0 \'a0: Canonical Name (apelido)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 TXT
\f1\b0 \'a0: Texto\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SOA
\f1\b0 \'a0: Start of Authority\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 NS
\f1\b0 \'a0: Name Server\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 MX
\f1\b0 \'a0: Mail Exchange (Servidor de E-mail). \'c9 acompanhado de um n\'famero em que quanto menor o valor, maior a prioridade entre os servidores de e-mail.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PTR
\f1\b0 \'a0: DNS Reverso\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Dom\'ednio do Tipo Slave
\f1\b0 \
No /etc/named.conf:\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 zone "dominioexemplo.com.br" \{\
        type slave;\
        file "dominioexemplo.com.br.zone";\
        masters \{ 192.168.1.220; \};\
\};\
\pard\pardeftab720\sa560\partightenfactor0

\f1 \cf3 \cb1 O slave transfere uma nova vers\'e3o das informa\'e7\'f5es a cada tempo de \'93refresh\'94 (definido no registro SOA) e sempre que o serial no master for maior que no slave.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Forwarding
\f1\b0 \
No /etc/named.conf:\
Para redirecionar para outro servidor DNS todas as consultas recursivas, deve ser inclu\'edda a seguinte configura\'e7\'e3o na se\'e7\'e3o \'93options\'94:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 forwarders \{ IP1; IP2; \};\
\pard\pardeftab720\sa560\partightenfactor0
\cf3 Para que o servidor encaminhe tanto as pesquisas recursivas quanto as pesquisas internas a outro servidor, deve ser inclu\'edda a configura\'e7\'e3o:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 forward only;\
\pard\pardeftab720\sa560\partightenfactor0
\cf3 Para que apenas as consultas referentes a um dom\'ednio espec\'edfico sejam encaminhadas, a zona deve ser criada com o tipo \'93forward\'94:\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 zone \'93dominioexemplo.com.br\'94 IN \{\
        type forward;\
        forwarders \{ IP1; IP2; \};\
\};\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 DNS Reverso
\f1\b0 \
Possibilita a descoberta de um nome de DNS a partir de um endere\'e7o IP.\
Configura\'e7\'e3o no /etc/named.conf:\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 zone "1.168.192.in-addr.arpa" IN \{\
       type master;\
       file "1.168.192.in-addr.arpa.zone";\
\};\
\pard\pardeftab720\sa560\partightenfactor0

\f1 \cf3 \cb1 Arquivo de zona (/var/named/1.168.192.in-addr.arpa.zone)\
[root@linux-centos named]# cat 1.168.192.in-addr.arpa.zone\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 $TTL 3h\
@        IN        SOA servidor.dominioexemplo.com.br. admin.dominioexemplo.com.br. (\
         2018032801      ; serial\
         28800           ; refresh\
         7200            ; retry\
         2419200         ; expire\
         150             ; minimum\
         )\
         NS         servidor.dominioexemplo.com.br.\
5        PTR        servidor.dominioexemplo.com.br.\
10       IN         PTR       mailserver.dominioexemplo.com.br.\
\pard\pardeftab720\sa616\partightenfactor0

\f6\i\fs35\fsmilli17600 \cf3 \cb1 \strokec7 # host 192.168.1.5\cf0 \uc0\u8232 \cf3 5.1.168.192.in-addr.arpa domain name pointer servidor.prudenciato.com.br.\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\i0\fs32 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Comandos Relacionados
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 named-checkzone
\f1\b0 \'a0<dominio> <arquivo-zona> : Verifica a sintaxe do arquivo de zona\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # named-checkzone dominioexemplo.com.br /var/named/dominioexemplo.zone\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 named-compilezone
\f1\b0 \'a0: Converte um arquivo de zona slave em formato texto leg\'edvel\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # named-compilezone -f raw -F text -o saida.txt exemplo.com.br examplo.zone\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dig
\f1\b0 \'a0: Pode ser utilizado para buscar informa\'e7\'f5es referentes \'e0 transfer\'eancia de zonas com o tipo axfr:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # dig @192.168.1.220 axfr dominioexemplo.com.br\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs52\fsmilli26250 \cf2 \strokec2 207.3 \'96 Seguran\'e7a no Servidor DNS\
\pard\pardeftab720\sa560\partightenfactor0

\f0\b\fs32 \cf3 \strokec3 Considera\'e7\'f5es Importantes para a Seguran\'e7a do Servi\'e7o
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 O servi\'e7o BIND deve estar sempre atualizado;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 O processo do BIND (named) n\'e3o pode ser executado pelo usu\'e1rio root;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Em ambientes cr\'edticos o servidor DNS n\'e3o deve compartilhar o servidor com outros servi\'e7os;\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Considerar a separa\'e7\'e3o (split) do servi\'e7o de DNS de acordo com o cen\'e1rio. Ter servidores (ou views) diferentes para tipos de requests diferentes, por exemplo Internet e Intranet.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Configura\'e7\'f5es do named.conf para Seguran\'e7a
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 version \'93hidden\'94 : Esconder a vers\'e3o do software\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 backhole : IPs/Redes que n\'e3o ser\'e3o respondidos pelo servidor\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 allow-query : IPs/Redes que podem fazer consultas no servidor\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 allow-recursion : IPs/Redes que podem fazer consultas recursivas no servidor\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 allow-transfer : IPs/Redes que podem realizar opera\'e7\'f5es de transfer\'eancia de zonas\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 acl : definir grupos de IPs/Redes\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 view : Definir grupos de regras e declara\'e7\'f5es\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 TSIG \'96 Transaction Signature
\f1\b0 \
Utiliza uma\'a0
\f0\b chave sim\'e9trica compartilhada
\f1\b0 \'a0para aumentar a seguran\'e7a na\'a0
\f0\b comunica\'e7\'e3o entre servidores DNS
\f1\b0 . Essa chave \'e9 utilizada para se autorizar o acesso \'e0s informa\'e7\'f5es de um servidor. Muito utilizado para proteger a comunica\'e7\'e3o entre servidores master e slave.\
O comando\'a0
\f0\b dnssec-keygen
\f1\b0 \'a0\'e9 utilizado para gerar as chaves. Exemplo:\
\pard\pardeftab720\sa616\partightenfactor0

\f6\i\fs35\fsmilli17600 \cf3 \strokec7 # dnssec-keygen -a HMAC-MD5 -b 256 -r /dev/urandom -n HOST chaves\cf0 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\i0\fs32 \cf3 \strokec3 Exemplo de Configura\'e7\'e3o no Master:\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 key exemplo \{\
        algorithm HMAC-MD5;\
        secret \'93xxxxxxxxxxxxx\'94;\
 \}; \
 allow-transfer \{ key exemplo; \};\
\pard\pardeftab720\sa560\partightenfactor0

\f1 \cf3 \cb1 Exemplo da Configura\'e7\'e3o no Slave:\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \cb5 key exemplo \{\
        algorithm HMAC-MD5;\
        secret \'93xxxxxxxxxxxxx\'94;\
 \}; \
 server IP \{\
        keys \{ exemplo; \};\
 \};\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 DNSSEC (BIND DNS Security Extensions)
\f1\b0 \
Utiliza chaves assim\'e9tricas (p\'fablicas e privadas) para assegurar a autenticidade e integridade das respostas enviadas pelos servidores DNS.\
Atrav\'e9s da chave privada uma zona de DNS \'e9 assinada e a chave p\'fablica possibilita garantir a autenticidade da resposta.\
As chaves s\'e3o geradas pelo comando dnssec-keygen. Por exemplo:\
\pard\pardeftab720\sa616\partightenfactor0

\f6\i\fs35\fsmilli17600 \cf3 \strokec7 # dnssec-keygen -a DSA -b 1024 -r /dev/urandom -n ZONE exemplo\cf0 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\i0\fs32 \cf3 \strokec3 O arquivo Kexemplo.+999.+99999.key conter\'e1 a chave p\'fablica, que deve ser inserida como um registro na zona de DNS.\
O arquivo da zona de DNS deve ser assinado com o comando dnssec-signzone, utilizando o arquivo de chave privada Kexemplo.+999.+99999.private. Exemplo:\
\pard\pardeftab720\sa616\partightenfactor0

\f6\i\fs35\fsmilli17600 \cf3 \strokec7 # dnssec-signzone -P -r /dev/urandom -o exemplo.com.br exemplo.zone Kexemplo.+999.+99999.private.\cf0 \
\pard\pardeftab720\sa560\partightenfactor0

\f1\i0\fs32 \cf3 \strokec3 O comando dnssec-signzone gerar\'e1 um arquivo de zona assinado (exemplo.zone.signed), que deve ser configurado no /etc/named.conf.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 DANE (DNS -Based Authentication of Named Entities)
\f1\b0 \
Solu\'e7\'e3o criada para resolver o problema dos CAs (Certification Authorities), criando uma forma de associar um dom\'ednio a um CA espec\'edfico atrav\'e9s de um registro do tipo TLSA inserido dentro do arquivo de zona.\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sa560\partightenfactor0

\f0\b \cf3 \cb1 Enjaulamento de DNS (chroot jail)
\f1\b0 \
Forma de executar o servi\'e7o de DNS em um ambiente isolado do resto do servidor, impedindo que brechas no servi\'e7o impactem a seguran\'e7a do servidor como um todo.\
Na pr\'e1tica, \'e9 criado um novo / exclusivo para o BIND, por isso chroot. Nessa nova raiz s\'e3o instalados, criados e copiados todos os arquivos e diret\'f3rios utilizados pelo BIND, incluindo arquivos do /etc/, /lib, /sbin, /var/run e etc, em uma nova estrutura completa.\
Na execu\'e7\'e3o do processo bind, deve ser utilizada a op\'e7\'e3o -t para definir o diret\'f3rio chroot, por exemplo:\
\pard\pardeftab720\sa616\partightenfactor0

\f6\i\fs35\fsmilli17600 \cf3 \strokec7 # named -u bind -t /chroot/\cf0 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cursos.linuxsemfronteiras.com.br/courses/preparatorio-para-certificacao-lpic-2/lessons/207-3-seguranca-no-servidor-dns/"}}{\fldrslt 
\f0\i0\b\fs24 \cf8 \strokec8 \
}}}