{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red36\green48\blue63;\red255\green255\blue255;\red17\green109\blue220;
\red236\green240\blue244;\red44\green44\blue44;\red18\green143\blue226;\red193\green193\blue193;\red234\green234\blue234;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c24706\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c51765\c89020;
\cssrgb\c94118\c95294\c96471;\cssrgb\c22745\c22745\c22745;\cssrgb\c0\c63529\c90980;\cssrgb\c80000\c80000\c80000;\cssrgb\c93333\c93333\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh22400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Revis\'e3o do T\'f3pico 211\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cursos.linuxsemfronteiras.com.br/courses/preparatorio-para-certificacao-lpic-2/"}}{\fldrslt 
\fs21\fsmilli10944 \cf4 \cb5 \strokec4 Preparat\'f3rio para Certifica\'e7\'e3o LPIC-2}}
\f1\b0\fs21\fsmilli10944 \cf6 \cb5 \strokec6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "https://cursos.linuxsemfronteiras.com.br/courses/preparatorio-para-certificacao-lpic-2/lessons/revisao-do-topico-211/"}}{\fldrslt 
\f0\b \cf4 \strokec4 Revis\'e3o do T\'f3pico 211}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb7 \strokec3 EM ANDAMENTO\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs50 \AppleTypeServices \cf2 \cb3 \strokec2 211.1 \'96 Utilizando Servidores de E-mail\cb1 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b\fs29\fsmilli14592 \cf6 \cb3 \strokec6 Conceitos sobre SMTP
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 SMTP
\f1\b0 \'a0= Simple Mail Transfer Protocol\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MTA
\f1\b0 \'a0= Mail Transfer Agent\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MTA = Servidor SMTP = Servidor de E-mail\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Portas
\f1\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 SMTP = TCP\'a0
\f0\b 25
\f1\b0 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 SMTPS = TCP\'a0
\f0\b 465
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Postfix
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Um dos principais MTAs do mercado\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 O postfix funciona com um processo principal, chamado \'93
\f0\b master
\f1\b0 \'94, que invoca v\'e1rios sub-processos. Por exemplo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb9 \uc0\u9500 \u9472 
\f3 master(1125)
\f2 \uc0\u9472 \u9516 \u9472 
\f3 pickup(1704)\
               
\f2 \uc0\u9500 \u9472 
\f3 qmgr(1127)\
               
\f2 \uc0\u9492 \u9472 
\f3 tlsmgr(1151)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Logs: /var/log/mail*\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Arquivos de Configura\'e7\'e3o: /etc/postfix\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 master.cf
\f1\b0 \'a0\'96 Configura\'e7\'e3o do processo master\cb1 \
\ls3\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 main.cf
\f1\b0 \'a0\'96 Configura\'e7\'f5es do servi\'e7o SMTP\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Filas Internas do Postfix: /var/spool/postfix\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Filas de E-mail (Mailbox):\'a0
\f0\b /var/mail
\f1\b0 \'a0ou\'a0
\f0\b /var/spool/mail
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Principais Configura\'e7\'f5es do Postfix
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 O principal arquivo de configura\'e7\'f5es do postfix \'e9 o\'a0
\f0\b main.cf
\f1\b0 . Abaixo os principais par\'e2metros:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 myorigin
\f1\b0 \'a0\'96 Define o dom\'ednio/hostname que ser\'e1 indicado como origem dos e-mails, quando este n\'e3o for informado.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mydestination
\f1\b0 \'a0\'96 Lista de dom\'ednios que o servidor aceita para entrega local de e-mails.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mynetworks
\f1\b0 \'a0\'96 IPs/Redes que podem utilizar o servidor para envio de e-mails a dom\'ednios externos. Essa permiss\'e3o e envio de e-mails \'e9 tamb\'e9m chamada de Relay.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 relay_domains
\f1\b0 \'a0\'96 Para quais dom\'ednios ser\'e3o liberados o envio de e-mails, mesmo que o IP/Rede n\'e3o esteja liberado para Relay.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 inet_interfaces
\f1\b0 \'a0\'96 Interfaces em que o servi\'e7o SMTP estar\'e1 dispon\'edvel.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 home_mailbox
\f1\b0 \'a0\'96 Define se o SMTP utilizar Mailbox ou Maildir para armazenamento local das mensagens.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mailbox_command
\f1\b0 \'a0\'96 Indica o software respons\'e1vel pela entrega local das mensagens.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 canonical_maps
\f1\b0 \'a0(sender_, canonical_) \'96 Utilizado para alterar o remetente, destinat\'e1rio ou ambos.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 smtpd_use_tls
\f1\b0 \'a0= yes \'96 Habilita o uso do TLS.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 smtpd_tls_security_level
\f1\b0 \'a0= (none/encrypt/may) \'96 Define se o servidor ir\'e1 ou n\'e3o utilizar TLS. \'93may\'94 disponibiliza como uma op\'e7\'e3o, \'93encrypt\'94 como obrigat\'f3rio.\cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 * Dentro do main.cf, \'e9 poss\'edvel configurar um par\'e2metro em mais de uma linha, desde que a linha seguinte comece com um espa\'e7o em branco.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Alias
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 O arquivo\'a0
\f0\b /etc/aliases
\f1\b0 \'a0pode ser utilizado para relacionar e-mails e usu\'e1rios. Por exemplo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb9 suporte: ricardo\cb1 \
\cb9 admin: ricardo\
\pard\pardeftab720\sa510\partightenfactor0

\f1 \cf6 \cb3 Esta configura\'e7\'e3o define que todos os e-mails enviados para suporte@dominio e admin@dominio ser\'e3o enviados ao usu\'e1rio ricardo.\cb1 \
\cb3 Ap\'f3s realizar essa configura\'e7\'e3o, o comando\'a0
\f0\b newaliases
\f1\b0 \'a0deve ser utilizado.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Comandos
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Ao utilizar o postfix o administrador tem dispon\'edvel uma s\'e9rie de comandos espec\'edficos do postfix, al\'e9m de alguns utilizados para compatibilidade com o sendmail.\cb1 \
\cb3 Os principais comandos s\'e3o:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mailq
\f1\b0 \'a0\'96 Verificar a fila de e-mails do sistema. A mesma informa\'e7\'e3o pode ser verificada pelos comandos \'93
\f0\b sendmail -bp
\f1\b0 \'94 e \'93
\f0\b postqueue -p
\f1\b0 \'94\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 postfix
\f1\b0 \'a0\'96 Opera\'e7\'f5es de gerenciamento do servidor postfix.\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 postconf
\f1\b0 \'a0\'96 Visualiza\'e7\'e3o das configura\'e7\'f5es do postfix\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 postcat
\f1\b0 \'a0\'96 Visualiza\'e7\'e3o das mensagens dentro da fila do postfix (/var/spool/postfix)\cb1 \
\ls5\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 postqueue
\f1\b0 \'a0\'96 Visualiza\'e7\'e3o e manipula\'e7\'e3o das mensagens em fila\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Sendmail
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Configura\'e7\'e3o em:\'a0
\f0\b /etc/mail
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /etc/mail/sendmail.cf\'a0
\f1\b0 \'96 Arquivo de configura\'e7\'e3o principal utilizado pelo servidor\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /etc/mail/*.mc
\f1\b0 \'a0\'96 Arquivos de configura\'e7\'e3o macro. Usados como origem ao sendmail.cf.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Exim
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Configura\'e7\'e3o em: /etc/exim/exim.conf ou /etc/exim4/exim4.conf.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0

\fs50 \cf2 \cb3 \strokec2 211.2 \'96 Gerenciando a Entrega de E-mails\cb1 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b\fs29\fsmilli14592 \cf6 \cb3 \strokec6 Sieve
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Linguagem de Programa\'e7\'e3o utilizada na cria\'e7\'e3o de filtros de mensagens no lado do servidor. O Sieve \'e9 disponibilizado como um recurso de MDAs (Mail Delivery Agent) como o Dovecot.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Tipos de A\'e7\'e3o:
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 keep
\f1\b0 : Apenas grava a mensagem na mailbox\cb1 \
\ls7\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 fileinto
\f1\b0 : Grava uma c\'f3pia da mensagem em algum diret\'f3rio\cb1 \
\ls7\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 redirect
\f1\b0 : Reencaminha a mensagem a outro e-mail\cb1 \
\ls7\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 discard
\f1\b0 : Descarta a mensagem sem aviso\cb1 \
\ls7\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 reject
\f1\b0 : Recusa a mensagem retornando uma aviso\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Controle
\f1\b0 :\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 require
\f1\b0 : Adiciona suporte a extens\'f5es externas\cb1 \
\ls7\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 stop
\f1\b0 : P\'e1ra o processamento do script\cb1 \
\ls7\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 if
\f1\b0 : Implementa verifica\'e7\'f5es condicionais\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 O que pode ser verificado?
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 address\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 envelope\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 body\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 subject\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 size\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 header\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Condi\'e7\'f5es de Testes
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 is \'96 Busca por uma string exata\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 contains \'96 Busca por parte de uma string\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 match \'96 Uso de * e ?\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 regex \'96 Uso de Express\'f5es Regulares\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 allof (e)\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 anyof (ou)\cb1 \
\ls7\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 exists\cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Exemplo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb9 require [\'93fileinto\'94];\
if header :contains \'93subject\'94 [\'93curriculo\'94, \'93cv\'94]\
        \{\
        fileinto \'93cvs\'94;\
        redirect \'93rh@dominio.com.br\'94;\
        \}\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Dovecot Vacation Extension
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Regra utilizada para implementar auto-resposta de f\'e9rias:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb9 require [\'93vacation\'94];\
 vacation\
       : days 1\
       : subject \'93Assunto da Auto-Resposta\'94\
       : addresses [\'93email@dominio\'94, \'93email2@dominio\'94]\
       \'93Mensagem que ser\'e1 retornada ao remetente\'94;\
\pard\pardeftab720\sa510\partightenfactor0

\f1 \cf6 \cb3 Sendo que:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 days \'96 Limita o n\'famero de auto-respostas para o mesmo remetente em determinado per\'edodo\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 subject \'96 Assunto do e-mail da auto-resposta\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 addresses \'96 Poss\'edveis e-mails relacionados aos usu\'e1rios\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Procmail
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Alternativa ao Dovecot/Sieve para filtro de mensagens.\cb1 \
\cb3 Regras gerais em:\'a0
\f0\b /etc/procmailrc
\f1\b0 \cb1 \uc0\u8232 \cb3 Regras individuais em:\'a0
\f0\b ~/.procmailrc
\f1\b0 \cb1 \
\cb3 As regras s\'e3o compostas de:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 In\'edcio da Regra\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Condi\'e7\'f5es\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A\'e7\'e3o\cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Por exemplo:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb9 :0\
* ^From.*
\f4\i usuario@.
\f3\i0 *\
diretorio \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Mailbox vs Maildir
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Formatos de armazenamento das mensagens nas contas locais dos usu\'e1rios.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Mailbox
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formato padr\'e3o\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Mensagens armazenadas no diret\'f3rio /var/spool/mail/\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cada usu\'e1rio possui um arquivo \'fanico, com todas as mensagens\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Maildir
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 As mensagens s\'e3o armazenadas no diret\'f3rio ~/Maildir/\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Dentro do diret\'f3rio Maildir existem 3 sub-diret\'f3rios: new, cur, tmp\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cada e-mail \'e9 um arquivo\cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 No postfix a configura\'e7\'e3o \'e9 feita no main.cf, no par\'e2metro home_mailbox.\cb1 \
\cb3 No dovecot, a configura\'e7\'e3o \'e9 feita no arquivo /etc/dovecot/conf.d/10-mail.conf, no par\'e2metro mail_location.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0

\fs50 \cf2 \cb3 \strokec2 211.3 \'96 Gerenciando a Entrega Remota de E-mails\cb1 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b\fs29\fsmilli14592 \cf6 \cb3 \strokec6 Conceitos
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 A entrega remota de e-mails \'e9 realizada atrav\'e9s dos protocolos IMAP e POP3, que s\'e3o disponibilizados atrav\'e9s de MDAs como o Dovecot.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 POP3 \'96 Post Office Protocol
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Porta 110 / 995 (pop3s)\cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Download dos E-mails (deletando do servidor)\cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 O e-mail pode ser lido offline\cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 N\'e3o faz sincroniza\'e7\'e3o entre diferentes dispositivos\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 IMAP \'96 Internet Message Access Protocol
\f1\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Porta 143 / 993 (imaps)\cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Ver e Acessar os e-mails, sem deletar do servidor\cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c9 preciso estar online para acessar os e-mails\cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Recomendado quando o acesso \'e9 feito por m\'faltiplos devices\cb1 \
\ls11\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Faz a sincroniza\'e7\'e3o dos diret\'f3rios nos diferentes dispositivos\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Principais Configura\'e7\'f5es do Dovecot
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 As configura\'e7\'f5es do Dovecot est\'e3o distribu\'eddas em diversos arquivos no diret\'f3rio\'a0
\f0\b /etc/dovecot\'a0
\f1\b0 e\'a0
\f0\b /etc/dovecot/conf.d
\f1\b0 .\cb1 \
\cb3 Abaixo as principais configura\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 auth_mechanisms
\f1\b0 \'a0\'96 Define as op\'e7\'f5es de autentica\'e7\'e3o dispon\'edveis\cb1 \
\ls12\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 inet_listener
\f1\b0 \'a0(port) \'96 Define as portas utilizadas\cb1 \
\ls12\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 protocols
\f1\b0 \'a0\'96 Protocolos habilitados, em geral imap e pop3\cb1 \
\ls12\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 mail_location
\f1\b0 \'a0\'96 Define se \'e9 utilizado o padr\'e3o Mailbox ou Maildir\cb1 \
\ls12\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ssl
\f1\b0 \'a0\'96 Define se ser\'e1 utilizado o SSL\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Comandos do Dovecot
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Os principais comandos s\'e3o:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 doveconf
\f1\b0 \'a0\'96 Exibe um dump das configura\'e7\'f5es ativas do dovecot\cb1 \
\ls13\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 doveadm
\f1\b0 \'a0\'96 Diversas op\'e7\'f5es referentes ao gerenciamento do Dovecot\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 who \'96 Usu\'e1rios logados no momento\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 auth test \'96 Teste de autentica\'e7\'e3o de um usu\'e1rio\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 reload \'96 Rel\'ea as configura\'e7\'f5es\cb1 \
\ls13\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 user \'96 Verifica informa\'e7\'f5es de determinado usu\'e1rio\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb8 \
\pard\pardeftab720\sa510\partightenfactor0

\f0\b \cf6 \cb3 Courier
\f1\b0 \cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf6 \cb3 Alternativa ao Dovecot para prover o IMAP e POP3.\cb1 \
\cb3 Configura\'e7\'f5es em\'a0
\f0\b /etc/courier
\f1\b0 /imapd e /etc/courier/pop3d.\cb1 \
\cb3 Principais configura\'e7\'f5es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 PORT
\f1\b0 \'a0\'96 Defini\'e7\'e3o da porta do servi\'e7o\cb1 \
\ls14\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MAXDAEMONS
\f1\b0 \'a0\'96 N\'famero m\'e1ximo de servidores iniciados\cb1 \
\ls14\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 MAXPERIP
\f1\b0 \'a0\'96 N\'famero m\'e1ximo de conex\'f5es a partir do mesmo IP\cb1 \
}