{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red251\green0\blue7;
\red251\green0\blue7;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c100000\c0\c0\c20000;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 209.1 - Servidor Samba\
\
  Pode compartilhar traves do SMB e ou CIFs \
  Pode  se integrar ao servidor de dominio do AD (pode ser ser um PDC ou se integrar)\
\
 Yum install samba. Samba-client\
 Ou apt-get\
\
	ps aux | grep smbd. Ou smb no redhat. Compartilhmeno de impressoras e arquivos\
	\
	systemctl status nmb (faz o processo de netbios, nome do Windows\
\
	netstat -naltp | smdb\
			portas  TCP 139, 445, \
	 	netstat -naltp | nmbd \
			portas UDP 137  e 138\
\
	log\
	/var/log/samba\
		log.smbd e log.nmbd\
\
	/etc/samba/smb.conf\
		Configuracoes gerais \
			[Global]\
				workgroup = WORKGROUP\
				wins server = w.x.y.z.  (service pelo nmdb)\
				log file = /var/log/samba\
\
				server role = stand alone server\
\
				unix password sync = yes (quando alterar no samba, ele altera a senha do /etc/passwd (sincroniza)\
\
		[home]\
			share do usuario\
\
		impressoras\
\
\
    Mais em https://www.samba.org/\
\
\
COMPARTILHAMENTO\
\
	/etc/samba/smb.conf\
\
	[homes]\
\
		comment = Compartilhamento dos Homes\
		browsable = no\
		read only = yes ou um ou outro  writeable = no\
		create mask = 0700\
		directory mask = 0700\
		\
		valid users = %s\
\
		:wq!\
\
	[Publico]\
		comment = Compartilhamento Publico\
		path = /tmp\
		browseable = yes\
		guest ok = yes\
\
	[logs]\
		comment = Direttorio de logs\
		path = /var/log\
		browseable = no\
		read only = yes\
		valid users = Ricardo\
\
	[oculto$] com o $ no final do nome, ele faz o compartilhamento como oculto\
		comment = Teste de compartilhamento oculto\
		path = /etc/samba\
		guest ok = yes\
\
		\
\
\
	smbpasswd\
		-a adiciona usuario\
		-x remove usuario\
		-e habilitar usuario\
		-d desabilita o usuario\
\
	smbpasswd -a ricardo\
	pdbedit -L.  Mostra todos os usuarios criados para samba\
\
	smbpasswd -a usuario1\
\
	testparm - checa as configura\'e7\'f5es do samba\
	testaram -v mostra todas as par\'e2metros que s\'e3o setadas mas n\'e3o aparecem no smb.conf\
\
	smbstatus mostra todos os conectados e onde mostram\
			-S   somente os compartilhamentos\
		\
		\
  Nos cliente mapeando\
\
		smbclient //192/168.1.210/ricardo -U ricardo\
		smbclient -L //192/168.1.210 -U ricardo.  Lista somente o que o usuario Ricardo tem acesso e o que consegue ver\
\
		smbclient //192/168.1.210/logs -U ricardo\
		smbclient //192/168.1.210/Publco -U ricardo\
		smbclient //192/168.1.210/Publico -U guest\
\
		smbclient //192/168.1.210/Logs -U usuario1 (ACESSO DENY)\
\
	\
		\
\
  https://en.wikipedia.org/wiki/Administrative_share#cite_note-hidden-create-delete-1\
\
MONTAGEM REMOTAMENTE\
	no cliente\
		pacote cifs utils\
		\
		mount.cifs  comando usado para montar o samba\
\
	yum install cifs-utils.  (Rpm -qa | grep cifs)\
\
	mount -t cifs -o usersname=ricardo, password=123456 //192.168.1.210 /mnt/teste-samba\
	df -t mostra a montagem e o tipo\
\
	/etc/fstab\
		//192/168/1/210 /mnt/teste-samba gifs	user,credentials=/home/Ricardo/.acesso 0 0 \
	\
		vim .acesso\
			username=ricardo\
			password=123456\
\
\
IMPRESSORAS\
	vim /etc/samba/smd.conf\
		[printers]\
			comment = All Printers\
			browser able = no\
			path /var/spool/samba\
			printable = yes\
			guest ok = no\
			read only = yes\
			create mask = 0700\
	\
		[print$]. Pasta oculta - S\'e3o os drivers da impressora para compartilhar - Importante para Windows\
			comment = printer drivers\
			path = /var/lib/samba/printers\
			printable = yes\
			guest ok = yes\
			read only = no\
\
\
\
USERMAME MAP - Quando precisa fazer uma rela\'e7\'e3o dos usu\'e1rios do Linux com os usu\'e1rios do Windows Cliente \
\
		username maps. (Quando o usuario de login do windows e diferente do Samba (srv Linux)\
		\
		vi /etc/samba/smb.conf\
\
		[globa]\
			username map = /etc/samba/username.map\
\
		:wq!\
\
		vim username.map \
			usr samba = usuario do login (windows)\
			ricardo = usuario1\
			ricardo = RicardoPrudenciato\
\
			quando do cliente eu me logar como usuario1 ele se log no servidor samba como Ricardo\
\
			smbclient //192/168.1.210/logs -U usuario1 (esse vai se logar como ricardo no servidor Linux\
\
\
NIVEIS de Seguran\'e7a\
	vim /etc/samba/smb.conf\
\
			[Global]\
				security = user (Padr\'e3o)\
					user - modo padr\'e3o exige usuario e senha\
					domain - a autentica\'e7\'e3o e feito pelo controlador de dominio\
					ADS - Active directory Security - vai ser parte do AD\
					\
					\
				\
	https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/deployment_guide/s1-samba-security-modes\
\
\
\
\
INGRESSANDO O SAMBA COMO MEMBRO DO AD \
		precisa instalar winbind\
		yum install winbindd\
\
		systemctl status winbind\
		\
		yum install libpam-winbind libnss-winbind krb5-config resolvconf\
\
		\
	vi /etc/nsswitch.conf\
			passed:  compat winbd\
			group: compat winbd\
	\
	vi /etc/resolv.conf\
		nameserver (<colocar o dns do AD do windows)\
		nameserver 192.168.1.1\
\
	vim /etc/samba/smb.conf\
		[global]\
			security = ads\
			workgroup = DOMINIOEXEMPLO\
			realm = dominioexemplo.com.br (nome do dominio)\
			netbios = server-samba. (Como essa maquina sera vista)\
\
	vim /etc/pam.d/common-session\
		adicionar no final    session optional 	pam_mkhomedir.so skel=/etc/skel umask077\
	\
\
			systemctl restart winbind nmbd smbd  \
\
			para ingressar o dominio\
\
				net ads join -U Administrator.  (Ingressar no dominio)\
				systemctl restart winbind   Esse so funcionou depois que ingressou no dominio com o net ads join\
			\
				wbinfo \'97ping-dc	(faz uma conex\'e3o com o PDC)\
\
				wbinfo -u.  (Lista todos os usuarios do PDC )\
				\
    Como ingressar Samba no AD				\
	https://www.server-world.info/en/note?os=Debian_9&p=samba&f=3\
    O que \'e9 AD e PDC\
	https://pt.wikipedia.org/wiki/Controlador_de_dom%C3%ADnio\
	https://pt.wikipedia.org/wiki/Active_Directory\
     Como instalar e baixar o Windows 2012 R2\
	https://social.technet.microsoft.com/wiki/pt-br/contents/articles/23481.instalando-um-controlador-de-dominio-windows-server-2012-r2.aspx\
	https://www.microsoft.com/pt-br/evalcenter\
\
\
COMANDOS\
\
	nmblookup \
			nmblookup -s serversamba  (Para localizar a maquina com o nome netbios)\
				-A 192.168.1.210. Procura pelo ip\
\
	samba-tools  (Usado quando o Samba \'e9 o PDC)\
	\
	smbcontrol - ferramenta de controle (matar processo, reiniciar)\
		smbcontrol  all reload-config\
		smbcontrol all shutdown\
\
\
	net - Mesmo do windows - \
		net -S localhost -U ricardo share   comando para ver os compartilhamento do usuario\
		\
		smbpasswd -a lpic2 (adicionar usuario)\
		\
		net -S windows-server time 	qual o Horario do AD\
		\
	\
EXERCICIO\
\
	  
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f0\b0 \'a0Crie um compartilhamento para o diret\'f3rio /opt/samba chamado Arquivos, seguindo as seguintes exig\'eancias:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apenas usu\'e1rios cadastrados no samba podem conseguir acesso\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ser\'e1 poss\'edvel visualizar o compartilhamento neste servidor\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9 permitido que os usu\'e1rios alterem os dados do diret\'f3rio\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 	No arquivo smb.conf a seguinte configura\'e7\'e3o deve estar presente:\

\f2 \cb6 		[Arquivos]\cb1 \
\cb6 			comment = Exercicio\cb1 \
\cb6 			path = /opt/samba\cb1 \
\cb6 			browseable = yes\cb1 \
\cb6 			read only = no\cb1 \
\cb6 			guest ok = no\

\f0 \cb5 	Teste o acesso atrav\'e9s do smbclient:\

\f2 \cb6 			# smbclient //IP/Arquivos -U usuario\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.
\f0\b0 \'a0Configure uma m\'e1quina remota para que o compartilhamento \'93Arquivos\'94 seja montado no diret\'f3rio /mnt/exercicio-samba automaticamente.\
\
		
\f1\b \cf4 \cb1 \strokec4 Incorreto
\f0\b0 \
	Configurar o /etc/fstab da m\'e1quina remota com o seguinte registro:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb6 \strokec4 //IP/Publico /mnt/exercicio-samba cifs defaults,username=<usuario>,password=<senha> 0 0\cb1 \
\cb6 						ou\cb1 \
\cb6 //IP/Publico /mnt/exercicio-samba cifs defaults,credentials=/arquivo 0 0\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb1 \strokec4 Utilize o \'93mount -a\'94 para montar a parti\'e7\'e3o\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
			\
	\
\
\
\
\
	}