{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red255\green255\blue255;\red59\green104\blue231;
\red251\green0\blue7;\red251\green0\blue7;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c50196\c92549;
\cssrgb\c100000\c0\c0;\cssrgb\c100000\c0\c0\c20000;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh19140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 211.1. Servi\'e7o de email\
\
	SMTP - Simple mail Transfer Protocol\
	MTA - mail transfer agent (servidor de email)\
	porta 25 e o seguro 465\
\
	cliente (MUA) > via smtp > MTA > via smtp >  internet > via smtp > MTA > via MDA > via POP/IMAP > cliente (MUA)\
\
	principais :  postfix,  sendmail.org, exim\
\
	apt-get install postfix ou yum install postfix\
	\
	ps aux | grep postfix\
\
	logs -> /var/log/mail  Logs\
	Logs -> /var/log/maillog (centos) logs\
	filas -> /var/spool/postfix - filas\
\
	msg dos usuarios -> var/mail ou /var/spool/mail\
\
\
	configura\'e7\'e3o /etc/postfx\
			master.cf (configuracoes dos processos e subprocessos)\
			 main.cf (Arquivo com configura\'e7\'e3o globais)\
\
	Sobre smtp - https://www.youtube.com/watch?v=j7kMZD81hec\
\
\
\
POSTFIX\
	olhar DNS\
		../named/cat dominioexemplo.zone\
				MX	5	mail\
\
				mail	A	192.168.1.220\
		cat cursolpic2.zone\
			MX	5	mail\
			mail A	192.168.1.210\
\
\
	telnet 0 25		testando a posta localmente\
	telnet 192.168.1.210 25  testando a conex\'e3o remota\
\
	cd /etc/postfix\
		vim main.cf\
			mudar -> inet_interfaces = ALL.  Para abrir as porta do smtp\
\
		systemctl restart postfix \
		netstart -nalp | grep 25 \
\
	\
	envio msg pelo telnet\
		telnet 192.168.1.220 25		\
			HELO localhost\
			MAIL FROM: Ricardo\
			RCPT: aluno1\
			DATA\
				msg\
			.    (envia a msg)\
\
	vim /etc/postfix/main.cf\
\
			myoringin = dominioexemplo.com.br   (config que faz com que ele complete.  Precisa colocar o dominio do mail server para ele completar)\
			mydestination = $myhostname, localhost, $mydomain, localhost, dominioexemplo.com.br. (para aceitar emails do dominio local)\
					Dominios s\'e3o aceitos para entrega local nesse servidor SMTP	 \
\
				olhar se enviou no /var/log/mailllog. Pega o c\'f3digo da msg do email enviado pelo telnet e fazer grep aqui\
				olhar o email enviado no cat /var/mail/aluno1			\
			Relay -  autorizar encaminhar email, valido para envio externo\
				mynetworks = 10.0.0.0/8, 182.168.1.0/24  (rede confi\'e1vel para fazer relay, quem pode fazer relay envio email externo)\
				relay_domains = $mydestination, cursolpci2.com.br (Aqui configuro que qualquer pessoa pode enviar relay para esses dominio)\
				postfix reload para reiniciar o servi\'e7o\
	\
RELAY SERVER\
\
	vi /etc/postfix/main.cf\
		Adicionar no final -> sender_canonical_maps = hash:/etc/postfix/sender_canonical  (ou  recipient_canonical_maps ou so canonical_maps muda os 2)\
				esse muda o nome sender ou recipients \
			vim sender_canonical \
				Ricardo ricardo.prudenciato\
		postmap sender_canonical     (\'c9 poss\'edvel mudar o nome do sender, mudou de ficardo para ricardo.prudenciato)\
\
		\
	vi /etc/aliases\
	newaliases\
		vai mudar o direcionamento dos emails\
\
\
SMTPS (TLS)  SMTP Security  over TLS. (Ou SSL)\
\
	/etc/postfix/main.cf\
		smtpd_use_tls = yes\
		smtps_tls_security_level = encrypt\
		smtpd_tls_cert_file = /etc/postfix/cert.pem\
		smtpd_tls_cert_file = /etc/postfix/key.pem  (Importante ate aqui)\
		smtpd_tls_mandatory_ciphers = high\
		smtpd_tls_mandatory_exclude_ciphers = aNULL, MD5\
		smtpd_tls_protocols = TLSv1\
		\
		\
		openssl -req -nodes -x509 -newkey rsa:1024 -keyout key.pem -out cert.pem   (comado para gerar as chaves key e pem)\
\
		telnet 192.168.1.220   (testar)\
			HELO localhost\
		\
\
PRINCIPAIS COMANDOS\
	mailq   comando para ver a fila do email\
		grep ds78fs879f79    /var/log/maillog*\
		cat /var/spool/postfix\
			fica parado no ./deferred  quando nao consegue enviar email, fica preso na fila.\
\
	sendmail -bp o mesmo que mailq\
	postqueue -p    comando para ver as fila de email do servidor (mesmo que mailq)\
\
\
	postconf - para ver as configura\'e7\'f5es \
	postconf -d olha todas a confihguacoes ativas no momento\
	\
	postfix - gerencia do processo\
		postfix status - ver o status\
		postfix reload\
		postfix flush tenta reenviar os email.  Ou postfix -f\
	postcat /var/spool/postfix/active/5gh54g4j  consegue ler melhor detalhes da msg (cabe\'e7alho, atributos)\
\
	postqueue -d ALL. Apagar tudo que esta na fila\
\
		
\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
Uma outra ferramenta muito \'fatil para analisar a fila de e-mails \'e9 o \'93
\f1\b qshape
\f0\b0 \'93. Com ela \'e9 poss\'edvel analisar quais mensagens est\'e3o ficando paradas na fila, quais suas origens e destinos e etc.\
\pard\pardeftab720\sa510\partightenfactor0
\cf2 Para ter acesso \'e0 ferramenta basta instalar o pacote \'93postfix-perl-scripts\'94.\
		Abaixo um exemplo de uma das sa\'eddas poss\'edveis do comando:\
		Mais detalhes nos links abaixo:\
\pard\pardeftab720\sa510\partightenfactor0
\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.postfix.org/QSHAPE_README.html"}}{\fldrslt http://www.postfix.org/QSHAPE_README.html}}\cf2 \
\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.postfix.org/qshape.1.html"}}{\fldrslt http://www.postfix.org/qshape.1.html}}\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SENDMAIL e EXIM\
\
 	yum install sendmail\
	vi /etc/mail/sendmail.cf\
		\
	m4 sendmail.mc.  comando como se compilasse e vira o sendmail.cf\
	\
\
\
EXIM\
	yum install	 exim no debian apt-get install exem4-base\
\
	telnet 0 25 para ver ele rodando na porta 25\
\
	/etc/exim   principal exim.conf\
\
\
EXERCICIOS\
\
	
\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.
\f0\b0 \'a0Configure o servidor de e-mails Postfix para que este receba os e-mails do dom\'ednio exerciciolpi.com.br.\
		\cf5 \cb6 Configurar o DNS e o MX apontando para o servidor de e-mails;\
\pard\pardeftab720\partightenfactor0
\cf5 		Configurar no arquivo main.cf o par\'e2metro \'93mydestination\'94, incluindo o novo dom\'ednios;\
		Reiniciar o postfix ou utilizar \'93postfix reload\'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
 	
\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
2.
\f0\b0 \'a0Configure o servidor de e-mails para liberar o relay para m\'e1quinas da rede 172.32.16.0/24.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs29\fsmilli14592 \cf5 \cb6 \expnd0\expndtw0\kerning0
		Configurar no arquivo main.cf o par\'e2metro \'93mynetworks\'94, adicionando a rede 172.32.16.0/24;\
\pard\pardeftab720\partightenfactor0
\cf5 		Reiniciar o postfix ou utilizar \'93postfix reload\'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		
\f1\b\fs29\fsmilli14592 \cf2 \cb3 \expnd0\expndtw0\kerning0
3.
\f0\b0 \'a0Configure o servidor para que os e-mails enviados \'e0 diretoria@exerciciolpi.com.br e secretaria@exerciciolpi.com.br sejam sempre relacionados ao usu\'e1rio/conta admin (ou algum outro usu\'e1rio existente no sistema).\
\
\
			\cf5 \cb6 Configurar o arquivo /etc/aliases:\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb7 			diretoria: admin\cb1 \
\cb7 			secretaria: admin\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 		Executar o comando:\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb7 			# newaliases\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
			}