{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red107\green0\blue1;
\red171\green30\blue37;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c0;
\cssrgb\c73333\c19216\c19216;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Plano_Coleta\
Projetar formul\'e1rio para coletar dados por categoria de erros\
Var\'e1veis precisam ser definidas no planejamento, sen\'e3o ap\'f3s fica muito complicado adicionar	vari\'e1vel \
Definir as perguntas que devemos colocar no formul\'e1rio\
Ex: Entregue com Atraso, no prazo, n\'e3o entregue\
 Definir a dura\'e7\'e3o, qual ponto de processo da coleta dos dados\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0que n\'f3s estamos querendo aprender, rastrear ou avaliar?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f2\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Descreva os detalhes da grandeza a ser medida
\f1\b0 \cf2 \strokec2 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa120\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O que n\'f3s iremos medir ou contar (
\f3\i a \'93unidade\'94
\f1\i0 )?\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Como esta medida ser\'e1 expressa? (
\f3\i n\'famero, percentual, peso, tempo, reais, \'85
\f1\i0 )\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A medida \'e9 cont\'ednua ou discreta? (
\f3\i se poss\'edvel, utilize cont\'ednua
\f1\i0 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qual \'e9 a defini\'e7\'e3o operacional para a medida? (
\f3\i se voc\'ea estiver examinando m\'faltiplos fatores, voc\'ea poder\'e1 precisar de mais de uma defini\'e7\'e3o operacional
\f1\i0 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Novos dados precisar\'e3o ser coletados para esta medida? (
\f3\i Se n\'e3o, pule para o item 6, mas esteja certo disto. Deixe a pregui\'e7a de lado
\f1\i0 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ao coletar os dados, voc\'ea ir\'e1\'a0
\f2\b \cf4 \strokec4 monitorar as mudan\'e7as que por ventura vierem a ser feitas
\f1\b0 \cf2 \strokec2 ?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Como voc\'ea planeja utilizar ou mostrar a medida ou os dados coletados?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qual \'e9 o plano para garantir a acuracidade, repetibilidade e reprodutibilidade da medida?\cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0
\cf2 \cb3 Com um planejamento para coletar dados assim, seu\'a0{\field{\*\fldinst{HYPERLINK "http://www.fm2s.com.br/como-elaborar-um-evento-kaizen-com-seu-grupo-kaizen/"}}{\fldrslt \cf5 \strokec5 kaizen}}\'a0ser\'e1 muito melhor. Kaizen sem uma coleta de dados bem feita vai naufragar. Quando for o momento de coletar dados, n\'e3o sejam criativos, sejam disciplinados.\
Dica: criar uma planilha em Excel com este plano de coleta de dados. Coloque este planilha em seus formul\'e1rios para a realiza\'e7\'e3o de kaizen. Ao padronizar seu kaizen, seus projetos de melhoria ficar\'e3o muito melhor.\
\
Ex: 6 sigma\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://caetreinamentos.com.br/blog/seis-sigma/exemplo-de-projeto-dmaic/"}}{\fldrslt 
\fs24 \cf6 \cb1 \ul \ulc6 \strokec6 https://caetreinamentos.com.br/blog/seis-sigma/exemplo-de-projeto-dmaic/}}
\fs24 \cf6 \cb1 \ul \ulc6 \strokec6 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2020-05-17 at 12.21.32.png \width15300 \height11320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 \
\
\
}