{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c33725\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c19608\c19608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VALIDAR\
\
File/ctions\
	conditions\
	product\
	add manifest\
\
DISTRIBUI\'94CAO\
Olhar distribui\'e7\'e3o do de software no Native > Add (internet). (Precisa baixar o assist para gerar o plist e o dmg)\
\
Profile\
	olhar o profile de security e ver o delay para update de SO\
\
\
https://my.workspaceone.com/products/Workspace-ONE-Assist/macOS/v22.10/awall\
\
\
Validar a aba DashBoard no Cloud Services..  Olhar como fazer os dash\'92s.\
\
Validar a aba Automate no Cloud Services..  Olhar como fazer os dash\'92s.\
\
\
WorkspaceOne Intelligent Rest - Avaliar na internet e ver como funciona\
\
\
Integrar WSOne com WSAcess -> Acessa Group & Settings > Configurations\
\
\
Link com o Docs de config de profiles (https://docs.vmware.com/en/VMware-Workspace-ONE-UEM/services/macOS_Platform/GUID-ProfilesOverview.html#configure-an-sso-extension-profile-34)\
LER com CALMA\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Devices > Profiles & Resources > Profiles.\
\
\

\f0\b0 Dar uma olhada em \cf4 \cb3 \strokec4 Disk Encryption Profile\cf2 \cb3 \strokec2  e avaliar como \'e9 (Institucional, personal ou os 2)\
  Avaliar as op\'e7\'f5es do profile\

\f2\fs66 \cf4 \cb3 \strokec4 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}