109 - Protocolos REDE e DNS

109.1 ============================ Protocolos Internet

  IP
	32Bits - 4 gurpos de 8Bits
	192.168.10.20 = 11000000.10101000.00001010.00010100
	0.0.0.0 = 00000000.00000000.0000000000.00000000
	255.255.255.255 = 11111111.11111111.11111111.11111111

 Classe A  1-126   1.0.0.0	126.255.255.255		/8
 Classe B  128-191 128.0.0.0 	191.255.255.255		/16
 Classe C  192-223 192.0.0.0.0	223.255.255.255		/24


 IP Privado 
	10.0.0.0 -> 10.255.255.255 
	172.16.0.0 -> 172.31.255.255
	192.168.0.0 -> 192.168.255.255

 IP publicos

	IP utilizandos na internet e fornecedidos pelo provedor, deve ser unico na internet


 MASCARA Padrao
	255.0.0.0   		CIDR =8		Classe A
	255.255.0.0		CIDR =16	Classe B
	255.255.255.0		CIDR =24	Classe C
	255.255.255.255 	CIDR =32	6 - 

 Exemplos
	Classe A 110.14.20.12  (110 rede)
	Classe B 172.168.1.1   (172.168 rede)
	Classe C 200.178.12.242 (200.178.12 rede)


	192.168.8.0 e a rede e o 192.168.8.255 é o broadcast
	192.168.8.12 / 255.255.0.0 / 16  - (192.168 é a rede) e o broadcast 192.168.255.255

	Tirei fotos sobre submascaras e divisão de redes

  Gateway Padrão
	Rota padrao 

  IPV6 
	cada endereço possui 128Bits divididos em 8 grupos de 16Bits
	quatro numeros Hexadecimal
	
	Pode abreviar o numero quando tem sequencias de zero, colocando 1 0 ou sumindo ::
  
   Tipos de endereço
 	Unicast - Uma unica interface
	Multicast - Conjunto de interfaces
	anycast - pacote enviado para unica interface geralmente mais proxima



  TCP
	Protocolo orientado a conexoes
	Garante a entrega do pacote, retransmissão ordenando etc  Chegará corretamente
	Serviços FTP, SMTP, HTTP, etc

  UDP
	User Datagram Protocol
	Nao orientado a conexoes ( Nao se preocupa com a ordem de chegada)
	Nao garante a entrega dos pacotes (aplicacao deve se preocupar)
	Melhor performance na transmissão
	Serviços DNS, NFS, NTP

  ICMP
	utilizado para controle
	Controle de volume de trafego
	Deteccao de de destinos nao atingiveis
	Redirecionamento de rotas
	Verificacao de statusde hosts remotos
	Serviços Ping traceroute

  Serviços
	Servicos cada um executando em um porta   
	16Bits maxmos de 65535
	as primeira  s 1024 são portas reservadas serviços conhecidos, as demais sao usadas como portas socket, portas clientes
	
	
	192.168.0.2:80 no IPV6 representa [2001:4343452:535:552252:52252:868]:80

	consultar principais serviço, foto tirada
	20 e 21 FTP
	22 SSH
	23 TELNET
	25 E 465 SMTP E SMTPS
	53 DNS
	67 E 68 DHCP
	80 E 443 HTTP E HTTPS
	110 E 995 POP3 E POP3S
	123 NTP
	139 NETBIOS
	143 E 993 IMAP E IMAPS
	161 E 162 SNMP
	389 E 636 LDAP E LDAPS

EXERCICIO
1.Considerando uma máquina cujo IP é 192.168.100.15 e possui a máscara 255.255.255.0. Responda às seguintes perguntas:
	 O IP da Rede
	o 192.168.100.0
	 O IP de Broadcast da Rede
	o 192.168.100.255
	 A Classe de IPs (A, B ou C)
	o C
	 Quantas máquinas podem ser alocadas na mesma rede
	o 254 (0 a 255 = 256 IPs - IP de Rede - IP de Broadcast = 254)
	 O CIDR equivalente à esta máscara
	o 24
	 Qual máscara deve ser utilizada para que esta rede seja dividida em 2
	o 255.255.255.128 ou /25
2. Em uma mesma rede física temos hosts configurados com os IPs e Máscaras abaixo:
A) 192.168.10.20 / 255.255.255.0
B) 192.168.10.30 / 255.255.0.0
C) 192.168.20.30 / 255.255.0.0
D) 172.16.12.1/24
E) 172.16.12.100/24
F) 172.16.10.100/25
G) 172.16.10.150/25
H) 172.16.10.200/25
Indique com quais outros hosts cada host consegue se comunicar. Por exemplo, o Host A consegue comunicação com os hosts X e Y, e etc.

Você pode realizar testes definindo IPs manualmente em VMs e utilizando o comando ping.
	A: B
	B: A e C
	C: B
	D: E
	E: D
	F: Nenhuma
	G: H
	H: G


109.2  ===============Configurações Rede
	
	cat /etc/hostname	- define o nome da maquina
	hostname ou hostnamectl comando para nome da mauquina
		hostnamectl set-hostname <nome>
	/etc/hosts  referencia de nome interno
		127.0.0.01 	minhamaquina
		ping minhamaquina
	/etc/nsswitch.conf
		name service Switch
		de onde pega informacao passwd, groups, gshadow, hosts, networks
	     Estrutura dentro do nsswitch
		hosts	files mdns4 minimal [NOT FOUND=return] dns (procura interno files e mdns4)
		networks files (procura interno files)

	/etc/networks
		rede-local	192.168.0.0
	/etc/resov.conf - Servico de DNS
		nameserver 8.8.8.8
		namserver 192.168.10.2

	é um link para p /run/systemd/resolve/stub-resolv.conf


NETWORK MANAGER

	Facil acesso nmtui

	systemctl status NetworkManager
	ps aux | grep -i networkmanager
		usa o HAL para identificar as interfaces
	cd /etc/networkmanager

	nmcli - mostra as interfaces / ips / dns / etc
	nmcli device (com show) mostra mais detalhes

	nmcli device show wlp1s0

	nmcli dev  ou nmcli d tambem entende como device

	nmcli general status
	nmcli networking mostra se esta funconando
	nmcli radio mostra se esta funcionando
	
	nmcli connection mostra as conexoes, detectado automatico
	
	nmcli device
	nmcli co down "Wired connection 2" desassocia a placa
	nmcli device

	nmcli co up "Wired connection 2" Sobe de novo a placa
	nmcli device   mostra os devices

  Criar um ip fixo
	nmcli connecton add type ethernet con-name rede ifname enp0s8 ip4 192.168.1.50/24 gw4 192.168.1.1
	nmcli connection   mostra a rede
	nmcli con up rede  sobre a conexao que criou
	nmcli device enps8 mostra a interface criada

	no /etc/NetworkManager/System-connection/rede é definido as configuracoes de ip persistentes
		assim no boot fica fixo

	nmcli connection --help  ostra tudo 
	nmcli connection del rede   Exclui a rede criada e a automatica volta a funcionar


  Rede sem fio
	nmcli mostra a interface principal
	nmcli device show mostra a conexao
	
	nmcli device wifi 
		nmcli device wifi list   (mostra as rede disponiveis)
		nmcli device wifi rescan
		nmcli device wifi list

		nmcli radio wifi off (desabilita o wifi)
		nmcli radio wifi on

	  Cnectar no wifi
		nmcli device wifi connect MATRIX091 password 879997
		nmcli device wifi list
		nmcli device disconnect wlp2s0
		nmcli device connect wlp2s0  (conecta a que conectou por ultimo)

		/etc/networkManager/system-connections  (lista todas as conexoes que ja conectou)
				os arquivos possuem a senha dentro (conexoes conhecidas)
		Quando conecta o cabo de rede, essa fica como principal conexão
		nmcli device  - mostra a conexão

  ifup  e ifdown  (precisa instalar o pacote ifupdown)
		Subir e desativar interface

		usa o /etc/network/interfaces

  systemctl status Systemd-networkd
	systemctl start Systemd-networkd
	cd /lib/systemd/network
	monitora a rede e cria as interfaces

EXERCICIOS
	3. Utilizando o NetworkManager, crie uma nova conexão de nome "nova-rede", do tipo ethernet, que associe a interface enp0s3 ao ip 192.168.8.100, máscara 255.255.255.0 e gateway 192.168.8.1
Utilize os comandos abaixo:
	# nmcli connection add type ethernet con-name nova-rede ifname enp0s3 ip4 192.168.8.100/24 gw4 192.168.8.1
	# nmcli connection up nova-rede


109.3 ==============================Resolução de problemas de rede.

	ip  Exibir e manipular rotas
		ip link show  ( Relacao de interfarces em uso )
			Loopback
			enp0s3 UP

		ip address show (Mostra os Ips mascara)
		ou ip addr show
		ip address --help
		ip route --help
		
		ip route show (Mostra a rota defaul o gateway)
			Rota default ( se nao sai para internet nao tem rota default)
		ou ip route list  

	Manipular
		ip addr add 192.168.1.50/24 enp0s8 (Adiciona ip na interface)	
		ip addr add 192.168.1.52/24 enp0s8
		ip addr add 10.0.0.1.52/24 enp0s8
		ip addr show enp0S8

		ip addr del 10.0.0.1 dev enp0s8 (retirei o ip da interface)
		ip addr flush dev enp0s8 (limpa todos os ips da interface)
		ip addr show enp0S8  (mostra ips interface)


		ip link show (mostra as interfaces)
		ip link set enp0s8 down ( desativar a interface )
		iplink show (mostra que esta down)
		ip link set enp0s8 up ( desativar a interface )
		
		como baixou e subiu perdeu os ips
		ip address show enp0s8 (mostra que voltou o padrao)
		
		ip address del 192.168.1.21/24 dev enp0s8
		ip address add 10.0.0.100/24 dev enp0s8
		ip address show enp0s8
		redefiniu o ip 10.0.0.100
	
		ip route show (mostra rota default, e mostra a roda de todas as interfaces e suas redes)
		ip route del default (remove a rota default) default gw
		ip route add default via 192.168.1.1
		ip route show
		
	Rota normal
		ip route add 172.16.30.0/24 via 10.0.0.1 dev enp0s8 (adicionar rota tudo da rede 172 vai para 10)
		ip route show

		ip route help

		ip route del 172.16.30.0 (remove a rota)
		ip route list ou show
	 

NET-TOOLS (PRECISA INSTALAR O pacote net-tools
	
	ifconfig  Mostra todas informacoes (interfaces, erros de pacotes, ips etc)
		Mostra tb o macaddress

	ifconfig enp0s9 down
	ifconfig -a  (mostra tudo ate as interfaces baixadas)

	ifconfig enp0s8 up
	ifconfig -a
	
	ifconfig enp0s8
	ifconfig enp0s8 10.0.0.100 netmask 255.255.255.0
	ifconfig enp0s8
	
	ifconfig enp0s8 down
	ifconfig enp0s8 10.0.0.100 netmask 255.255.255.0 up
	ifconfig enp0s8:0 10.0.0.101 netmask 255.255.255.0 up
	ifconfig enp0s8:1 10.0.0.102 netmask 255.255.255.0 up
	ifconfig mostra todas as interfaces		
		
  route
	Quase o mesmo que mostra o ip route
	route -n ( Nao resolve o nome, deixa o ip)
	route del default (remove o default)
	route add default gw 192.168.1.1  (adiciona o default)
   add rota comum
	route add -net 172.16.30.0/24 gw 192.168.1.50
	route -n
	route shown
	

  hostname -d mostra o dominio
  hostname -f mostra o fqdn
	pega do /etc/hosts
	
  ping - envia pacotes de testes (ICMP)
	echo request - envia ess epacote
	echo reply - recfazebe esse pacote
	-c5 - faz 5 pings

  ping -4 (ipva) ping -6 (IPV6)
  ping6 faz ping para IPV6

  traceroute	(usa pacote UDP) faz a rota ate chegar no destino (faz hop - pulos)
	traceroute  ip
	traceroute -i (usa o ICMP)

  traceroute6 rota para IPV6
	
  tracepath - tracado do roteamento, semelhante
		Não precisa de permissao de root, assim como o traceroute
		É mais simples
		primeira coisa que faz e traduzir o ip

  ss / netstat - fazem o mesmo (ver conexoes ativas na maquina)
		estatista de rede etc
		mostra todos os sockets
		ss -t (TCP)
		ss -U (UDP)
		ss -a (Tudo)
		ss -tu (so conexoes estabelecidas)
		ss -tul (mostra tb as em listen)
		ss -tuln (mostra sem a descriçao da porta, somente o numero)
			ele pega em /etc/services
		ss -tulnp (adiciona o pid da conexão)

		netstat -tuln (funciona da mesma forma, muda so o formato)
			opçcoes as mesmas do ss

		netcat - teste de conexao
		netcat 127.0.0.1 22 (testa a porta 22)
		funciona meso que o telnet 127.0.0.1 22
		nc é o mesmo comando netcat
	
		nl -l -p 1234 (abre uma porta 1234 como escuta)
		do outro host netcat 192.168.10.2 1234
		ou teste nc -vz 192.168.10.2 1234 (faz um teste na porta e sai)
		olha a porta aberta pelo ss-tan

		nc -vz 192.168.10.2 1200-1300 (testa todas as portas no range)


EXERCICIOS
4.Verifique se há uma rota padrão ativa em seu host Linux
	# route -n
	# ip route show
	Veja se existe uma regra com o padrão abaixo:
	Destination Gateway Genmask Flags Metric Ref Use Iface
	0.0.0.0 10.0.0.1 0.0.0.0 UG 0 0 0 enp0s3
	ou
	default via 192.168.1.1 dev wlp2s0 proto dhcp metric 600
5.Identifique qual porta está sendo utilizada pelo processo "cupsd"
	# netstat -nalpt|grep cupsd
	# ss -nalpt|grep cupsd
6.Verifique se a porta utilizada pelo processo "cupsd" está aceitando conexões
	# telnet 0 631
	Ou
	# netcat 0 631
7.Utilizando o comando ip, defina o IP da Interface enp0s3, ou     0      100    127.0.0.1:25                  *:*                   users:(("master",pid=2865,fd=13))
tcp    LISTEN     0      5      127.0.0.1:29754               *:*                   users:(("vpnagentd",pid=1308,fd=4))
tcp    LISTEN     0      128      [::]:111                  [::]:*                   users:(("rpcbind",pid=1210,fd=11))
tcp    LISTEN     0      128      [::]:22                   [::]:*                   users:(("sshd",pid=2169,fd=4))
tcp    LISTEN     0      128     [::1]:631        sua primeira interface, para o IP 172.16.32.100, máscara 255.255.255.0 e defina o gateway como 172.16.32.1
	# ip address flush dev enp0s3
	# ip address add 172.16.32.100/24 dev enp0s3
	# ip route add default via 172.16.32.1


109.4 ==================CONFIGURAÇÃO DNS

	vi /etc/hosts  (refrencia de nomes om ips) 
	vi /etc/nsswitch.conf (onde ẽ consultado o hosts (primeiro arquivo interno depois no DNS externo)
	vi /etc/resolf.conf 
		nameserver (ip do servidor de dns)
		domain (configura o dominio da maquina	)

	systemd-resoved (gerencia o resolv.conf)
	systemctl status systemd-resolved
	systemd-resolve --status (ver os status do dns sendo usado)
	systemd-resolve --statatistics (mostra cache etc)

   host www.google.com (traduz o ip)
	host google.com (mostra todos o ips do dominio)

   host -t mx debian.org (mostra os DNSs que respondem como MX)
   -a mostra todos os tipos de registr
    host 200.17.202.197 (mostra o dns reverso, se estver configurado no servidor DNS)

  	dig (antes era o nslookup)
	dig debian.org
	dig debian.org @1.1.1.1 (consulta usando o srv DNS 1.1.1.1)
	dig www.debian.org +short (mostra so o ip e tira todas as outras info)
	dig -x 200.20.20.20 +short (DNS reverso  e o +short so o nome)    

	
	getent (usa o /etc/nsswitch.conf para pegar os daados)
	getnet hosts www.uol.com.br
	getent hosts www.debian.org
	
EXERCICIOS
8.Configure manualmente sua VM Linux para utilizar como servidores de DNS os IPs abaixo:
8.8.8.8
8.8.4.4
	Edite o arquivo /etc/resolv.conf e inclua as linhas abaixo:
	nameserver 8.8.8.8
	nameserver 8.8.4.4
9.Configure sua máquina Linux para associar o nome "roteador-padrao" ao IP 100.100.100.100
	Edite o arquivo /etc/hosts e adicione a linha abaixo:
	100.100.100.100 roteador-padrao
10.Consulte informações do domínio lpi.org utilizando o servidor DNS Público de IP 1.1.1.1 ao invés das configurações definidas no /etc/resolv.conf.
	# dig lpi.org @1.1.1.1
11.Verifique se seu Linux é capaz de obter o IP associado ao endereço www.debian.org
	# host www.comptia.org



RESUMO
Este sub-tópico aborda os conceitos do TCP/IP e seus principais protocolos. O candidato deve demonstrar que conhece:

Conceitos de Endereçamento IP, Classes e Máscaras de Rede

Diferença entre IPs e Redes Públicas e Privadas

Principais conceitos referentes ao IPv6

Diferenças entre os protocolos TCP, UDP e ICMP

As portas e serviços mais comuns

Revisando alguns pontos estudados:

Um endereço IPv4 contém 32 bits, separados em 4 grupos de 8, representados em formato decimal, indo de 0 a 255. Exemplo: 172.16.100.20

As classes de rede são definidas pelo valor do primeiro octeto (primeiro dos 4 dígitos) sendo:

Classe A: Range 1-127

Classe B: Range 128-191

Classe C: Range 192-223

As faixas de rede IP reservadas para o uso privado são:

10.0.0.0 – 10.255.255.255

172.16.0.0 – 172.31.255.255

192.168.0.0 – 192.168.255.255

Máscaras são utilizadas em conjunto com os IPs para determinar quais bits do IP representam a rede e quais bits representam o host

CIDR é uma representação numérica simples de uma máscara, as mais comuns são:

255.0.0.0 = /8

255.255.0.0 = /16

255.255.255.0 = /24

255.255.255.128 = /25

255.255.255.192 = /26

O primeiro IP de uma sub-rede é sempre utilizado para representar a rede e não pode ser utilizado por hosts

O último IP de uma sub-rede é sempre utilizado como endereço de broadcast  e não pode ser utilizado por hosts

Quanto mais você divide uma rede, menos IPs disponíveis para uso em hosts você tem

A rota padrão, ou gateway, é utilizada para que um host consiga comunicar-se com outras redes que não fazem parte de sua rede lógica, incluindo a Internet

O IPv6 é um novo padrão de endereçamento IP que visa aumentar a quantidade de IPs únicos possíveis. o IPv6 possui 128 bits, divididos em 8 grupos de 16, cada grupo é representado por 4 dígitos hexadecimais. Exemplo: 2001:0db8:85a3:08d3:1319:8a2e:0370:7344

TCP (Transmission Control Protocol) é um protocolo de transporte orientado a conexões e garante a entrega dos pacotes

UDP (User Datagram Protcol) é um protocolo de transporte não orientado a conexões que não garante a entrega correta dos pacotes

ICMP (Internet Control Message Protocol) é um protocolo utilizado para controle dos elementos da rede, utilizado principalmente pelo ping

As principais portas e serviços são: 

20 e 21 = FTP

22 = SSH

23 = Telnet

25 = SMTP

53 = DNS

80 e 443 = HTTP e HTTPS

110 = POP3

143 = IMAP

O arquivo /etc/service tem uma lista de todas as portas e seus respectivos serviços associados



109.2 Configurações Permanentes de Redes (Peso 4)

Neste sub-tópicos são estudados os comandos e arquivos de configuração de redes no ambiente Linux. 

Entre os arquivos mais básicos, comuns a qualquer distribuição Linux, temos:

/etc/hostsname - armazena o nome da máquina no sistema

/etc/hosts - contém mapeamentos diretos entre IP e Nome de Máquina. 

/etc/nsswitch.conf - Indica ao Linux quais devem ser as fontes utilizadas para informações referentes à autenticação, resolução de nomes entre outros. O parâmetro mais utilizado é o "hosts" que diz se o sistema deve consultar os nomes dos hosts primeiro nos arquivos de configuração ou no servidor DNS.

/etc/resolv.conf - Configurações de cliente DNS.

Os comandos básicos utilizados no gerenciamento de IPs, Interfaces e Rotas são:

hostnamectl - Visualizar e alterar o hostname da máquina

ifup/ifdown - sobe ou baixa uma inteface baseado nas configurações do arquivo /etc/network/interfaces

Um dos maiores focos desse sub-tópico é o NetworkManager, que é utilizado para detecção e configuração dos dispositivos de rede, cabeada e wifi.

Algumas das opções são:

nmcli - mostra as interfaces e os IPs em uso, DNS

nmcli device - resumo das interfaces

nmcli device show - mais detalhes das interfaces

nmcli device show enp0s3

nmcli general status - conectividade

nmcli netwroking - status das redes

nmcli radio - staus da rede wireless

nmcli connection - status das conexões

Por fim, epera-se que o candidato tenha noções do systemd-networkd.



109.3 Resolução de Problemas de Redes (Peso 4)

O candidato deve ser capaz de utilizar as ferramentas corretas para identificar problema simples de redes em máquinas Linux.

Os principais comandos são:

ifconfig e ip - utilizados para analisar as configurações de IP/Máscara e se uma interface esta funcionando normalmente

route - utilizado para identificar se as rotas estão ativas, principalmente a rota padrão

# route -n

ping/ping - utilizado para testar o acesso e o tempo de resposta de um host

traceroute / tracepath - utilizados para mapear e testar todos os pontos intermediários entre um host origem e destino

netcat (nc) - utilizado para testar a conectividade a um IP e Porta, testando o funcionamento de um serviço

# netcat teste.linux.com 25

ss e netstat - utilizados para visualizar as conexões ativas no host, informando até mesmo o processo responsável

# netstat -nalpt

# ss -nalpt



109.4 Configuração de Cliente DNS (Peso 2)

Neste item o candidato deve ser capaz de realizar configurações básicas de cliente DNS em um host Linux, assim como fazer consultas básicas para testar seu funcionamento.

Os arquivos de configuração relacionados ao cliente DNS são:

/etc/resolv.conf - O parâmetro "nameserver" indica os servidores DNS que devem ser utilizados pela máquina. 

/etc/hosts - Utilizado para relacionar um IP ao um Host específico na rede

/etc/nsswitch.conf - No ambito da resolução DNS, o parâmetro "hosts" indica qual deve ser a ordem de busca para a resolução do DNS

Os seguintes comandos são utilizados para realizar consultas de DNS diversas:

host - faz uma resolução simples de nome para IP ou IP para nome quando disponível

getent - comando que entre outras opções pode trazer informações referentes a DNS com o uso da sintaxe: # getent hosts www.lpi.org

dig - realizar  consultas de todas as propriedades presentes em uma configuração DNS de um domínio




  
  

	

