GRUPOS USUARIOS / AUTOMAÇÕES / LOCALIZAÇÃO

Arraial do cabo
Parque da Figueira
28930-000
Rua 8 quadra 32  Cidade da Figueira

107.1 --------------------------

Usuarios e Groups

/etc/passwd - Usuarios
	UID : GID
 	Root tem ID 0

	Usuário normal assum ID apartir de 1000, antes de 1000 sao usuarios de sistema

 Estrutura Passwd
 Nome_user:senha(sempre x):UID:GUID:Comentário(usado com nome do user):Home_usuario:shell_padrao

	shell
	   Padrao /bin/bash
	   sistema: /bin/false ou /usr/sbin/nologin

  Pode ter outro nome de usuario com mesmo ID mas ambos atuariam com o UID que é o usado pelo Linux

/etc/shadow - senha dos usuarios

nome_user:hash_senha:345353:0::::
	se no local da senha (has) tiver ! é porque nao foi criado a senha ainda

/etc/group
nome_group:x:GIU:todos os Ids que pertencem a esse grupo

/etc/gshadow  - senha dos grupo

/etc/login.defs - definicao de login de usuario
	onde começa o ip dos usuarios
	onde acaba os Ids
	para grupos mesmas definições
	
	CREATE_HOME yes - vai permitir que quando criar usuario cria o home


useradd  - adicionar usuario
	useradd <usuario>
	-c "Nome do usuario" (comentario)
	-s /bin/bash
	-g 1000 Grupo padrao do usuario
	-G <nome>  adiconar em grupo adicionais
	-m para criar o home do usuario (caso nao definido em /etc/login.defs)
	-d para definir home_dir diferente
	-M nao cria o home
	-p senha (precisa colocar a senha em hash)
	-u especifica o uid
userdel
	userdel <nome_user>
	-r - apaga tb o home_dir

usermod - modificar o usuario

	usermod <nome>
	-c nome dovcv usuario (defini o comentario)
	-s nome do usuario (defini o shell)
	-u mudar id
	-G add grupos


passwd - definir a senha
	passwd nome do usuario
	
	se  der so o passwd troca a propria senha


su <usuario> mudar para o usuario


GROUPS
  groupadd <nome> _cria o grupo 
    -g defini GID
  
  groupdel <nome>  apaga p grupo
  
  groupmod altera o grupo
	groupmod -n devolps suporte (alterei o nome do grupo do grupo suporte)
	groupmod -g 2001 dev  troquei o ID do grupo DEV

	usermod -g suporte usuario5 (mudei o grupo padrao do usuario5 para suporte)
	usermod	-G DevOps usuario5 (configura o grupo DevOps no usuario5, como secundarios)
		se tiver outros grupos secundários ele limpa e coloca apenas esse
	usermod	-a -G qateam usuario5 (adiciona o grupo qatems aos grupos secundários do usuario5)
		se tiver outros grupos secundarios ele adiciona

  newgrp (ele assume o grupo atual para o novo)
  	newgrp <nome do grupo>

  gpasswd Nome_grupo   Cria senha para grupo
	valida pelo /etc/gshadow
	ao usar o newgrp <nome_grupo> pede senha do grupo para assumir


id - mostra os ID usuarios e GUI dos grupos que pertenco

  id mostra o meus, id <user> mostra do usuario

groups  - obtem informacoes de grupo
	groups <user>

Getent - pega informacoes dos usuarios
	getent passwd usuario5
		lista a linha do usuarios como um grep
	getent group usurio5

chage propriedade do usuario(expirar senha, dias sem trocar senha, senha inativa, dias que vai avisar troca de senha)
p
	chage -l <user>  (lista)
	-M seta o max dias que usuarioda vai troca a senha
	-m 1 tempo minimo de mudanca de senha (so troca n vezes no dia)
	-d 2017-01-01 (root muda a data da ultima troca) Last passwod change	
	-E 2017-05-12 (root troca a data de expiracao da conta / user nao entra se expirar)

	altera /etc/shadow
	chage -1 -E <user>  volta o padrao do NEVER

	chage -d0 <user>  forca o usuario a troca a senha no proximo login

	
# useradd

-c comentário : Comentário ou Nome Completo do Usuário
-d diretório : Diretório padrão do usuário
-s shell : Shell padrão que será utilizado pelo usuário após seu login
-m : Força a criação do diretório padrão
-g grupo : Define o grupo padrão do usuário
-G grupo1, grupo2 : Define o(s) grupo(s) adicionais do usuário
-u UID : Define o ID do usuário
-e data : Define uma data de expiração para a conta
# usermod

-c comentário : Comentário ou Nome Completo do Usuário
-d diretório : Diretório padrão do usuário
-s shell : Shell padrão que será utilizado pelo usuário após seu login
-g grupo : Altera o grupo padrão do usuário
-G grupo1, grupo2 : Define o(s) grupo(s) adicionais do usuário
-u UID : Altera o ID do usuário
-l Login : Altera um novo nome do login, mantendo o mesmo UID
-L : Trava (lock) a conta. O usuário não consegue logar e nenhuma mensagem de erro é retornada. No 		arquivo /etc/shadow haverá um símbolo de ! no início do campo referente à senha.
-U : Destrava a conta.
-e data : Define uma data de expiração para a conta
# userdel

-r : Além das definições do usuário, remove também o diretório home correspondente
# groupadd
-g GID : Define o ID do grupo
# groupmod

-g GID : Altera o ID do grupo
-n grupo : Altera o nome do grupo
# chage

-l : Lista as definições atuais
-d DATA : Define forçadamente a data da última mudança de senha. -d0 força a expiração da senha
-E DATA : Define a data de expiração da conta
-I dias : Define o número de dias entre a data da expiração da senha e a desativação da conta
-m dias : Número mínimo de dias entre as trocas de senha

-M dias : Máximo de dias para a alteração de senha. Ou validade da senha.
-W dias : Define a partir de quantos dias antes da expiração da senha o usuário receberá avisos

EXERCICIOS
1.
	# useradd -m -s /bin/bash aluno1
	# useradd -m -s /bin/bash aluno2
	# useradd -m -s /bin/bash aluno3
2.
	# groupadd time1
	# groupadd time2
	# groupadd time3
3.
O UID de um usuário pode ser observado consultando o arquivo /etc/passwd, 3º
campo. Ou pelo comando: # id aluno1
O GID de um grupo pode ser obtido pelo arquivo /etc/group, 3º campo.
4.
	# usermod -g 9999 aluno1, aonde 9999 é o GID obtido no exercício 3.
5.Defina os grupos time2 e time3 como grupos adicionais do usuário aluno1
	# usermod -G time2,time3 aluno1
6.Remova o usuário aluno3, inclusive seu diretório /home
	# userdel –r aluno3
7.
	# passwd aluno1
	# passwd aluno2
8.Faça com o que o usuário aluno2 fique impedido de logar, em estado de "lock"
Esse procedimento pode ser feito de algumas maneiras:
	# passwd -l aluno2 (passwd -u aluno2 para desfazer)
	# usermod -L aluno2 (usermod –U aluno2 para desfazer)
	* Nesses 2 métodos, você notará um símbolo de ! no início da senha em /etc/shadow
	Outra forma é utilizar o chage, por exemplo;
	# chage -E0 aluno2, forçando a expiração da conta. (chage -E-1 para desfazer)
9.Faça com que o usuário aluno1 seja forçado a trocar a senha no próximo login.
# chage -d0 aluno1



=================AGENDAMENTO DE TAREFAS
	processo cron ps aux | grep cron
	systemctl is-enable cron  testa se esta habilitado
	systemctl enable cron  habilita e sempre vai subir

	vim /etc/crontab  ( so usuario root consegue editar)
sintax
	minuto hora(0-23) dia(1-30) mes(1-12) dia_semana(0-7) user comando/script
	* conf todo o minuto ou dia ou hora

	cron.daily, cron.hourly, cron.monthly, cron.weekly Diretorios estao dentro do /etc e tudo que tem dentro eles executam conforme a periocidade que foi colocado dentro do diretorio
		necessário colocar o script dentro o diretorio e dar permissao +x

	cron.d
		nesse tera arquivo com agenda customizadas
		Programas instalados podem colocar scripts aqui

crontab
	crontab -l -u lpi (root pode ver agendamentos do usuario)
	crontab -e entra em modo de edicao

	15 13 1,10,20,30 * 1-5 /home/lpi/script (todo 15h13, nos dias 1,10,20,30 de seg-sex)
	*/10 * * * * /script   a cada 10 mim ira executar
	0 0 1 1 * /scrip  no dia 01/01 ele vai executar
	20 9-18 * * 1-5 /scrips  entre 9 e 18 de seg-sex ira executar

	se for script colocar permissao de execução
	
	crontab -r - remove tudo  ou o root pode crontab -r -u <user>
	
Outra maneira
	cria um arquivo ex-cron e colocar comandos
	crontab ex-cron (importa tudo que esta no arquivo para dentro da crontab

Ficam permanete
	/var/spool/cron/crontabs  ou
	/var/spool/cron/
		São criados os arquivos de crontab por cada usuario
 
 
 permissao
	/etc/cron.allow (apartir de cria so os lista podem usar)
	/etc/cron.deny
	
	Precisa ser criado. com ele somente os listados podem ou nao usar


	No Debian, e distribuições baseadas como o Ubuntu que usamos nesse curso, se ambos arquivos não existem, o uso dos recursos da cron é liberado para todos os usuários.

	No entanto, em sistemas baseados em RedHat, como o CentOS, na inexistência dos arquivos, o uso é bloqueado a todos os usuários, exceto para o usuário root.


 
At  - agenda 1 vez so em tal hora

 	at now +2hours <enter>
	<comandos>
	crtl + d finaliza

atq - lista a agenda
	ou at -l

	at 13:20 <enteer>  (Quando coloca o horario que ja pssou e ele agenda com dia seguinte)

	at midnihgt(00h) / teatime(16h hora cha) /moon (12h)
	at 02:20pm 05202017 <enter_comando>  - agendado para 02h20 do dia 25-05-2017
	
	Cada usuario pode usar, nao limitado ao root

atrm <ID_listado_pelo_atq>  apaga o agendamento agendado

Talvez precise instalar

permissao 
	/etc/at.allow
	/etc/at.deny



systemctl list-timers  - lista os agendamentos do systema pelo systemd  (equivale ao cron)
	
	systemctl list-timers
	systemctl list-units --type=timer

 	systemctl status systemd-tmpfiles-clean
	cat /usr/lib/systemd/system/systemd-tmpfiles-clean.service
		Execstart o que vou executar

	cat /usr/lib/systemd/system/systemd-tmpfiles-clean.timer
	se tiver [Timer]	
		OnCalendar
		Persistent=true grava se usei manualmente e reagenda
		Accurransytime especifica o deley
		servuce

		[Timer]
		OnBootSec=15min
		OnUnitActiveSec=1d

		man:tmpfiles.d(5) man:systemd-tmpfiles(8)


	help - man systemd.timer 


	Agendamento limpar o TMP todos os dias
	  systemctl list-timers --all
	  systemctl status systemd-tmpfiles-clean.timer
		OnBootSec =15mim (15mim depois do boot)
		OnunitActiveSec=1d  se o computador estiver ligado faz 1 dia depois
	systemctl status systemd-tmpfiles-clean.service lista os dados do servico


criando um
	cd /etc/systemd/system 
	vi exemplo.service
		[unit]
		Description=Exemplo Systemd-timer
		
		[service]
		Type=oneshot
		ExecStart=/bin/sh -c '/bin/date >> /tmp/exemplo-systemd.txt'
		:wq!
	
	vi exemplo.timer
		[unit]
		Description=Teste de systemd

		[Timer]
		OnCalendar=*-*-*  *:*:10
		AccuracySec=1ms (Se nao tiver nao é tao preciso)
		unit=exemplo.service (como tem o mesmo nome do servico nao precisa colocar ess linha)
		:wq!
	

	systemctl start exemplo.timer
	systemctl deamon-reload (para reler)
	systemctl list-timers (aparece na lista de Timers)


man Systemd.run - equipvale ao at 	
	systemd-run -on-active=60s --timer-property=AccuracySec=1s /bin/touch /tmp/exemplo.run 
	systemctl list-timers (ele aparece na agenda)

	


EXERCICIOS

10.Configure o sistema do cron para que o usuário aluno2 não possa usar o serviço
	Com o vi, edite ou crie o arquivo /etc/cron.deny e dentro dele crie uma linha contendo
	“aluno2”
11.Utilizando a cron, crie um agendamento de sistema, que rode um script hipotético chamado /opt/bin/limpeza.sh, todo dia às 07:30, como usuário root.
	Como root, edite o arquivo /etc/crontab e insira a linha abaixo:
	30 7 * * * root /opt/bin/limpeza.sh
12. Insira um novo agendamento via cron para o usuário aluno1, para executar um script hipotético chamado /opt/bin/relatorio-semanal.sh, que será  executado toda segunda-feira às 08:00
	Utilize “su aluno1” para logar com o usuário e rode o comando “crontab -e”, insira a
	linha abaixo:
	0 8 * * 1 /opt/bin/relatorio-semanal.sh
13.Insira um novo agendamento via cron para o usuário aluno1, para executar um  script hipotético chamado /opt/bin/relatorio-erros.sh, que será  executado de segunda a sexta, de hora em hora (minuto 0), mas apenas das  09 às 18.
	Utilize “su aluno1” para logar com o usuário e rode o comando “crontab -e”, insira a
	linha abaixo:
	0 9-18 * * 1-5 /opt/bin/relatorio-erros.sh
14.Use o at para agendar a execução do seguinte comando para daqui a 2 horas: wall "Treinamento de Incêndio, evacuem o prédio"
	# at now +2hour
	warning: commands will be executed using /bin/sh
	at> wall "Treinamento de Incêndio, evacuem o prédio"
	at> <EOT>
	<EOT> = Ctrl + D
15.Crie um agendamento usando o at para que às 16:00 seja executado o seguinte comando: echo "Hora do Café"
	# at teatime
	warning: commands will be executed using /bin/sh
	at> echo "Hora do Café"
	at> <EOT>
	ou
	# at 16:00
	warning: commands will be executed using /bin/sh
	at> echo "Hora do Café"
	at> <EOT>
16.Utilizando o systemd-timers, crie um serviço referente à execução do script ~HOME/script-timers.sh e um agendamento para que ele seja executado de Segunda a Sexta, a cada 10 minutos.
	Crie os seguintes arquivos no diretório /etc/systemd/system ou /lib/systemd/system
	# cat exercicio-timer.service
	[Unit]
	Description=Exercicio para o Systemd-timer
	[Service]
	Type=oneshot
	ExecStart=/home/ricardo/script-timers.sh
	# cat exercicio-timer.timer
	[Unit]
	Description=Teste de Timer
	[Timer]
	OnCalendar=Mon..Fri *-*-* *:0/10:00
	AccuracySec=1ms
	[Install]
	WantedBy=timers.target
	Execute o comando: systemctl daemon-reload e systemctl start exercicio-timer.timer
	Verifique com o comando: systemctl list-timers
	*Caso esteja utilizando um sistema baseado em RedHat, como o CentOS, o padrão de
	uso no OnCalendar deve ser Mon-Fri, ao invés de Mon..Fri.

	
			
INTERNINALIZAÇÃO

timedatctl	
	arquivo /etc/localtime  (criptografado) é um link para usr/share/zoneinfo/America/Sao_paulo
	/usr/share/zoneinfo  - possui as zonas
		cd Brazil (tem Acre East etc)

tzselect (selecionar o Timezone)
	echo $TZ
	export TZ=America/Chicago
	timedatectl
	unset TZ volta a exibir o default
	ou TZ=/usr/share/zoneinfo/America/Sao_paulo		

	cd /usr/share/zoneinfo/Asia
	rm -f /etc/localtime
	ln -s /usr/share/zoneinfo/Asia/Bangkok /etc/localtime
	date
	timedatectl 
	/etc/localtime é o que muda, trocar o link dele
 

IDIOMA/PAIS (padrao de , %, idioma)

locale - Lista os parametros de localilzacao atual
	LANG=en_US.UTF-8  (ASCII, ISO e UTF(ultimo))- Windows usa o ISO

	locate -a - o que tem de disponivel como pacote para selecionar
	
	env | grep "^LC" - lista tudo que tem de variavel de localizacao

	export LC_ALL=en.US.UTF-8   ele troca tudo para a linguagem e sobescreve tudo
	
	LANG=C - quando esta codificando e o codigo nao é afetado pelo LANG da maquina



iconv - converter de Windows para Linux (ISO para UTF)
	file arquivo.txt (do tipo ISO-8859-1 with CRLF	
	iconv-f ISO-8859-1 UTF-8 (converte o arquivo para o formato do linux UTF-8)



EXERCICIOS
17.Altere o timezone padrão de sua instalação para Europe/Paris
	# cp -prf /etc/localtime /etc/localtime.bkp
	# rm -f /etc/localtime
	# ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
18. Suponha que o usuário aluno1 deseja que seu timezone seja  referente à Santiago no Chile. Identifique o nome correto do timezone e  faça a configuração permanentemente, impactando apenas este usuário.
	Utilize o comando “tzselect” para identificar o nome correto do timezone, que será
	“America/Santiago”
	Como root, edite o arquivo ~aluno1/.profile e adicione a seguinte linha:
	export TZ=America/Santiago
	Logue como usuário aluno1 e verifique o horário pelo comando date, que deverá
	mostrar o timezone CLT
19.Restaure o /etc/localtime original de sua instalação
	# rm –f /etc/localtime
	# cp –prf /etc/localtime.bkp /etc/localtime
20.Verifique todas as configurações de localização atual de sua instalação
	# locale
21.Faça com que todas as configurações de localização e codificação sigam a definição en_US.UTF-8
	# export LC_ALL=en_US.UTF-8
	



		
