Modulo 104

PARTICOES

fdisk -l

fdisk /dev/sdb
	m para ver help
	n nova partiçao
		p primaria
		1 
		+2G

		p para listar
		
		w para sair salvando

		l mostra tipo de particoes que pode usar
		t altera o tipo de particao
			colocar o codgo 82 para alterar para swap

		g para criar tabela de particao GPT apada a tabela anterioa
			nao tem a limitacao de 4 primarias e extendidas

		f mostra o que nao esta alocado de espaco livre


gdisk  so trabalha com particao GPT

	gdisk /dev/sdc
		n nova particao
		p lista as particoes
		demais comando parecidos com fdisk

TIPOS
ext2		nao	original inicio do linux
ext3			ext2 com journal
ext4			melhoria do ext3
xfs			criado pela SGI para o IRIX
jfs			Criado pela IBM
ReiserFS		melhor performance
Brtfs			Desenvolvido inicial pela oracle nova geraçao
VFAT		nao	Usado em sistemas Windows

definir formatar uma particao
	mkfs -t ext3 /drv/sdb1  definiu tipo da particao
	file -s /dev/sdb1
	mkfs -t vfat /dev/sdb2
	file -s /dev/sdb2	
	mkfs -t ext4 /drv/sdb1  definiu tipo da particao
	file -s /dev/sdb1

	não esta habiitado para xfs precis subir o modulo que habilita isso
	

	mkswap /dev/sdb5  formata como Swap mesmo sendo criado no fdisk para swap
	cat /proc/swaps  so aparece a particao swap atual
	swapon /dev/sdb5 e adiciona a area de swap 
	


parted  similar ao Fdisk (Tem a opcao de fazer Resize / Fdisk nao tem)

	parted /dev/sdc
		p lista particao
		resizepart 2 4000MB fazer um rezide na particao
		p
gparted  = ao parted de forma grafica
	

Tipo de fs Btrfs - Btree file system
Moderno em constante desenvolvimeto
padrao do openSuse

	multi device implementacao de RAID 0,1,10
	Subvolumes estrutura dentro dentro de outro volume
	pode ser montado separado

	compressao transparente (comrime direto no FS
		zlib LZO ZSTD
	SnapShot foto do sistema de arquivos
	conversao de ext3 para btrfs sem perder nenhum dados

exFAT = Extended FAT ou FAT64 para pendrives e cartao memoria
	padrao de cartap de 32Gb

	entre FAT e NTFS
	FAT limite de arquivos 4GB e no exFAT é 16FB
	usa pacotes exfat-fuse e exfat utils
	
PRATICA com Pendrive de 4g (formatar)
	mount /dev/sdb1 /media/pendrive/
	df -T /dev/sdb1  mostra que esta como FAT32
	apt-get install	usa pacotes exfat-fuse exfat utils
	umount /dev/sbd1
	mkfs.exfat /dev/sdb1 ou mkfs exfat
	blkid

EXERCICIOS
Utilize o comando lsblk ou “fdisk -l” para identificar o nome do disco criado no
sistema.
• # fdisk /dev/sdX
• Utilize as opções do fdisk para criar sdX1 e sdX3 como partições primárias, e
sdX4 como Extendida. As partições 5, 6 e 7 são partições estendidas, ficando da
seguinte maneira:
◦ Device Boot Start End Sectors Size Id Type
◦ /dev/sdb1 2048 6293503 6291456 3G 83 Linux
◦ /dev/sdb3 6293504 10487807 4194304 2G 83 Linux
◦ /dev/sdb4 10487808 20971519 10483712 5G 5 Extended
◦ /dev/sdb5 10489856 11513855 1024000 500M 83 Linux
◦ /dev/sdb6 11515904 14587903 3072000 1,5G 83 Linux
◦ /dev/sdb7 14589952 18784255 4194304 2G 83 Linux
• Pressione w para sair do fdsik salvando as configurações
• Utilize “fdisk -l /dev/sdX” para verificar as mudanças

Utilize o comando parted, dentro dele utilize o comando:
# resizepart 7 <indique o final desejado da partição> (nesse caso será o final da
partição estendida, por exemplo 10,7GB)

Defina a partição sdX5 para que ela seja utilizada na área de swap
# mkswap /dev/sdX5

 Formate as partições 1 e 3 como ext4, a partição 6 como XFS e a 7 como Btrfs.
# mkfs -t ext4 /dev/sdX1
# mkfs.ext4 /dev/sdX3
# mkfs –t xfs /dev/sdX6
• Caso o XFS não esteja instalado, instale o pacote xfsprogs:
◦ # apt install xfsprogs (Base Debian)
◦ # yum install xfsprogs (Base RedHat)
# mkfs.ext4 /dev/sdX6
• Caso o Btrfs não esteja instalado, instale os seguintes pacotes:
◦ # apt install btrfs-toos (Base Debian)
◦ # yum install btrfs-progs (Base RedHat)
Verifique com os comandos “parted -l” ou “lsblk -f” ou “blkid”
# parted -l
Number Start End Size Type File system Flags
 1 1049kB 3222MB 3221MB primary ext4
 3 3222MB 5370MB 2147MB primary ext4
 4 5370MB 10,7GB 5368MB extended
 5 5371MB 5895MB 524MB logical linux-swap(v1)
 6 5896MB 7469MB 1573MB logical xfs
 7 7470MB 10,7GB 3230MB logical btrfs


MAUTENCAO Sistema de arquivos 
df -h /  so mostra a /
df -h /home  so mostra a /
df -T mostra o tipo da particao
df -t mostra so o ext4

ls -li para mostrar o inode
df -i mostra o numero de inodes disponiveis (quando criar muitos arquivos pequenos, estou de inodes)

Nos FileSystems mais "tradicionais", como os ext2/ext3/ext4 por exemplo, a alocação de espaço para os inodes é fixa e determinada no momento da criação da partição.

No entanto, alguns sistemas de arquivos possuem um recurso chamado "Alocação Dinâmica de Inodes", em que o problema de falta de espaço disponível para os inodes não deve acontecer pois o FileSystem se encarregará de criar dinâmicamente mais espaço se necessário, entre eles temos o ReiserFS (em desuso), XFS, JFS, ZFS e BTRFS.



du -a mostra tamanho de diretorio e arquivos
du -ahc simariza no final
du -hs mostra so o toral do diretorio
du -hs * lista os diretorios e especos
du -h --max-depth=2 so se aprofunda em 2 niveis 

 
somente para EXT2 ext3 ext4
fsck - analisar a particao e fazer a correcao, igual ao NDD(erro na particao)
	so funciona se a part nao estiver montada ou somente leitua
fsck.fat ou fsck -fat etc

fsck /dev/sda1
fsck /dev/sdb1  ele chamou o e2fsck e faz a checagem

fsck.ext4 /dev/sdb2l
fsck.xfs /dev/sdc2

apt-get install xfs*  se nao encontra comando xfs precis instalar


tune2fs -L "Particao teste" /dev/sda1  muda o nome do volume

tune2fs -i 1m /dev/sda1 faz fsck a cada 1 mes

tune2fs -c 30 /dev/sda1 faz faz fsck a cada 30 mount

tune2fs -j /dev/sda1 habilita journal e se for ext2 transforma em ext3

para XFS
xfs_admin /dev/sdc2 -l  mostra o label
xfs_admin -L "novo_Label" /dev/sdc2


xfs_info /dev/sdc1  mostra informacoes
xfs_admin ser para mudar coisa como label

Reparaçao
xfs_repair /dev/sdb1  (check erro tipo fsck)

xfs_db /dev/sdb1  repacao e repair em fs, desfragmentacao(frag)

xfs_fsr faz a desfragmentacao do disco
	se rodar sem parametros ele olha no /etc/fstab e roda nos xfs montados

EXERCICIOS
 df -h /

# du -sh /var/*
# du -h --max-depth=1 /var

• Quantos blocos existem na partição /dev/sdX1
• # tune2fs -l /dev/sdb1|grep "Block count"
• Qual a data e hora exata que a partição /dev/sdX3 foi criada
• # tune2fs -l /dev/sdb3|grep "created"
• Qual o UUID da partição /dev/sdX5
• # blkid /dev/sdb5

Defina o nome do volume da partição sdX1 para "Particao 1"
Configure a partição sdX3 para que seja feita uma checagem de disco automática a cada 7 dias
Na partição sdX3, altere a porcentagem de blocos reservados para 1%
Na partição sdX6, defina o nome da partição como "Exercicio"
# tune2fs -L "Particao 1" /dev/sdX1
# tune2fs -i 7d /dev/sdX3
# tune2fs -m1 /dev/sdX3
# xfs_admin -L Exercicio /dev/sdX6

# fsck /dev/sdX1
# fsck.ext4 /dev/sdX3
# xfs_repair /dev/sdX6


PARTICOES e PONTOS DE MONTAGEM
mount e unmount
para deixa fixo mapear em /etc/fstab

mount mostra tudo que esta montado
mount -a - monta tudo que esta no fstab, se adicionar linha 
ummount -a desmonta tudo la
	mkdir /tmp/teste_mount
	mount /dev/sdb2 /tmp/teste_mount
	umount /dev/sdb2
-r mapea como somente leitura

/etc/fstab
	fileSystem(Particao)   mount point	TYpe	option		Dump   pass
	/dev/sr0               /media/cdrom	auto	noauto,users	0	0
	/dev/sdb5		nome		swap	defaults	0	0
	/dev/sdb1		/tmp		auto	default		0	0
type posso colocar swap, ext4,LVM ou auto(conhece o fs que foi formatado a particao)
options  quem vai ser o dono, se somente leitura, somente criou pode desmontar, 
pass checagem de fsck (numero da ordem que deseja o check, 1 e o /)
   

UUID identificacao unica do dispositivo, usado quando o so monta automatico

Alterar o /etc/fstab pode dar mount -a ou rebootar

entao se eu fizer mount /dev/sr0 ele monta o cdrom
no df -h ele aparece
ls -l /media/cdrom ele lista normal

OPCOES do fstab
rw = Partição aceita gravação de dados (ReadWrite)
ro = Partição não aceita gravação de dados, é apenas leitura (ReadOnly)
auto = Partição será montada automaticamente durante o boot e quando usado o comando "mount -a)
noauto = Proíbe a montagem automática. Normalmente utilizado com dispositivos removíveis.
sync = Estabelece E/S síncrona
async = Estabelece E/S assíncrona
dev = Interpreta dispositivos especiais, como os existentes na partição /dev
exec = Habilita a execução de programas contidos nessa partição
noexec = Proíbe a execução de programas executáveis contidos na partição
suid = Habilita o uso do SUID e SGID
nosuid = Desabilita o uso do SUID e SGID
user = Permite que um usuário comum monte um sistemas de arquivos, mas apenas este usuário conseguirá desmontá-lo
users = Permite que um usuário comum monte um FS, mas qualquer usuário poderá desmontá-lo
nouser = Apenas root pode montar e desmontar a partição
usrquota = Habilita o uso de quotas por usuário
grpquota = Habilita o uso de quotas por grupo
defaults = Define o conjunto de opções: rw, suid, dev, exec, auto, nouser e async

No fileSystem pode informar :
particao /dev/sdb1
o UUID eeed779ee789e798e9787e (nunca vai mudar_
Label=teste1 /home

blkid traz as informacoes das particoes e seus UUID
lsblk -o NAME,SIZE,UUID tb pode trazer a mesma informacao
lsblk -f traz o label e UUID

mount UUID"d6ds969dsds97dads9879" /mnt/xfs
df -T /dev/sdb1


mkdir /mnt/montagem
cd /lib/systemd/system
vi mnt-montagem.mount
	[unit]
	descrition=Ponto de montagem
	[Mount]
	what=/dev/sdb1
	where=/mnt/montagem
	type=xfs
	Options=defaults

	[Install]
	WantedBy=multi.user.target

systemctl start mnt-montagem.mount
df /dev/sdb1
systemctl status mnt-montagem.target
systemctl enable mnt-montagem.target  hablita para mounta toda vez iniciar

mount so pode ser usado pelo root
	como permitir
	vi /etc/fstab
	/dev/sdb1		/mnt/teste1	Ext3	users		0	0
	mount /dev/sdb1  ou mount /mnt/teste1
	e pode desmontar com umount

BIND
sudo su
mount --bind /opt /home/ricardo/teste
df -a aparece pois df normal nal aparece
	faz uma associaçao de diretorios

/proc/mounts -> /proc/self/mounts
ou /proc/self/mountinfo
o DF pega do diretorio acima

	entao o /proc/self/mounts/teste1 mostra as infos de montagem do teste1

outra forma
systemctl list-units --type=mount  mostra as particoes montadas


EXERCICIOS

# mount /dev/sdX3 /mnt/diretorio_temp


Configure permanentemente no sistema, utilizando como referência o UUID das partições, os seguintes pontos de montagem:
Utilize o comando blkid para identificar os respectivos UUIDs de cada partição
• Adicione as seguintes linhas no arquivo /etc/fstab:
◦ Para /dev/sdx5
UUID=XXXXXXXXXXXXXX none swap defaults 0 0
◦ Para /dev/sdx6
UUID=XXXXXXXXXXX /tmp auto defaults 0 2
• Execute o comando: # mount –a

# umount /dev/sdX3
ou
# umount /mnt/diretorio_temp

No momento, seu diretório /var está montado na mesma partição que o diretório /. Para liberar algum espaço na partição /, faça com que o diretório /var seja permanentemente montado na partição /dev/sdX1. Lembre-se que os dados atuais do diretório /var estão fisicamente localizados na partição em que o / está montado, normalmente /dev/sda1,  e você terá que movê-los de alguma forma antes de simplesmente montar a nova partição.

O primeiro passo é montar a partição em um diretório temporário e mover os dados:
# mkdir /mnt/temp_var
# mount /dev/sdX1 /mnt/temp_var
# mv /var/* /mnt/temp_var/
Em seguida, configuramos o Linux para sempre montar o diretório /var na nova
partição, que neste momento já possui os dados.
Com o editor vi, edite o arquivo /etc/fstab e insira o seguinte registro:
/dev/sdX1 /var auto defaults 0 1
Salve e saia do arquivo “:wq”
Para aplicar as configurações do /etc/fstab, execute o comando abaixo ou reinicialize o
Linux:
# mount -a
# umount /mnt/temp_var
		

CHMOD PERMISSOES

arquivo
	R - LER
	W - LER ESCREVER APAGAR

DIRETORIOS
	R - LISTA (se so tiver o R pode fazer ls no diretorio mas nao entra)
	W - CRIAR E REMOVER ARQUIVOS
	X - ACESSAR O DIRETORIO, precisa de x para dar cd no dir

chmod g-w arquivo - tira o w do grupo
chmod a+w arquivo - adicionar w para U G e O
chmod ug+x arquivo - adiciona o x no U e G

chmod o=rw arquivo deixa o O com rw
chmod o=x arquivo deixa o O com x

R-4 W-2 X-1

chmod 644 arq  - RW R R
chmod 775 arq  - RWX RWX RX
chmod 774 arq  - RWX RWX R


stat aula3 mostra informacoes do arquivo - Mostra o 2 modos de permissao

chmod -R 644 colocar permissao recursiva


ATRIBUTOS ESPECIAIS
SUID
	quando executa o arquivo com a permissao do dono
		ex: /usr/bin/passwd (usuario normal executa, e o passwd é executado com a permissao do dono que é o root, e consequente ira conseguir escrever no /etc/passwd
	
	chmod u+s script.sh 
	rwsrwxr-x lpi1 lpi1 script.sh  qualquer usuario que executar, vai executar com a permissao de lpi1(user dono)
	
SGID
	o mesmo so que para o grupo
	chmod g+s script.sh
	rwxrwsr-x lpi1 lpi1 script.sh  qualquer usuario que executar, vai executar com a permissao de lpi1(Grupo dono)

diretorios
	Quando criamos um arq no diretorio, a permissao do arq é do usuário/grupo lohado e nao do diretorio

	chmod g+s diretorio1
	drwxrwsr lpi1 suporte diretorio1
	agora ao criar arqui ele é criado como lpi1 suporte de permissao
 
STICK
	so consegue apagar ou renomear, quem criou Ex: o /tmp pr padrao tem


SGUI  GUID Stick
 4      2    1

chmod 6774 rws rws r
chmod o+t arq   rwxrwsr-T  o T é maiusculo porque nao tem o x  (s do SGUID tb funciona assim, se maiusculo nao tem o x, se minusculo tem o s e o x)

chmod 4775 rwsrwxr-x
chmod 6775 rwsrwxr-t
chmod 775  rwxrwxr-x  pois o 0 do SUID foi omitido


UMASK
0002  
Do arquivo retira o mask do 666 e do diretorio 777

entao se a mask for 00002 o padrao será
	664 para arquivo
	775 para Diretorio

mudar o mask
	umask 022
	agora o arquivo ficou 0644 Arquivo / 0755 diretorio

a mascara padrao do ambiente é 022 e cada usuario tem um padrao

chown user:group arquivo.sh
	so o root pode alterar pois o usuario nao pode atribuir a outro usuario
	pode tb chown user.group arquivo  ou chown .group  ou chown :group
	chown -R user diretorio1

chgrp group diretorio
chgrp -R group diretorio

EXERCICIOS

Crie os arquivos e diretórios com os comandos touch e mkdir
# chmod 664 Exerc1
# chmod 775 Exerc2
# chmod u+s Exerc2
# chmod 774 Exerc3
# chmod o-xr Dir2
# chmod g+w Dir1

 # chown usuario1 Exerc1
# chown usuario1.grupo1 Exerc2
# chown root.root Exerc3
# chown lpi1:lpi1 Dir1
# chown usuario1 Dir2
# chgrp grupo1 Dir2

# umask 026
666 – 026 = 640(Padrao arquivo) 751(padrao diretorio)

LINKS

HARD
ln ./script.sh link_hard
	apontam mesmo INODE
	mesmo tamanho
	mesma permissao
	mesma particao
	Pode apagar qualquer um dos 2 que o outro nao some(so apara a refrencia)
	no ls -la mostra numero de referencia para o mesmo iNode
	so pode ser criado dentro mesma particao
	nao pode criar para diretórios so para arquivos

ls -l ./script.sh link_simbol
	Pode criar em outra particao
	pode criar link enre diretorios
	tem inodes diferentes
	se apaga o outro morre
	o tamanho de um link é o numero de caracteres do nomes para qual aponta
	
EXERCICIOS
# ln -s /boot/vmlinuz-4.8.0-49-generic kernel-boot
* o arquivo vmlinux vai variar, verifique a versão mais recente em sua instalação


LOCALIZAÇÃO
	FHS

PRECISAM ESTAR NO /
/bin  programas critivos qualquer usuario usa cp kill ls
/sbin programas escencias para adm do sistema, root fsck fdisk mkfs quotaon
/etc  arquivos de configuracao da maquina passwd inittab profile
/lib  bibliotecas e modulos do kernel 	
/mnt  e /media	usado para montagem externas /mnt/cdom media/cdrom
/proc e /sys informacoes de hardware e o sys processos interrupts cpu
/dev referencia de dispositivos  sda sr0 tty

Pode estar em outras particoes
/root  diretorio padrao root
/boot diretorio com os 512kb do Grub(bootloader/imagens de boot) em VFAT
/tmp  temporarios e perde tudo quando reinicia
/home  arquivos dos usuarios
/var arquivos dinamicos, logs demesg, filas de email impressao cache /var/log /var/email
/usr maioria da instalacao dos programas do linux /usr/bin /usr/lib /usr/sbin
/opt instaçao de APP externos

/usr/local  arquivos que o sysdamin instala localmente
/usr/x11R6  arquivos refrentes a interface grafica
/usr/bin  comandos nao essenciais todos os usuarios  du dpkg nice head
/usr/sbin  comandos nao essenciais para sysadmin
/usr/lib Bibliotecas de programas
/usr/share/man fontes do man


ENCONTRAR ARQUIVOS
find /home -name Aule3
find /home -name Aula*
find /home -user lpi2
find /home -size +50M 
find /home -size -10k -user lpi1


locate rpm faz uma busca na base de dados
base atualiza toda vez que inicia, ou conforme agendamento 
updatedb atualiza a base do locate

cat /etc/updatedb.conf


Whereis
	procura nos executaveis libs fontes
	so procura a nome que está  no inicio do nome (ex:  lsblk, se procurar ls nao acha)
	usado para achar comandos 

which procura somente nos paths e para no primeiro que ele encontrar
	which rpm
		/usr/bin/rpm

type mostra o tipo do arquivo
	type ls 
	type cd mostra shell built
	type tar  mostra /bin/tar




	

	




