Modulo 103

Na LPI1 é cobrado o bash

outro sh, csh, ksh

comandosÇ

type mostra o tipo do arquivo interno ou externo

 type cd ou type echo - shell builtin (comando interno do bash)
 type clear - hashed /bin/bin/clear externo mas esta em cache
 type tar  - is /bin/tar esse é externo


caminho absoluto caminho total
/usr/bin/clear

caminho relativo - caminho meio do caminho

./script.sh
/usr> _   bin/clear

variáveis
  variavel=valor
  export variavel=valor

set mostra todas as variaveis exportadas ou nao	(comando interno)

unset variavel para remover a variavel

env mostra apenas o que é global, o que foi exportado (comando externo)

pode ser usado para alterar  a var apenas em uma execucao
env TESTE=windows ./Script_variavel.sh

Gravar algumas variaveis 
HISTFILE - Caminho do o histfile
HISTFILESIZE - tamanho maximo
HISTSIZE - tamanho atual
HOME - mostra o home do user
PATH
SHELL
TERM - mostra o terminal que vc entrou xterm(interface grafica) 
LOGNAME e USER: Nome do usuário atual
PS1: Aparência do prompt do shell.
PWD: Diretório atual
OLDPWD: Diretório anterior
DISPLAY: Indica às aplicações gráficas onde as janelas deverão ser exibidas. Será estudado no Tópico 106.

echo $$ mostra pid processo atual
$$ - motra o pid do processo atual(se tiver dentro do script mostra o processo do scritp)
$! - mostra o pid ultimo processo executado
$? - mostra status do ultimo comando executado (0 - executou sucesso; 1 ou 2- executou com algum erro)
~ home do usuario atual (echo ~  ou echo ~root) cd ~


comandos sequancia

c1 ; c2 ; c3
c1 && c2 && c3 executa o segundo se o primeiro for cm sucesso
c1 || c2 || c3 - executa o segundo se o primeiro não funcionar

histoty
!! repete o ultimo comando digitado do history
!<numero> - executa o comando com o numero
!<string>  - executar o ultimo comando com aquele string

history -c - limpa history

ficam definido no HISTFILE=/home/adesktop/.bash_history

crtl + R - procura comando no history

man <comando externo> ou man -k "string deseja suporte" 
apropos - faz o mesmo que o man -k

comando internos do bash precisam consutar man bash
ex:
man cd nao funciona mas precisa consultar o man bash

indo ls - outra opcao 

whatis mostra descricao do comando

which - mostra caminho do comando procurando nos paths 


whatis tar  format of tape archive files

unname - a mostra informacoes da maquina
kernel, machine, kernel-release


Caracteres especiais
$ usado interpretar variável
echo * todos os arquivos no dir local
"" protege os caracteres (não protege $ ' /) entao echo "$teste$" imprimime o conteudo.  Mas o echo '$teste' vai imprimir o nome $teste

"" protege tudo menos esses caracteres especiais $ * /
'' protege tudo



TRATAMENTO de TEXTO

cat -n - linha numeradas
cat -b - apenas linha n"ao branca numeradas
cat -s - mais de uma linha em brando ele transforma em uma
cat -A mostra todos os caracteres especiais

tac - imprime o arquivo de tras para frente

head -n5 -5 -c1024
tail -n5 -5 -f
less (seta para baixo linha a linha, tab pula pagina, / faz pesquisa (n de next vai proxima procura, e shift n busca para traz, e crtl n mostra o local no arquivo)
Consegue pagina a saida do aquivo

wc mostra quantidade de linhas -l Linhas   -w palavras   -c caracteres
wc * lista info de todos os arquivo do diretorio

nl - linha numerado assim como cat -b (numero as linha desconsiderando as em branco)

sort - ordena arquivo
sort alunos.txt
sort -r ordena reverso
sort -k2 ordena pelo nome da segunda coluna da lista

uniq  lista ocoreencia apenas uma vez, tira as repetidas
	mas so entende se os repetidos estão seguidos. precisa ordenar antes
uniq -d mostra so os repetidos
uniq -c lista tudo e colocar o numero de n de repetidos 


od exibe o texto em formato octal
od -ts motra em em hexadecimal

join arq1 arq2
join - compina 2 arquivos atraves de um indice
precisa ter 2 listas com numeros no inicio e correlacoa como se fossem indices
join -j2 o indice usa da segunda coluna


paste junta 2 arquivos mas nao usa indice, ele combina linha a linha sem considerar se esta relacionado

split - divide arquivo em outros
split -l20 <ar> divid eo arquivo cada um com 20 linhas
split -n20 ar1.txt arquivo_  ele cria arquivos com nome arquivo_xxx
split -b100 divide por bytes
split -30 arq1.txt aquivo_  cria arquivos com 30 linhas
split sem nenhum argumento criar arquivo com 1000 linhas (Padrao)

tr  substituir excluir 
cat alunos.txt | tr a-z A-Z
cat alunos.txt | tr A E
cat alunos.txt | tr ei EI
cat alunos.txt | tr [:upper:] [:lower]
cat alunos.txt | tr ' ' '_' 
cat alunos.txt | tr -d A  (delete A)
cat alunos.txt | tr -d [:blank]

cat alunos.txt | tr -s i  tira a repetiçao de caracteres repetidos]
cat alunos.txt | tr -s " "  tira a repetiçao de caracteres repetidos]




cut cortar partes do arquivo
cut -c1-5 retorna os 5 primeiros caracteres de cada linha
cut -c5-  5 carcater para frente
cut -b5 para bytes

cut -d" " -f1 (delimitador espaco e mostrando apenas a coluna 1
cut -d" " -f2-  coluna 2 endiante

sed substituir ou deletar ( 
sed 's/Silva/Souza/' nome_arquivo
sed 's/Silva/Souza/' nome_arquivo So substitui a primeira ocorrencia da linha
sed 's/Silva/Souza/g' nome_arquivo substitui todos que encontra g de global

sed '3,5 d' arquivo   apaga as linhas 3,4 e 5
sed '/claudia/d' arquivo vai apagar as linhas que contem claudia

QUEBRA de LINHAS
no Window /n(LF line feed) e o /r(CR carrier return)
no linux so tem o /n
 com tr
	cat -A arquivo (Linux so mostra o $, no windows ^M$)
file
file arquivo mostra o formato do arquivo e comprar
file arqui1 e arqui2


tr -d "\r" < arquivowindows.txt > novoarquivo.txt
ls -l
VER ARQUIVO COMPACTADO
xzcat arquivo.txt.xz
bzcat arquivo.txt.bz
zcat arquivo.txt.gz


md5sun sha256sun sha512sum
sha256sum arquivo - gera um hash
usado para download de iso ou arquivo grandes


sha256sum -c <nome do arquivo> compara com o hash esta no mesmo diretorio


exerccio
clear && cat /etc/passwd | tail -n15| cut -d":" -f1,3,4 | sed 's/:/ /g' | sort -k2 -g | sed 's/ /:/g'
tail -n 15 /etc/passwd | cut -d":" -f1,3|sort -t ":" -k2 -g

cat /etc/passwd | sed '/daemon/d' | wc -l

103.3
cd - volta 1 nivel  cd ~  vai home
ls -a(ocultos) -l (lista detalhada)
-h humam melhora visao dos bytes
-R  entra em cada diretorio e lista os arquivos
ls -l Aula1*
ls -l Aula1?
ls -l Aula?0
ls -l Aula[123] mostra aula1 aula2 aula3
ls -l Aula[!123] negar
ls -l Aula[1-5]?
ls -l Aula{10,20,30} especifica os numero que quer
ls -l A{ula,ULA}1  mostra sequencia especifica

   OBS nome desse tratamento de nome de arquivo file Globbing

file <nomedoArquivo># pgrep rsyslogd# pgrep rsyslogd# pgrep rsyslogd
# renice -n -10 <PID>
ou diretamente:
# renice -n -10 `pgrep rsyslogd`
* Você pode usar também o formato “-10”, omitindo o -n.
** No renice deve haver um espaço entre o -n e o número.
*** O comando “renice -10 ...” é referente ao valor -10, enquanto que “renice 10 ...” é
referente ao valor 10. Diferente do comando nice aonde deve ser usado -10 (valor 10)
ou --10 (valor -10)
# renice -n -10 <PID>
ou diretamente:
# renice -n -10 `pgrep rsyslogd`
* Você pode usar também o formato “-10”, omitindo o -n.
** No renice deve haver um espaço entre o -n e o número.
*** O comando “renice -10 ...” é referente ao valor -10, enquanto que “renice 10 ...” é
referente ao valor 10. Diferente do comando nice aonde deve ser usado -10 (valor 10)
ou --10 (valor -10)
# renice -n -10 <PID>
ou diretamente:
# renice -n -10 `pgrep rsyslogd`
* Você pode usar também o formato “-10”, omitindo o -n.
** No renice deve haver um espaço entre o -n e o número.
*** O comando “renice -10 ...” é referente ao valor -10, enquanto que “renice 10 ...” é
referente ao valor 10. Diferente do comando nice aonde deve ser usado -10 (valor 10)
ou --10 (valor -10)
mostra de que tipo ẽ o arquivo se texto, se imagem, empty

cp -v (verbose) arq1 /destino
cp -i pergunta se quer sobrescrever pois ele sobrescreve sem esse parametro
cp -R dir/ /tmp  copia todo o diretorio

cp -p preserva as caractericas, grupo dono e data do arquivo


mv - mesmos parametros do cp

touch criar arquivo em branco
ou pode alterar a hora do arquivo, como se tivesse atualizado o arquivo
touch -a(alterar hora ultimo acesso) -m(altera ultima modificacao)
touch -t 201701011000  arq  -  alterar data de acesso para 01/01/2017 10:00


rm arq
rm -i pergunta se pode remover (nterative)
rm -v verbose
rm -r para diretorio

rmdir remove diretorio vazios
rmdir -p linux/ubunto

mkdir linux/ubunto  2 niveis vai
mkdir -p linux/ubunto/curso  mais nineis so com o -p ou --parents

find /home -name aula1*
find /home -user adesktop -name aula1
find ./ -ctime -1  todos os arquivos alerado de 1 dia
sudo find /var -name "*.gz" -mtime -2 modification time ultimas 48h


tar 
c criar
x extrair
t listar
f nome do arquivo
p preservar permissoes 
v verbose
tar cpvf backup.tar novo*

gzip bzip2 e o xz compactadores

gzip backup.tar (cri.a o backup.tar.gz)
	gunzip  gzip -d  unzip para descompactar
gzip backup.tar.gz ou com -k para manter o original

bzipp2 -k backup.tar (-k para manter o original) -> backup.tar.bz2
bzip2 -d ou bzunzip (descompactar)

xz -k backup.tar  -> backup.tar.xz
zx -d ou unxz 
 

tar zcvpf backup.tar.tgz novo*
tar jcvpf backup.tar.tbz novo*
tar -Jcvpf backup.tar.xz novo*
usar o file para ver como foi compactado

tar xzvf descompactra
tar xjvf descompartar
tar xJvf descompartar

cpio compactador como o tAR
 necessario criar uma lista de arquivos d enetrada

find ./ -name "novo*" | cpio -o > backup.cpio

find ./ -name "novo*" | cpio -o | gzip > backup.cpio.gz
cpio -i -d < backup.cpio (-i descompacta e -d cria pastas que precisa)
gunzip -c backup.cpio.gz | cpio -i


dd copiar partição inteira
df -h
dd if=/dev/sr0 of=image.img
	


103.4

> ou 1> direcionar saida padrao criando arquivo
>> ou 1>> adicionado dados

2>> ou 2>  saida de erro

ls -la {Aula,AULA}3 > saida-ls.ou 2> saida-ls-erro.out (cria 2 arquivos)
ls -la {Aula,AULA}3 > saida-ls.out 2>&1 direciona arquivos e erro mesmo arq

obs :  cuidado ao direcionar, s jogar para o arquivo mesmo nome apaga o arquivo
cat a.txt > a.txt errado

forma de entrada 
	tr 'a-z' 'A-Z' < alunos.txt 
	cat alunos.txt | tr 'a-z' 'A-Z'

mail -s "assunto" lpi1 < alunos.txt
sort alunos.txt | uniq -d  so msotrari as linhas repetidas


ls -la /tmp | uniq | tee novo-arquivo.log (joga na tela e no arquivo

xarg
find /home -name "Aula3* | xargs ls -la  (executa o ls -la para cada linha encontda
find /home -name "Aula3* | xargs rm -v (apagar cada arquivo que for encontrando)

echo " a versao do kernel e: " `uname -r` (usar crases, executa comando)
echo " a versao do kernel e: " $(uname -r) (ou usar o $ para executar)



O << é usado quando você deseja inserir um conteúdo interativamente, até que informe seu fim. Por exemplo:

$ tr a-z A-Z << final
> Curso Preparatorio para Certificacao
> lpic-1
> final
CURSO PREPARATORIO PARA CERTIFICACAO
LPIC-1

<<<
$ tr a-z A-Z < teste.txt 
bash: teste.txt: Arquivo ou diretório não encontrado
 
$ tr a-z A-Z <<< teste.txt 
TESTE.TXT


exercicios
	find /var -name "*config*" -type d | xargs ls -ld > diretorios-config.out
* a opção -type d define o tipo de arquivo “diretório”

 > arquivo : Redirecionamento da saída padrão. Cria ou sobrescreve arquivo.
 < arquivo : Redirecionamento arquivo como entrada.
 >> arquivo : Redirecionamento de saída padrão. Cria ou adiciona ao final do
arquivo.
 2> arquivo : Redirecionamento de saída de erro. Cria ou sobrescreve arquivo.
 >arquivo 2>&1 : Redirecionamento do stdout e stderr para arquivo.


 ls -l ~/LPI1/Exercicios/Network/ | tee lista-network.out

103.5


Processo
PID processo ID
primeiro processo executado no linux INIT

ps mostra apenas processo do terminal aberto
-u (Mostra processos do usuarios) 
-x Processos que nao foram iniciados no terminal, mostra mais
-a mostra de todos os usuarios
-f mostra formato arvore, mostra processos filhos
-l (substitui u) mostra outro formato
-w outro formato
usar com - ou sem pode ter diferencas, com o aux ou -aux nao tem
ps u -C VboxClient limita processod do vbox


pstree mostra processos em formato de arvore
-p mostra o id do processo


pgrep <nome>   mostra o processo com o nome
pgrep -u root bash  mostra o processo bash do root


TOP
load average mostra media execucao processo, ideal menor que 1
ultimo minuto , 5mim e 15mim

shift M ordena por memoria
c ordena por cpu
r altera pid
n limita numero processos
? mostra as opcoes help
top -b -d3 -n5  joga a info na tela e a cada 3 seg delay e por 5x
top -b -d3 -n5 > arq.txt

kill - encerrar processo

kill -l lista tipo de sinal para envio

1 SIGHUP - reiniciar o processo
2 SIGINT - igual o crtl C
3 SIGQUIT
9 SIGKILL - mata abruptamente, nao pode ser ignnorado
15 SIGTERM   pede para o proceso terminar.  Processo padrao do kill.

para prova 1,2,3,9,15

kill -s SIGKILL nome
kill -9  
kill -SIGKILL

KILLALL firefox  mata processo baseado no nome

vc so pode matar os seus prorpios processo, so root mata de todos

pkill firefox (igual KILLALL)
pkill -1 firefox -u lpi1 vai iniciar o proceso do usuario lp


uptime - tempo maquina ativa

free -m Mega -g em giga  mostra memoria da maquina

screen (precisa instalar) yum ou apt
pode abri varias abas
crtl a c para criar outra aba
crtl a n para navegar entre abas
crtl a d para desatachar sai do sessao do screeen

screen -ls mostra o proceso do screen ativo
screen -r retorna ao screen
exit fecha as abas
screen top ja abre com o top executando


background

firefox &
jobs -l mostra as tarefas em background

crtl z - quando o processo esta rodando, coloca ele em stop
bg - coloca o ultimo processo em backgound
fg coloca o ultimo processo em forgroung

jobs -l
bg 2 coloca o segundo processo em background

matar kill <pid>


nohup faz com que o procesos nao aceite nenhum sinal exceto -9
  e joga as saida no arquivo nohup.log e nao na tela

nohup firefox &


watch date - executar o comando padrao a cada 2 seg

watch "ps aux | grep firefox"
watch -n60 a cada 1 mim

tmux - gerenciador de janelas e precisa instalar com yum ou apt
chama ele tmux
crtl b c para criar janela
crtl b , renomear janela
crtl b p navega janela anterior e n (next)
crtl b l ultima janela
crtl b 0 ou 2 naveha entre janelas
crtl b w lista as janelas

crtl b %  abre outra janela detro vertical
crtl b seta direita ou esquerta e vai para janelas

crtl b "  cria jnela para baixo

crtl b o rotaciona entre as janelas

crtl b d  sai do tmux
tmux -ls  ver o processo
tmux attach -t 0  conecta novamente
tmus new -s connection
tmux kill -session -t 0

tmux new -s teste


PRIORIDADE

nice definir prioridade
  -20 a 19   Quando menor valor maior prioridade. -20 mais prioritario
   somente o root pode aumentar a prioridade
   usuarios comum podem diminuir a prioridade
   qualquer processo iniciado começca em 0 mas com o nice padrao é 10
   nice <comand>  padrao especicado é 10

nice -n15(ou -15) firefox &  colocando prioridade 15
	pode omitir o n mas mantem o -

nice -n -15(ou --15) gnome-calculator & colocando mais prioridade -15, mais prioridade que o firefox
	pode omitir o n mas mantem o -, no caso a prioridade negativa --15

ps -aux | grep calcul
20509
renice -n 8(ou 8) 20509  pode omitir o - e o n (renice 8 ou -8)
renice -n -8(ou -8) 20509

renice -u lpi1 -n 5  alterar todos os processo do user para 5
renice -g lpi1 -n 5  alterar todos os processo do grupo para 5

EXERCICIO
# nice -n19 top -b -d10 > ~/LPI1/Exercicios/resultado-top.out &
* O nice também vai aceitar “-n 19” e “-19”

# pgrep rsyslogd
# renice -n -10 <PID>
ou diretamente:
# renice -n -10 `pgrep rsyslogd`
* Você pode usar também o formato “-10”, omitindo o -n.
** No renice deve haver um espaço entre o -n e o número.
*** O comando “renice -10 ...” é referente ao valor -10, enquanto que “renice 10 ...” é
referente ao valor 10. Diferente do comando nice aonde deve ser usado -10 (valor 10)
ou --10 (valor -10)




BUSCAS em texto REGEX Regulas expression

grep Linux texto.txt procura Linux dentro do arquivo texto.txt
grep -c conta as ocorrencias
grep -c linux *  procua linux em todos os arquivos
grep -i indifere minusculo e maisculo
grep -r linux t* em todos os arquivo comecam com t e recursivamente nos dir
grep -v Linux texto.txt  todas alinhas que nao contem o linux

grep -E expande esxpressoes regulares mesmo que egrep

fgrep nao aplica expressoes regulares


Expressoes regu
egrep "b[aei]g" texto.txt procura tudo com bag beg big
egrep "b[a-u]g" texto.txt procura tudo com bag beg big bog bug
egrep "^Linux" texto.txt procura tudo que comçca com Linux
egrep "Linux$" texto.txt procura tudo que finaliza com Linux
egrep "^#" texto.txt procura tudo que comçca com # comentarios
egrep -v "^#" texto.txt procura tudo que nao comçca com Linux

egrep "^Linux" texto.txt procura tudo que comçca com Linux

egrep "b[a-i]g*" texto.txt o g pode aparecer 0 ou algumas vezes
egrep "b[a-i]g*e" texto.txt o g pode aparecer 0 ou algumas vezes mas precia ter o e depois do g ou gg

egrep "b[a-i]g+" texto.txt o g pode aparecer pelo menos 1 vez

egrep "b[a-i]g?" texto.txt o g pode aparecer 0 ou 1 vez

egrep "b[a-i]g." texto.txt depois do g tem que ter 1 letra
egrep "b[a-i]g..." texto.txt depois do g tem que ter 3 letra

egrep "o.Linux" texto.txt mostra o O, um caracter qualquer e o Linux

egrep "o.*Linux" texto.txt mostro O um caracter e uma sequencia no meio ate o Linux
 " O sistema operacionao é o Linux"

egrep --color para mostrar as cores do match se nao estiver no alias


sed novamente
sed '/linux/d' texto.txt  encontrar Linux deleta  
sed '/^#/d' texto.txt		encontrar linha comecando com #

sed '/[lL]nux/d' texto.txt	encontrar tudo Linux ou linux

sed 's/[Ll]nux/Windows/' texto.txt  substitui por windows

egrep -i "Linux\." texto.txt  procura por Linux.  ele protege o .

grep 'ba\{1,3\}h'  novo-texto.txt  apareca o de 1 a 3 vezes
egrep 'ba{1,3}h'  novo-texto.txt  apareca o de 1 a 3 vezes
bah
baah
baaah
{,4} ate 4 x
{4} 4 vezes

man 7 regex explica tudo sobre expressoes regulares
caracter classes
. []Lista  [^]lista negada

quantifier  ?(uma ou nenuma vez) *(nao aparece e quantas houver) +(tem que ter um caracter) {}(defini quantas vezes vai aparecer)

^(começca com) $(acaba com) \b(definr uma palavra
egrep '\bLinux\b' texto.txt começca e acaba com Linux
egrep '\bLinux' texto.txt começca com Linux

egrep 'bag|beg' texto.txt
egrep '(bag|beg)inner' texto.txt

EXERCICIO
 grep "nologin$" /etc/passwd   termine com o nologin
 grep -lr eth0 /etc/*   todos os arquivos que contem no conteudo eth0 e subdiretorios

 egrep "[a-zA-Z]:[0-9][0-9][0-9]:" /etc/passwd | cut -d":" -f1 tudo que tiver x:123(3 numeros): ele acha e depois colocar um delimitador para mostrar so o nome

# sed -e 's/Ana Claudia/Marieta/g' alunos.txt > alunos-exercicio.txt  substituir ana claudia por Marieta



VI ou VIM

i insert
/palavra para procurar
n proxima palavra
shift N procura invertida para cima
?palavra ja começca procurando para cima

h mover caracter para tras
l proximo caracter
j proxima linha
k sobre uma linha

o começca a inserir linha de baixo
O começca a inserir linha de cima

a editar no proximo caracter
A editar no final da linha

cc para copiar com cut e entra modo de edicao
p cola a linha recortada com cc

dd para copiar com cut mas nao entra modo de edicao
d10d recorta 10 linhas

yy copia so copy
p cola em baixo

:x! ou :wq! sair salvando
se digitar shift ZZ sem os : ele sai salvando

:!ls /tmp   executa um comando shell


:wq novo_arquivo.txt salva o arquivo quando abre somente abrindo vi

:e! carrega a ultima alteracoa quando o vi arqui estava aberto e outro proceso altera



nano <nome do arquivo>

comandos sao em ctrl + ...


emacs <nome do arquivo>  precisa instalar
abre editor na interface grafica 
crtl x  e crtl c  sai do emacs
crtl x s par salvar



excolher o editor padrao como configurar

1 select-editor 
	so escolher o numero do editor que desja

2 update-alternatives --config editor
	basta escolher o editor.



3 variavel de ambiente EDITOR
	export EDITOR=nano para selecionar o edit

	export EDITOR=emacs para selecionar o edit
	ou
	export VISUAL=emacs para selecionar o edit












