INTERFACES E DESKTOP

X.Org.conf ou X1

	Configuração /etc/X11/xorg.conf ( as vezes precisa gerar)
	
	[precisa parar o servico de Xorg]	
	ps aux | grep X 
	crtl Alt + f2
		logar root
		ps aux | grep X
		systemctl isole multi-user.target	
		px aux | grep X
		xorg -configure
		cd /root
		gerou o sxorg conf.new
		cp /root/conf.new /etc/xorg.conf
		
	startx (sobe a interface x da maquina mas nao iniciar o Display manager)
	systemctl default (restaura completamento o Xorg


  [dentro do xorg.conf dividido por sessoes]
	section Files 
		fontpath (mostra os caminhos de fonts e pode colocar o servdor de fontes)
	InputDevice
		Configuracoes de teclado, mouse, drivers etc...
	Monitor
		Tipo de monitor, frequencia etc
	Device
		Placa de video, driver configuracões

	screen 
		configuracoes de resolucao, tela, 

	MODULOS

		Carregamento dinâmico de módulos.
		Exemplo:
		Section "Module"
			Load "glx"
			Load "dbe"
			Load "extmod"   
		EndSection

   Files
	Caminhos para alguns arquivos e diretórios utilizados pelo servidor X, como módulos mas principalmente as fontes.
	Exemplos:
	Section "Files"
		ModulePath   "/usr/lib/xorg/modules"
		FontPath     "/usr/share/fonts/X11/misc"
		FontPath     "/usr/share/fonts/X11/Type1"
		FontPath     "/usr/share/fonts/X11/100dpi"
		FontPath     "/usr/share/fonts/X11/75dpi"
		FontPath     "built-ins"
		FontPath     "unix:/7100"
		FontPath     "tcp/fonts.server.com:7100"
	EndSection


  InputDevice
	Contêm configurações referentes aos dispositivos de entrada, principalmente mouse e teclado. Identifier e Driver são parâmetros obrigatórios utilizados para especificar o dispositivo. Além disso parâmetros Option podem ser adicionados para implementar configurações específicas
	Exemplo:
	Section "InputDevice"
		Identifier  "Keyboard0"
		Driver      "kbd"
		Option      "XkbModel" "pc105"    
		Option      "XkbLayout" "us"    
		Option      "AutoRepeat" "500 200"
	EndSectio
	Section "InputDevice"
		Identifier  "Mouse0"
		Driver      "mouse"
		Option      "Protocol" "auto"
		Option      "Device" "/dev/input/mice"
		Option      "Emulate3Buttons" "no"    
		Option      "ZAxisMapping" "4 5"
	EndSection



  Device
	Seção utilizada principalmente para configuração da placa de vídeo. Semelhante ao InputDevice, tem os parâmetros Identifier e Driver como obrigatórios.
	Exemplo:
	Section "Device"
		Identifier  "VideoCard0"
		Driver      "nv"    
		VendorName  "nVidia"    
		BoardName   "GeForce 6100"    
		VideoRam    131072
	EndSection

  Monitor
	Configurações específicas do monitor utilizado, como HorizSync e VertRefresh.
	Exemplo:
	Section "Monitor"
		Identifier   "Monitor0"
		VendorName   "Monitor Vendor"
		ModelName    "Monitor Model"
		HorizSync   30.0 - 83.0
		VertRefresh 55.0 - 75.0    
	EndSection


  Screen

	A seção screen é uma combinação entre o monitor e a placa de vídeo, dizendo ao X quais os modos que ele pode trabalhar. Na sub-seção Display, são informados  por exemplo as resoluções suportadas, color depth (bits por pixel), e etc.

	Section "Screen"
		Identifier "Screen0"
		Device     "Card0"
		Monitor    "Monitor0"
		SubSection "Display"
		        Viewport   0 0
		        Depth     1
		EndSubSection
		SubSection "Display"
		        Viewport   0 0
		        Depth     4
		EndSubSection
		SubSection "Display"        
		        Depth     24        
		        Modes    "1920x1080" "1280x1024" "1024x768"    
		EndSubSection    
		SubSection "Display"        
		        Depth     8        
		        Modes    "1024x768" "800x600" "640x480"    
		EndSubSection
	EndSection


ServerLayout
	Esta seção agrega as outras definições da configuração do X, associando principalmente as informações do Screen e InputDevices.
	Exemplo:
	Section "ServerLayout"
		Identifier     "X.org Configured"
		Screen      0  "Screen0" 0 0
		InputDevice    "Mouse0" "CorePointer"
		InputDevice    "Keyboard0" "CoreKeyboard"
	EndSection
			

SERVIDOR X
    Na maq1
	echo $DISPLAY
		:0.0 (antes do : n"ao tem nada entao é local host) :0.0 No monitor 0
	export DISPLAY="10.0.0.106:0.0"	assim direciona o o display na outra maquina
	ps axu | grep X

	No ubunto - cd /usr/share/lightdm/lightdm.d/50-xserver-command.conf (add xserver-allow-tcp=true)
	sustemctl restart lightdm (para Ubunto)
	xcalc (todos app abre na maq2)
	firefox (todos app abre na maq2)
	
    na maq2
	xhost +10.0.0.5 ou xhost + <enter> (qualquer usuario pode conectar)


DESKTOP ENVIRONMENT(DE)
	EX: kde, gnome, mate, Cinnamon, LXDE, Xfce
	posso usar apps gnome-calculator no KDE e outros vice versa

	Gerenciador de janelas (Windows Maganer)
	GUI /Interface Gráfica
	Display Manager


  GERENCIADOR DE JANELA(window manager)
		Gerenciador entre as aplicacoes - Windows Manager
		ex:mutter/Gnome KWin/KDE, Muffin/Cinnamon, Xfwm/XFCE, enlightenment, window maker, Openbox, etc

		update-alternatives --display x-window-manager
		ls -la /etc/alternatives/ | grep window
			mostra o link

   INTERFACE GRAFICA
		KDE plasma, GNOME Shell, etc
		Interface que o usuario usa, tela, 

   DISPLAY MANAGER
	tela de login (primeira tela) para colocar usuario e senha, onde é feito o login
		GDM/Gnome, LightDM , XDM, LXDM



XORG
	xorg.conf - pode estar em /usr/share/X11/xorg.conf.d
	vi 50-vmmouse.conf
		arquivos config especificos de algumas aplicacoes
	Por isso nao é achado o /etc/xconf.org

	no home do usuario tem o ~/.xsession-erros (mostra os erros da session)




WAYLAND - Alternativas do Xorg 
	Tem clientes conetcando no servdor de grafico
	Pode ser que ele substitua o XOrg



ABRIR APP EM OUTRO MAQUINA
 na maquina remota pode liberar com o xhost +192.168.11.11

  outra maneira de liberar
  
  xauth list mostra os hashs da maq1

  na maq2 pode entrar como xauth add 192.168.1.13:0 MIT-MAGIC-COOKIE-1 	  47qwuh31h3kb1lk1l1khk
  xauth list mostra
  quando chamar o xcalc na maq2 abre na maquina 1


EXERCICIO
	106.1 Instalar e Configurar X11
	1.
	Primeiramente mude para um terminal não gráfico, utilizando CTRL + ALT ou CTRL + Fn
	+ ALT F1/F2/F3..., pare o servidor X de alguma das formas abaixo:
		# ps axu |grep Xorg ; kill -9 <pid>
		# systemctl isolate multi-user.target; telinit 2/3/4
		# systemctl stop lightdm
	Com o X parado, execute o comando:
		# Xorg –configure
		# cp /root/xorg.conf.new /etc/X11/
	Em /etc/X11/xorg.conf obtenha as seções “InputDevice”
	2.
	Seguir as instruções da última aula referente ao tópico 103.1


106.2 ---------------------------------
  DESKTOPS
	GNOME (GNOME 3, projeto GNU / Biblioteca grafica GTK / Windows Manager mutter)
	KDE (KDE Plasma 5 / Linux,FreeBSD,Solaris,Windows,Macos / Biblioteca grafica Qt / Windows Manager Kwin)
	MATE parecido celular - Derivado do Gnome 2 / Biblioteca GTK / Windows Manager marco
	XFCE -> Xubunto (rapida e leve, GTK)
	LXDE
	Cinnamon - Evolucao do Gnome 3

  PROTOCOLOS
	XDMCP - X DISPLAY MANAGER CONTROL PROTOCOL
		protocolo nativo x
		implementado pelo display manager
		nao tem seguranca criptografia
		nao faz compressao
	VNC 
		utiliza o RFB
		não e totatlmente seguro mas as senhas são criptografadas

	SPICE (simple protocol for independent)
		solução completa open source para acesso remoto
		solução mais segura

	RDP
		utilizado para o microsoft terminal service

		APP usado o Remina que vem com varios protocolos para conexão remota



ACESSIBILIDADE
	OPCOES DE TECLADO
		Sticky Keys - quando nao consegue pressionar varias teclas ao mesmo tempo.  Shit A, pode apertar 1 de cada vez sem precisa ficar em hold
		slow keys - coloca a tecla em delay, precisa pressionar a tecla e segurar um pouco, se apertar rapido e soltar nao vai
		bounce keys - evita duplicar as tecla, quando pressiona 2x seguida a mesma tecla, ele so coloca uma

		Mouse emulation - pode usar as teclas para mexer a ponteira do mouse.
		
		onboard Keyboard (gnome on-board keyboard) - teclado virtual

		Appearance - pode habilitar cores com alto contrast, fontes grandes, 

		Screen magnifier (pode instalar o Kmag
			dentro dele, aparece o zoom onde coloco o mouse, como uma lupa

		Screen readers - ORCA e emacsPeak - Ler a tela e fala (deficient visual)

		Briailli display, pode instalar o BRLTTY para conectar o teclado de braille

 
106.3 --------------------------------------
RECONHECIMENTO DE VOZ (comando de voz para executar tarefas no linux)
	projeto open source
		CMUSphinx
		Simon (KDE) https://simon.kde.org
		julius


EXERCICIO

3. Habilite a configuração de teclado que faz com que a tecla só seja realmente digitada se pressionada por alguns segundos/milissegundos.
Nas opções de acessibilidade, habilitar a função de “Slow Keys”

4. Habilite a configuração que permita o uso do teclado para pessoas não conseguem pressionar duas teclas simultaneamente.
Nas opções de acessibilidade, habilitar a função de “Sticky Keys”
5. Instalar e utilizar o Screen Magnifier
# apt-get install kmag
# kmag & 

		

		
	







		

