110 - Segurança 

110.1=====================Segurança usuarios e portas e serviços

	Su lpi1 (ele não faz um login mas assum o outro usuário)
	su (sem usuario faz login com o root) Precisa saber a senha do usuario su
	su - (ele faz o login no usuario caindo no home dele)
		então su - lpi2 (faz o procedimento de login do lpi2

	su -c "fdisk -l"  Pede a senha do root para executar como root
	
	sudo fdisk -l (consegue executar comando com root)
	

	vim /etc/susdoers
		%admin e %sudo são grupos
		ALL=(ALL:ALL) ALL
		qualquer terminal=(quais users ele pode assumir-Opcional) quais comando pode executar

		lpi2 ALL=/sbin/poweroff 
		Cmnd_Alias TESTE = /sbin/fdisk /sbin/parted
		lpi2 ALL=TESTE

		visudo (comando de edição do sudoers)
			update-alternatives --config editor (definir o editor padrão)


LOGINS
	who (quem esta logado no momento)	
	who -a (mostra mais detalhes, quando fez login, pid, etc)
	w (comando usuarios logados, o que esta fazendo, quando tem de CPU)
	last (historico de login na maquina/ todos os usuarios logaram na maquina, terminal e tempo logado, data etc)
	lastb (usuarios tentaram logar e não conseguiram)
		ls -ltr /var/log/wtmp (last usa)
	last -f /var/log/wtmp.1 ver arquivos anteriores
	last -f /var/log/btmp (olha usuarios bloqueado)
	lastlog (pega todos os usuarios do sistema e mostra quando ele fez login ultima vez
	lastlog -u lpi1 (valida ultimo login usuario lpi1)
	
SENHAS
	chage - (definir data de expiraçao e outras cnfigurações)	
		107.1  parte 4

	passwd (comando executa funcoes parecidas com o chage
	
	chage -l usuario5 (mostra itens do usuario
	passwd -S usuario 5
		mostra usuario, tem uma senha e outros, pega do /etc/shadow

	passws -x30 usuario5 (Quando que a senha vai expirar, defini maximo de dias)
		mesma funcao do chage -M
	pode visualizar com chage -l usuario5
	
	passwd -w (a partir de quanto tem proximo aexpiracao o user vai ser avisado)
	
	passwd -i (tolerancia para user trocar apos expiraçao, senão a conta fica inativa)

	passwd -l usuario5 (vai lock o usuario_
	grep usuario5 /etc/shadown (vai ter uma exclamação antes do hash)

	passwd -u usuario5 (faz o unlock do user)

	passwd -S usuario5 (mostra um status onde mostra se esta lock ou nao)


	usermod -L usuario5 (faz o lock do usuario)
	usermod -U usuario5 (faz o unlock)
	
	-e expiracao da conta
	-f tempo de inatividade


SUID / SGID
	find / -perm -4000 -ls (procura pela permissao 4000
	find / -path /proc -prune -o -nouser ( o -path /proc -prune esse nao procura no /proc)
	find / -nogroup (procura usuarios sem grupo)



	ulimit -a (Quais os limites da sessão(numero de processos abertos, tamanho maximo de arquivos
	So defini na sessão atual
	precis usar no bashrc, bash_profile etc

	ulimit -u mostra o valor numero maximo de processos
	ulimit -Hu 10000  defini  numero de processos

	ulimit -u2 (muda numero de processo para 2
		ulimit -u

	fica na sessao atual, indicado para usuario

	/etc/security/limits.conf
		lpi2 soft  nofile  1000
		lpi2 hard  nofile 2000	
	logando ulimit -n1500
	Limitar os recursos da maquina para não impactar as entregas



   netstat
	-natp (todo, nao resolver nome processos  tcp
	-nltp (l - listen)
	mostra o numero do processo aberto por cada porta

	ps aux | grep <num, processo mostrado>

	-u mostra UDP
	-n (não resolve o nome, sem ele usa o /etc/service e colocar o nome do servico)

  lsof - mostra os arquivos abertos de um usuario
	lsof -u lpi2 (mostra bibliotecas e programs abertos)
	lsof -i (mostra conexoes de rede - portas aberta)
	lsof -i:smtp ( o que esta sendo escutado na porta smtp)

	lsof -i (mais importante)

  nmap (mapeia portas - nao deve estar instalado)
	nmap localhost (mapeia portas abertas na maquina)
	nmap 10.0.0.1 (scaneia o ip)

	nmap 10.0.0.0/24  scaneia as maquinas e portas abertas
	nmpa -O localhost (mostra o Sisttema operacional)
	nmap -sT localhost (procura dor TCP)
	

  fuser (informa a porta para monitorar)
	fuser 25/tcp
	fuser -u 25/tcp motra o usuario
	fuser -uv mostra mais o PID etc..
	mais detalhes usar o ps aux

 EXERCICIOS
1.Configure o sudo para que o usuário "aluno1" (crie se não existir) tenha permissão de executar os comandos poweroff, reboot e  shutdown.
	Editar o arquivo /etc/sudoers e adicionar as seguintes confguraaçes
	Cmnd_Alias Exercicio = /sbin/poweroff /sbin/rebootf /sbin/shutdown
	aluno1 ALL=Exercicio
	* O usuário deverá executar os comandos precedido pelo comando “sudo”
2.Faça que um comando que mostre a última vez que cada usuário do sistema fez login mas exclua os usuários que nunca logaram no sistema.
	# lastlog|grep -v "Never logged in"
3.Conte quantas vezes o usuário "lpi1" logou no sistema no mês atual.
	# last |grep lpi1|wc –l
4.Defina as seguintes características na conta do usuário "aluno1"

	O usuário deve trocar a senha a cada 2 meses
		# passwd -x60 aluno1
		# chage -M60 aluno1
	O usuário pode trocar a senha no máximo 1 vez por semana
		# passwd –n7 aluno1
		# chage -m7 aluno1
	1 semana antes da senha expirarf o usuário deve receber avisos
		# passwd –w7 aluno1
		# chage –W7 aluno1
	Após a senha expirar o usuário tem uma semana para trocar a senha antes que
	a conta fique inatva
		# passwd –i7 aluno1
		# chage –I7 aluno1
5.Gere um arquivo chamado /tmp/relatorio_suid.out contendo todos os  arquivos do sistema, e apenas os arquivos, que possuem a permissão de  SUID definida.
	# find / -path /proc -prune -or -path /run -prune -or -perm -4000 -type f >
	/tmp/relatorio_suid.out
6.Configure o sistema para que o usuário "aluno1" só possa realizar 2 logins simultâneos no sistema.
	Edite o arquivo /etc/securityp/limits.conf e confgure a linha abaixo:
	lpi2 hard maxlogins 2
	* Esse limite será aplicável para logins em terminaisf não nas abas do simulador de
	terminal
7.Identifique todas as portas TCP em estado LISTEN na sua estação/VM Linux no momento.
	# netstat -nalpt
	# lsof -i|grep TCP
8.Faça um mapeamento de todas as portas abertas nos hosts de sua rede interna. Em um ambiente corporativo, peça permissão ao  administrador da rede.
	Utlize o ifconfg para identfcar seu IP e Máscara
	# nmap IP/Máscara (ex: nmap 192.168.8.0/24)



110.2 ===========================

	/etc/passwd
		o passwd precisa ser lido pelo usuario, por isso a senha saiu e virou x

	/etc/shadow
		somente o root e grupo shadow pode RW e r respectivos
		possui a senha em hash

	pwconv converte arquivo para o formato shadow

	
	vi /etc/nologin (se criar bloqueia todos, menos root)
		nenhum usuario pode efetuar login, somente o root
	
   Desabilitar servicos desnecessarios
	ps aux | grep cups-brow
	systemctl stop cups-brow (vai parar)
	systemctl is-enable cups-brow (toda vez que iniciar sobe)
	systemctl disable cups-brow (desativa o servicço)

	

	system init
		vim /etc/inittab
	
		/etc/rc5.d(tem os processos que o inittab chama)
		iniciando por S ele inicia o processo e K ele desativa)


   INETd e XINETD
	
   INETD
	serve para servicos simples, telnet, etc
		yum install ftpd telnetd inetutils-inetd
		e o intermediario da conexao

	/etc/inetd.conf
		configura os servicos 

	lsof -i :21
	netstat -naltp | grep inetutils

		ambos mostram os servicos portas abetas


	tcpd  usa o tcp wrapper(conexão >> inetd >> chama o Servico)
		A conexa entra e passa pelo inetd quem valida as permissoes do setvico e assim libera para o servico (in.ftp, in.telnet...)
	o /etc/inetd.conf consulta arquivos abaixo para permitir ou nao
		/etc/hosts.allow
		/etc/hosts.deny

		configura que ips pode usar o serviço e quem nao pode
		ALL: 10.0.0* EXCEPT 10.0.0.1 (qualquer ip da rede pode usar o servico)
		in.ftpd: 127.0.0.1 (liberando a maquina local)


  XINETD
	Evolução do inetd
		yum install xinetd

	ldd /usr/sbin/xinetd - aparace uma bibiloteca libwrap

	vi /etc/xined.conf(config gerais)
	cd /etc/xined.d/ (varias configuracoes de servicos)
	olha tb o hosts.allow e deny > deppis olha para regras do /etc/xinetd.d

	o /etc/inetd.conf consulta arquivos abaixo para permitir ou nao
		/etc/hosts.allow
		/etc/hosts.deny

		configura que ips pode usar o serviço e quem nao pode
		ALL: 10.0.0* EXCEPT 10.0.0.1 (qualquer ip da rede pode usar o servico)
		in.ftpd: 127.0.0.1 (liberando a maquina local)

  Systemd.socket
	permitir 2 processos troquem dados e comunicacao de 2 maquina
	systemctl list-unit --type=sockets (lista todos os sockets rodando

	/lib/systemd/system todos os criados
		extencoes .socket e .services

	Criar um Socket (vi socket.target)
		[unit]
		Description = teste de socket

		[Socket]
		ListenStream = 1234
		Accept =  yes

		[Install]
		WantedBy = socket.target

	vi teste@.service
		[unit]
		Description = Servico de teste.socket

		[Service]
		Type=single
		ExecStart=/home/ricardo/teste-socket.sh
		StandardInput=socket
	
	vi /home/ricardo/teste-socket.sh
		echo "Mensagem de teste"
		hostname
	
	systemctl start teste.socket
	ss -nalp | grep :1234

	nc 192.168.1.12 1234  (conecta e traz o retorno do que foi executado em teste-socket.sh

EXERCICIOS
9. Disponibilize o serviço de FTP através do xinetd
	No diretório /etc/xinet.d/ adicione um arquivo com as seguintes confguraaçes:
	service fp
	{
	 fags = REUSE
	 socket_typpe = stream
	 wait = no
	 user = root
	 server = /usr/sbin/in.fpd
	 log_on_failure += USERID
	 disable = no
	}
10.Configure o TCP Wrapper para que aceite apenas conexões da rede local ou do localhost para o serviço ftpd.
	Inclua as seguintes confguraaçes no arquivo /etc/hosts.allow
	in.fpd: 10.0.0.*
	in.fpd: 127.0.0.1
	Inclua a seguinte confguraaão no arquivo /etc/hosts.deny
	in.fpd: ALL

	

110.3 ===================================CRIPTOGRAFIA
	
	Autenticidade - Garantir que o remente e ele
	Confidencialidade - so quem deveria ler sera ele que vai ler
	Integridade - garantir o enviado e o que ele vai receber
	Irretratabilidade -  O rementente nao pode negar que foi ele quem enviou a msg

	SSH - Protocolo seguro de criptografia 	
		Canal seguro entre 2 host
		chaves assimetricas publicas

			chave publica - compartilhada com remetente, que a usa para criptografar

			chave privada - usada para descriptografar a msg recebida

	/etc/sshd/ssh_config (config do usuario)

	/etc/sshd/sshd_config (config do servidor se estiver instalado)

	(No Client para se conectar srv ssh)
		Por senha
			ssh lpi1@linux-server (ou ip)
				o SRV envia a chave publica, se o cliene ja possui nao aparece a msg
			entra com senha
			

			ssh -l lpi1 linux-server
			senha

			ssh linux-server
			usa o mesmo nome que esta logado no momento
			senha

			
			/home/usr/.ssh
				cat known_hosts (mostra as chaves publicas)
				se a chave publica foi mudada no server, precisa entrar aqui e excluir manual a chave publica e conectar de novo



		Por Chave (usuario cria as chaves e faz a conex"ao)
			(No client)
				ssh-keygen -t rsa -b 1024  (geras as chaves publicas e privadas)
				precisa enviar a chave para a maquina server
	

			(no Server)
				entrar no home do usuario que vai conectar
					/home/lpi1/.ssh/authorized_keys 
						colocar a chave publica do client ssh
					chmod 600 authoraized_keys
					chown lpi1:lpi1 authorized_keys 

		Por passprases da chave
			(No client)
				ssh-keygen -t rsa -b 1024  (geras as chaves publicas e privadas)
				informar a passphrase quando solicitado
				precisa enviar a chave para a maquina server
			

			rodar o ssh-agent(ele faz a gerencia das senha das chaves)
			ssh-add <enter>  pede a senha das chaves que criei
			ssh lpi1@linux-server


	man ssh-keygen (tipo de ciphers)
		[opcao -t] DSA, RSA(padrao), ECDSA, e225519(mais seguro) - Algoritimos para criar as chaves (Padrao RSA)


CRIAR UM TUNEL 
	
	ssh -N -f -L 2323:10.10.0.12:23 lpi1@10.0.0.112
	ps aux | grep ssh ( processo fica ativo)
	netstat -nalpt | grep 2323
	nmap localhost
	
	telnet localhost 2323 ( ele conecta no servico mas pelo tunel é direcionado para o 10.0.0.112 )

   Remoto comando	
	ssh -X lpi1@10.0.0.112 "gnome-calculator"  executa o programa remoto, mas ele carrega na interface grafica atual.

	ssh lpi1@linux-server "ls -l /tmp; free"  (executra os comando na outra maquina e retorna para o meu shell atual )

	
	scp arquivo.txt lpi1@linux-server:/tmp  (vai copiar o arquivo.txt para o outro servidor em /tmp
	
	scp lpi1@linux-server:~/arquivo.txt .   (estou pegando um arquivo na outra maquina)

 
  GPG     GNU Privacy Guard (similar pgp)
		precisa instalar p gnupg


	Gerar as chaves
		gpg --gen-key
		gpg --list-keys (ver as chaves criadas)

		cd ~/.gnupg/

		Expotar as chaves publicas
		gpg --export "Ricardo" > chave.pub
		ou
		gpg --output novachave.pub --export "Ricardo"
		gpg --output novachave.pub --armor --export "Ricardo"(exporta a chave em ASCIi)
			Assim consegue enviar por email

		gpg --list-keys 
	
		Podemos exportar para um servidor de chaves
		gpg --keyserver keys.gnupgnet.net --send-keys <ID minha chave publica> pode ver com o list

		no outro maquina - 
		criar um arquivo e colar a chave gerada com o -armor
		gpg --import chave.pub


Criptografia e assinatura de arquivos

	gpg --recipient "RIcardo" --output arquivo_criptografado.gpg  --enccrypt /tmp/process.log

	scp processs.log lpi@10.0.0.1~/


  Assinar arquivo  (valida que o arquivo é do usuario que enviou)
	o dono assina com a sua chave privada
	gpg --sign --arquivo.txt
	arquivo binaro xxsx 
	scp processs.log lpi@10.0.0.1~/



  gpg-agent
	similar ao ssh-agent
	deamon que armazena suas chaves privadas em memoria


EXERCICIOS

11.Crie uma segunda máquina virtual utilizando a opção "Clone" do VirtualBox. Faça com que o usuário aluno1 da máquina1 consiga conectar  via SSH no usuário lpi1 da máquina2, sem a necessidade de digitar  usuário e senha.
	Na máquina1(logado como aluno1) gere as chaves:
	# ssh-keypgen -t rsa -b 1024
	Dentro do diretório (/home/lpi1/.ssh) copie o conteúdo do arquivo id_rsa.pub
	Na máquina2 ( logado como lpi1f crie ou edite o arquivo ~/.ssh/authorized_keyps e
	adicione o conteúdo copiado da chave pública do aluno1.
	Realize um teste de conexão.
12.A partir da máquina1, execute remotamente o Firefox do servidor X remoto
	# ssh -X lpi1@IP “firefox”
13.Realize todos os procedimentos para que o usuário aluno1 da máquina1 possa enviar um arquivo criptografado que será lido pelo  usuário lpi1 na máquina2
	Na máquina 2, logado como lpi1:
		Gerar as chaves: # gpg --gen-keyp
		Exportar a chave pública: # gpg --output arquivo.pub --export "Identficacão"
		Enviar a chave via SCP para a máquina1, usuário aluno1. Em uma das máquinas
	o openssh-server deve estar instalado
	Na máquina 1, logado como aluno1:
		Importar a chave pública do lpi1: # gpg --import arquivo.pub
		Criptografar o arquivo: # gpg --recipient "Identfcaaão" --output arquivocriptografado.gpg --encryppt arquivo-origem.out
		Enviar o arquivo-criptografado.gpg via SCP para a máquina2.
		máquina 2 logado como lpi1:
			Descritpgrafar o arquivo: # gpg --output arquivo-descriptografado.txt --decryppt
	arquivo-criptografado.gpg




RESUMO====================================================

Revisão do Tópico 110 - Segurança
No tópico 110 a LPI aborda o assunto segurança principalmente em termos de configurações locais de uma máquina Linux. 

O candidato deve conhecer e entender as configurações e ferramentas mais básicas que podem ser realizadas e utilizadas em host Linux para garantir um mínimo de segurança, tanto com relação e acessos indevidos, quanto ao uso inapropriado do ambiente por usuários autorizados.

São estudadas também as ferramentas e protocolos mais básicos para o tráfego seguro de dados na rede.



110.1 Realizar Tarefas de Segurança do Sistema (Peso 3)

Neste sub-tópico o candidato deve demonstrar que sabe como revisar as configurações do sistema e garantir o cumprimento de condições básicas de segurança. Deve conhecer também comandos básicos para monitoria e controle dos acessos dos usuários.

Primeiramente foram estudados comandos referentes aos acessos e logins dos usuários:

su e su - : Utilizado para mudar de um usuário a outro, sendo exigido a senha do novo usuário. Lembrar-se que o uso do - faz com que ocorra um novo fluxo de login.

sudo : Utilizado para dar permissões especiais a usuários comuns

/etc/sudoers - Arquivo de configuração

visudo - Comando que dá acesso direto ao arquivo de configuração

who - Mostra quem está logado no momento

w - Mostra quem está logado e o que está cada usuário está fazendo no sistema

last - Exibe o histórico de logins de todos os usuários

last -f /var/log/wtmp.1 - Exibe o histórico a partir de um arquivo rotacionado

lastb - Exibe o histórico de logins sem sucesso
pass
last -f /var/log/btmp.1 - Exibe o histórico a partir de um arquivo rotacionado

lastlog - Exibe o login mais recente de cada usuário

As informações de senhas dos usuários são armazenadas no arquivo /etc/shadow. Neste mesmo arquivo também ficam armazenados configurações referentes ao login e troca de senhas.

Os principais comandos utilizados para controle dos logins e senhas são:

passwd

-x [dias]  : Define por quanto tempo uma senha será válida. Também pode ser utilizado --maxdays

-n [dias] : Define o mínimo de dias antes de uma nova troca de senha

-w [dias] : Define quantos dias antes da expiração da senha o usuário receberá mensagens de aviso

-i [dias] : Define o número de dias entre a expiração da senha (em que o usuário pode realizar a troca da senha) e a inativação da conta (em que a conta fica inativa e usuário não consegue realizar o login ou trocar a senha)

-l : "Locka" a conta. O usuário não consegue realizar o login e devem contactar o administrador. É inserido o caractere ! no campo da senha do /etc/shadow

-u : Remove o lock da conta.

-S : Exibe o status da conta

chagepasspasspass

-M [dias] : Máximo de dias de validade da senha. Equivalente ao "passwd -x"

-m [dias] : Mínimo de dias de existência da senha. Equivalente ao "passwd -n"

-W [dias] : Equivalente ao "passwd -w"

-I [dias] : Equivalente ao "passwd -i"

-E [data] : Define uma data de expiração da conta. Se usado com uma data passada equivale ao "passwd -l"

-E -1 : Remove a data de expiração: Equivalente ao "passwd -u"

-l : Lista as propriadades da conta. Equivalente ao "passwd -S"

usermod

-e [data] : Equivalente ao "chage -E"

-f : Equivalente ao "chage -I" e "passwd -i"

-L : Lock

-U : Unlock

O comando find pode ser utilizado para identificar propriedades inseguras, desnecessárias ou fora do padrão em arquivos e diretórios. As principais formas de uso nesse sentido são:

find / -perm -4000 : Encontra os arquivos e diretórios que possuem o SUID. -4000 pode ser substituído por -u=s

find / -perm -2000 : Encontra os arquivos e diretórios que possuem o SGID. -2000 pode ser substituído por -g=s

find / -nouser : Encontra arquivos e diretórios que estão associados a usuários inexistentes

find / -nogroup  : Encontra arquivos e diretórios que estão associados a grupos inexistentes

O administrador do sistema também pode utilizar ferramentas para limitar o uso dos recursos do ambiente pelos usuários. Nesse caso são utilizados os comandos ulimit e principalmente o arquivo de configuração /etc/security/limits.conf

ulimit - As definições feitas pelo ulimit só são aplicáveis na sessão atual

ulimit -a : Exibe as propriedades da sessão atual

ulimit -S : Define o valor soft, ou seja, o valor atualmente ativo

ulimit -H : Define o valor hard, ou seja, o valor máximo que pode ser utilizado

/etc/security/limits.conf - Configura os limites permanentemente, por usuário ou grupo

Alguns comandos podem ser utilizados para mapear o serviços disponíveis e as portas abertas no host.

netstat - Exibe as conexões abertas (em listen) ou as conexões já estabelecidas

-p : Exibe os processos associados às conexões

-l : Conexões em Listen

-t : Apenas tcpfuser

-u : Apenas udp

-n : Não traduz IPs e Portas

-a : Exibe todas as conexões e sockets

lsof -i - Exibe as conexões abertas. Na verdade, arquivos abertos que são associados a conexões de rede.

# lsof -i :smtp

# lsof -i :25

nmap - Faz um scan da máquina local ou de uma máquina da rede em busca de portas abertas e outras propriedades

# nmap localhost

# nmap 10.0.0.1

# nmap -sT localhost - apenas TCP

# nmap -sU 10.0.0.1 - apenas UDP

fuser - Identifica o processo associado a uma porta ou serviço

# fuser 25/tcp

# fuser -uv 25/tcp



110.2 Configurar Segurança do Host (3)

Neste sub-tópicos são exigidas algumas noções básicas de configurações de host mas principalmente conhecimento do funcionamento do serviço xinetd e o TCP Wrapper.

Atualmente o Linux utiliza dois arquivos para armazenar os nomes de usuários, suas senhas e principais propriedades: o /etc/passwd e o /etc/shadow. 

O /etc/shadow armazena as senhas, em formato hash, de todos os usuários e por isso deve ter acesso restrito, não podendo ser lido por usuários comuns. Permissões esperadas neste arquivo são:

-rw-r----- 1 root shadow 2102 Jun 27 09:40 /etc/shadow

Ou mesmo: (neste caso o usuário root ainda consegue alterar e visualizar o arquivo)

---------- 1 root root 2102 Jun 27 09:40 /etc/shadow

Caso o sistema não esteja utilizando o arquivo /etc/shadow para armazenar as senhas separadamente, o comando "pwconv" fará essa conversão.

Outro arquivo a se considerar é o 
[root@500010376164-lx ~]# p
[root@500010376164-lx ~]# p/etc/nologin. A sua presença, junto com algum texto, faz com que nenhum usuário consiga logar no sistema, apenas o usuário root. Ele pode ser usado em um servidor que tenha acesso muito restrito, ou durante uma manutenção do ambiente.

O xinetd é um programa que age como intermediário para outros serviços, criando uma camada de proteção, principalmente com o uso do TCP Wrapper.

xinetd

Evolução do inetd

Arquivo de configuração geral: /etc/xinetd.conf

Arquivos de configuração específicos em /etc/xinet.d/*

Utiliza o TCP Wrapper através da biblioteca libwrap

A configuração "only_from" determina quem pode utilizar o serviço

A configuração "no_access" determina quem não pode utilizar o serviço

TCP Wrapper

O serviço é configurado através dos arquivo /etc/hosts.allow e /etc/hosts.deny

O hosts.allow é lido primeiro, se há uma regra de liberação o controle é enviado ao serviço, se não é encontrada nenhuma regra, o hosts.deny é analisado

Se há uma regra de bloqueio no hosts.deny, o acesso é negado, se nenhuma regra é encontrada, o controle é enviado ao serviço

O TCP Wrapper tem prioridade em relação às configurações internas do xinetd

O administrador do sistema tem diversas opções para desabilitar serviços indesejados no host. Entre eles:

Utilizar o systemctl stop/disable

Alterar as configurações do /etc/inittab e /etc/rc*.d/*

Remover permissões de execução ou alterar nomes dos arquivos em /etc/init.d/*

Por fim, estudamos o uso do recurso Systemd Socket, que é um tipo de Unit do systemd usado para permitir que processos se comuniquem na mesma máquina ou entre máquinas remotas.



110.3. Protegendo dados com Encriptação (Peso 4)

No último sub-tópicos é abordado o uso de chaves públicas e privadas para comunicação e transmissão segura de dados, principalmente com o uso do SSH e GnuPG.

Quanto ao uso de chaves públicas e privadas é importante lembrar que:

A chave pública é compartilhada para que o remetente a use para criptografar a mensagem

A chave privada é exclusiva e utilizada para descriptografar uma mensagem criptografada com sua chave pública

O acesso à chave privada deve ser restrito



O serviço SSH (Secure Shell) é utilizado para garantir uma conexão segura entre 2 hosts. As principais considerações são:

A versão 2 do protocolo SSH é a mais segura e a que deve ser utilizada sempre

O SSH funciona como cliente x servidor em que o cliente é quem faz a conexão e o servidor quem recebe

O ssh server funciona através do daemon sshd. O arquivo de configuração é o /etc/ssh/sshd_config

O arquivo de configuração é o /etc/ssh/ssh_config

As sintaxes básicas de conexão são:

# ssh usuario@ip

# ssh -l usuario ip

# ssh ip ( será utilizado no host remoto o mesmo usuário do host local)

Há 3 tipos básicos de autenticação:

Usuário e Senha

Compartilhamento da Chave Pública, sem a necessidade de digitar senhas

As chaves públicas e privadas devem ser geradas pelo comando "ssh-keygen". As chaves serão geradas no diretório ~/.ssh/

A chave pública do cliente deve constar do arquivo ~/.ssh/authorized_keys no lado do servidor

Compartilhamento da Chave Pública, com o uso de uma passphrase no primeiro login

São utilizados os comandos "ssh-agent" e "ssh-add"

O acesso e permissões aos arquivos das chaves privadas e do authorized_keys deve ser restritas ao seu dono

O SSH pode ser utilizado para criar um Túnel de criptografia, que pode ser utilizado por outros protocolos ou serviços não seguros

O comando "ssh -X" permite o uso remoto de aplicações da interface gráfica

O comando "scp" pode ser usado para enviar e receber arquivos via SSH

Envio: # scp arquivo usuario@ip:/diretorio/

Recebimento: # scp usuario@ip:/diretorio/arquivo . 



O GPG (Gnu Privacy Guard) é uma ferramenta utilizada para criptografar, descriptografar e assinar arquivos e documentos. As principais considerações são:

Também utiliza chaves públicas e privadas

A chave pública do destinatário é utilizada para criptografar um documento, a chave privada para descriptografar

No caso de assinatura, um documento é assinado com a chave privada, e verificado com a chave pública

As chaves são armazenadas no diretório ~/.gnupg/

Os principais comandos são:

Gerar chaves: # gpg --gen-key

Listar as chaves: # gpg --list-keys

Exportar a chave pública para um arquivo: # gpg --output arquivo.pub --export "Identificação"

Exportar a chave pública para um servidor de chaves: # gpg --keyserver <server> --send-keys <ID>

Importar uma chave pública de um arquivo: # gpg --import arquivo.pub

Importar uma chave pública de um servidor: # gpg --keyserver <server> --recv-keys <ID>

Criptografar um arquivo: # gpg --recipient "Identificação" --output arquivo-criptografado.gpg --encrypt arquivo-origem.out

Descriptografar um arquivo: # gpg --output arquivo-descriptografado.txt --decrypt arquivo-criptografado.gpg

Assinar um arquivo: # gpg --sign arquivo

Verificar a assinatura de um arquivo: # gpg --verify arquivo

