Variaveis
 echo $TESTE
 se no env | grep $TESTE não encontrar porque nao esta exportada pois esse so le os exportados
 usando o set | grep TESTE vai ver pois esse valida o local e global

 rodando esse comando dentro da variável, ele não exporta ( O script abre nova sessão para executar)

 source script.sh -> abre o script com o bash local e usa as variaveis locais não precisa exportar
 pode executar tb como . Script.sh (usar o ponto com espaço antes do script)


 alias dt="date +%H:%M"  so funciona na sessão
 unalias para remover

	%H   hour (00..23)
	%M   minute (00..59)
	%m   month (01..12)
	%h ou %b   locale's abbreviated month name (e.g., Jan)
	%d   day of month (e.g., 01)

	
	%D   date; same as %m/%d/%d 

	date +%H:%M-%d/%m/%Y   	(17:57-03/04/2022)
	date +%D		(04/03/22)


 function - Cria funções
	function funcao1 { 
		date;
		uptime -p;
		echo "Fim da função";
		}
	digita funcao1 para executar

	o comando set mostra as funcões

 outra forma
	funcao3 () { uptime ; uname -v ; hostname }		

	so digitar funcao3
   So funciona na sessao.  

   2 maneira 
	function funcao1 { cmd1; cmd2; }
	funcao1 () { cmd1 ; cmd2 ;}


Profile para todos os usuarios
 /etc/profile  (Executa novo login)
 /etc/bashrc (Executa na nosa sessão)
 /etc/profile.d Tudo que está dentro é executado


 /etc/inputrc - Definicoes do terminal (acoes no terminal)
 
 /etc/skel - sempre que criado novo usuario, é criado no home od usuario


   Ao digitar bash e como se abrisse um nova sessão

  ctrl ALT  f1 ou f2 ou f3...  abre nova area de trabalho (sessao de trabalho)

Profile por usuario
 /home/user (São executados na ordem abaixo) 
	~./bash_profile (executa no login)
	~./bash_login (executa no login)
 	~./.profile (executa no login)

	~./bashrc  (executa nas sesssões)

 	~./bash_logout (executa no logout)
 
DISPLAY: Indica às aplicações gráficas onde as janelas deverão ser exibidas. Será estudado no Tópico 106
HISTFILE: Arquivo do histórico de comandos
HISTFILESIZE: Quantidade de linhas/comandos armazenados no arquivo de histórico
HOME: Indica o diretório do usuário atual
LANG: Definição do idioma
LOGNAME e USER: Nome do usuário atual
PATH: Diretórios em que o Linux irá procurar por arquivos executáveis
PS1: Aparência do prompt do shell.
PWD: Diretório atual
OLDPWD: Diretório anterior

EXERCICIOS
1.
Inserir no arquivo /etc/profile a seguinte função
function inicio {
 clear
 echo "Seja bem-vindo $USER"
 echo "Este sistema está ativo desde `uptime -s`"
 echo ""
 echo "Bons Estudos!"
}
2.
No arquivo ~/.profile (ou ~/.bash_profile ou ~/.bash_login se existirem), insira na
última linha a chamada para a função inicio.
3.
Edite o arquivo /etc/skel/.profile, e insira na última linha a chamada para a função
inicio.
4.
A opção do rm que inclui uma confirmação em todo o comando é o -i. Desta forma,
basta criar um alias que substitua o comando rm por rm –i.
Insira no /etc/profile, ou no /etc/bash.bashrc já que ele também será executado
durante os logins, a linha abaixo:
alias rm=”rm –i”
unlias para remover


105.2 -------------------------------------------

SCRIPT
 source script.sh   executa no bash atual
 . script.sh mesmo que source

 ./script.sh  precisa de permissão x para executar (abre novo bash e executa)
	chmod +x script.sh
 exec ./script.sh   executa e fecha a sessão
 
 PATH
	vi ~.profile  (adicionar o $HOME/scripts no inicio da linha do path)
		Ex: PATH=$PATH:$HOME/.local/bin:$HOME/bin:$HOME/scripts
	ou PATH=/home/user/script: e (adiciona tudo que ja estava) usa : para separar


SHEL que utilize outro interpretador
	use o she-bang
	dentro do script #!/bin/bash ou #!/bin/tsh #!/bin/pearl

PARAMETROS no SCRIPT
 dentro do script pode usar.
	$0 - nome do script
	$# - motra o numero de parametros
	$1, $2, $3..  parametros 	
	$? - mostra o status do ultimo comando (0 - sucesso ; 1,2,3,... - erro)

	os parametros sao adicionados com espaço

	comando: read var1   aguarda entrar com valor e armazena em var1
	echo -n nao quebra a linha

	Ex.:
		echo -n "Digite seu nome: "
		read nome
		echo "voce digitou o nome: $nome no script com nome: $0, com $# parametros, e o primeiro parametro é: $1"



 DECLARAÇÃO
	var1="curso"
	var2=99
	var3='cat /etc/passwd|wc -l'
	var4=$(date +%H)
	echo "O arquivo tem $var3 linha e a hora atual é $var4"


CONDIçÃO
	Teste se o arquivo existe
	if [ -f /etc/bash.bashrc ]; then
		comandos
	fi
 	echo -n "Digite seu nome: "
read nome


echo "voce digitou o nome: $nome no script com nome: $0, com $# parametros, e o primeiro parametro é: $1"

   Exemplo: [ -f /etc/profile ]

[Diretórios]
  -f Arquivo : Verifica se o arquivo indicado existe e é um arquivo regular
  -d Arquivo : Verifica se o caminho indicado é um diretório existente
  -r Arquivo : Verificar se há permissão de leitura
  -w Arquivo : Verificar se há permissão de escrita
  -x Arquivo : Verificar se há permissão de execução
  -s Arquivo : Verifica se o tamanho do arquivo é maior que 0
  -n $VAR1 : verifica se o tamanho do conteúdo da variável é diferente de zero (nonzero)
  -z $VAR1 : Usado com variáveis, verifica se o tamanho do conteúdo da variável é zero
[Comparação string]
  $VAR1 : Usado com variáveis, indica verdadeiro se $VAR1 não for nulo
  String1 = String2 : Compara se as duas strings são iguais
  String1 != String2 : Verifica se as duas strings são diferentes
  
[valor numericos]
  Valor1 -eq Valor2 : Verdadeiro se os 2 valores forem iguais (equal)
  Valor1 -ne Valor2 : Verdadeiro se os 2 valores forem diferentes (not equal)
  Valor1 -gt Valor2 : Verdadeiro se o Valor1 for maior que Valor2 (greater than)
  Valor1 -ge Valor2 : Verdadeiro se o Valor1 for maior ou igual que Valor2 (greater or equal)
  Valor1 -lt Valor2 : Verdadeiro se o Valor1 for menor que Valor2 (less than)
  Valor1 -le Valor2 : Verdadeiro se o Valor1 for menor ou igual que Valor2 (less or equal)
[Negação]
! : A presença da exclamação indica a negação da expressão a seguir


	ou

	if test -f /etc/bash.bashrc; then
		. /etc/bash.bashrc
	fi
   Exemplo: test -f /etc/profile

	if [ "`id -u`" -eq 0 ]; then
		psi='# '
	else 
		psi='$ '
	fi

 	test comando que compara
		test -f /etc/profile
		test 10 -gt 20
		test 10 -lt 20case 

		pega resultado com echo $?  (0 - verdade - 1 2 ou 3 erro)

	if test $VAR4 -gt $var3; then
		echo " o sys tem mais de $var3 usuario"
	else
		echo " o sistem tem menos de $var3 usuarios
	fi

  CASE

	case $var1 in
		0) 
			echo " o valor foi 0"
		;;
		1|2|3|4|5)
			echo " O valor foi entre 1 e 5"
			sleep 3
		;;
		*) 
			echo "o maior 5"
	esac


 COMANDOS
 seq 10 - faz uma sequencia de 1 a 10
 expr 1 + 2 - faz contas aritimeticas
vim
  FOR
	for i in `seq $1` (onde $1 e o primeiro parametro) 
	do 
		j=$(expr $i + $var1)
		echo "$i + $var1 = $j"
	done


  WHILE (enquando o teste não é vdd, continua)
	while [ $var1 -le $1 ]
	do
		echo " o valor atual do \$var1 é : $var1"
		var1=`expr $var1 + 1`
		sleep 1
	done


  UNTIL  (Faz até que o teste seja vdd)
	until [ $var1 = 0 ]
	do
		echo " o valor atual do \$var1 é : $var1"
		var1=`expr $var1 - 1`
		sleep 1
	done



 COMANDOS SEQUENCIAIS
	date ; ls -la teste ; echo Exemplo
	cat teste | wc -l
	ls -la teste && echo exemplo ( So executa e se o primeiro for sucesso )
	ls -la teste || echo Exemplo ( So executa se o primeiro der erro )
	ls -la teste || echo Exemplo || date ( So executa se o anterior der erro )
	
	ls -la teste || mail -s "Esse assunto não existe" root < teste.txt
						
	

EXERCICIO
	5.
Abaixo o código do script. Lembre-se que mesmos resultados podem ser obtidos de
maneiras diferentes.
#!/bin/bash
echo "Escolha a opção desejada:"
echo "1 - Fazer uma contagem regressiva começando do número informado
como parâmetro"
echo "2 - Verificar se o parâmetro informado é um arquivo presente no
diretório /etc/"
echo "3 - Analisar o /etc/passwd e exibir apenas o nome do usuário
(campo 1) e seu ID (campo 3), considerando linhas que possuam
/bin/bash"
echo ""
echo -n "Opção Escolhida: "
read OPCAO
echo ""
case $OPCAO in
	 1)
		 if [ $1 -gt 0 2> /dev/null ]; then
		 echo "Começando a contagem regressiva: "
		 VAR1=$1
		 until [ $VAR1 -lt 0 ]
		 do
		 echo "O valor atual é : $VAR1"
		 sleep 1
		 VAR1=`expr $VAR1 - 1`
		 done
		 else
		 echo "Insira um numero maior que zero como parametro"
		 fi
		 ;;
	 2)
		 if [ $1 ]; then
		 FILE=`find /etc/ -name $1 2> /dev/null`
		 if [ $FILE ]; then
		 echo "O arquivo $1 existe em $FILE"
		 else
		 echo "O arquivo $1 não existe"
		 fi
		 else
		 echo "Nenhum parâmetro foi informado"
		 fi
		 ;;
	 3) OLDIFS=$IFS # Fazendo um backup do valor anterior do IFS. Ver
	explicação abaixo
		 IFS=$'\n’ # Definindo o IFS para considerar apenas a quebra de
		linha como separador
		 echo "Os usuários do sistema são:"
		 for i in `grep "/bin/bash" /etc/passwd`
		 do
		 USUARIO=`echo $i| cut -f1 -d":"`
		 ID=`echo $i| cut -f3 -d":"`
		 echo "Usuário $USUARIO - ID $ID"
		 done
		 IFS=$OLDIFS # Retornando o valor do IFS padrão
		 ;;
 	*)
	 	echo "Opcão Invalida."
 		;;
 	esac


	




