
108 - Servicos essenciais

108.1 - Data e Hora manutenção

  tem 2 relogios de hardware e o se software(so linux)

   date (relogio do So)
   hwclock (relogio do hardware)
	

	date -u (mostra horario de UTC, o geral de greenWich)
	date +%Y  (Ano 4 digitos)
	+%y Ano 2 digiitos
	%H:%M  - 16:44

	date 120112002016  Define a data 01/12/2016 as 12h00


   hwclock -w (--systohc) - pega a hora do sistema e atualiza o hardware
   hwclocl -s (--hctosys) pega a hora do hardware e ajusta o sistema 
   hwclock --set --date "12/01/2017 14:00"   configura o horario do hardware

   obs:  o Linux tem processos internos que ajustam o horario sozinho.


NTP  - Protocolo Network time protocol (precisa instalar o ntp e o ntpdate)
  install ntp
  ps aux | grep ntp (usr/share/ntpd) - Deamon fica rodando
	systemcl restart ntpd (reinicia o serviço)
	Pode ser deamon e pode ser servidor
	/etc/ntp.conf  arquivo de configuração
		dritffile - arquivo de log
		pool ou server 0.ubunto.pool.ntp.org iburst (lista de servidores onde ele pega atualizacao)
		pool 1.ubunto.pool.ntp.org iburst
		pool 2.ubunto.pool.ntp.org iburst

		www.pool.ntp.org (local na internet onde podemos apontar o serviço de ntp)
		no brasil tem o ntp.org

		retrict pode limitar ou não a maquina como sevidore de npt 

  	install ntpdate
  	Usa a porta UDP 123 
  	Pode consultar as portas do linux no /etc/services
 
		ntpq -pn mostra estatistics de atualizacao
			ultima vez que atualizou etc.
			mostra o status atual com conexoes com srv de ntp

  	
	como atualiza manual
	  ntpdate 3.pt.pool.ntp.org  (vai pegar o horario e atualizar usando o servidor listado)
	  ntpdate -k 3.pt.pool.ntp.org  (testa se o servidor esta funcionando como NTP server)

chrony - Funciona melhor em ambiente instaveis
	precisa instalar (install chorny)
	systemctl status chronyd
	/etc/chrony.conf
		pool ou server 2.debian.pool.ntp.org offline iburst(offiline pode ficar sem conexao com internet)

	chronyc tracking - validar performance e as estatistas de checagem, validacao etc
	chronyc source - as fontes, os server de NTP sendo usados
	chronyc source -v mostra o que é cada um dos servdidores e se esta sincronizado

	chronyc activity - mostra se esta online, offline com internet

timedatectl
	mostra localtime / time zone / Network Time / NTP

	timefatectl set-ntp false parar o servico de sincronismo e deixar so pelo ntpd
	   Para n"ao ficar sincronizando por 2 locais
		timedatectl
		Network time on: No
		NTP synchronized: yes

EXERCICIOS
1.Utilize os comandos date e echo para criar a frase: "Hoje é dia DD/MM/YYYY. A hora atual é HH:MM"
	# echo "Hoje é dia `date +%d/%m/%Y`. A hora atual é `date +%H:%M`"
2.Altere a data atual de seu Linux para 30/12/2017 às 23:00.
	# date 123023002017
	* lembre-se que após alterar a data/hora com o comando date, a própria distribuição
	pode automaticamente redefinir seu horário através de processos internos
3.Sincronize o horário do sistema operacional a partir do horário atual do relógio do hardware (BIOS)
	# hwclock --hctosys
	# hwclock -s
4.Utilize a pool de servidores do NTP Pool Project para atualizar o horário de sua instalação. Utilize apenas um comando para atualização  imediata.
	# ntpdate pool.ntp.org
5.Verifique a lista atual de servidores NTP em uso pelos daemons ntpd ou chrony.
	# ntpq -p
	# chronyc sources

108.2 ============================================== Sistem de logs Linux

Syslog rsyslog syslog-ng systemd-journal
	www.rsyslog.com

	ps aux | grep rsyslogd
	systemctl status rsyslogd
	/etc/rsyslog.conf

		modulos para integracao com outros (se comunica como journal)
			Faz conex
ao entre rsyslog e o systemd journal
		/etc/rsyslog.d
			onde sao colocados configuracoes especificas
			facility.priority 	/var/log/  (posso coloca lpi1 ou @10.10.0.1 de algum servidor para envio do log)

			Posso  cria um servidor de logs
			tem todas as configuracoes do que é colocado nos logs e mostra prioridades.
			/var/log/syslog e (ububtu) /var/log/message (no Redhat)

syslog
	/etc/syslog.conf  p
	para instalar install inetutils



ROTACIONAMENTO DE LOGS
	cd /var/log
	ls -ltr syslog*
		lista todos os syslog. e mosta todos que sao mantidos e sao apagados

	/etc/logrotate.conf (configuracao gerais como sao rotacionados os logs)
	/etc/logrotate.d/  principais configuracoes
		inetutils-syslogd (a maior parte de config)
			rotate 7 (manter so 7 ultimos)
			daily executar todo dia
			compress Comprimir o anterior ao anterior
			postrotate (coloca um comando para fazer depois do rotate
	
	Nao tem o deamon, ele é chamado pela cron 
		/etc/cron.daily/logrotate

Sysmtemd Journal
	ps aux | grep systemd-journ
	/etc/systemd/journal.conf
		espçco, tipo armazenamento, comprimir ou nao,
		systemMaxuser quando do system vai usar
		quanto ele vai deixar livre
		Vai redirecionar para o rsyslog
	man journal.conf
		Keepfree quando o systemd deve deixar livre em %
		systemMaxfile qquantidade maximo do arquivo
		Storage vai guardar volatil (memoria) ou persistente ou auto
			no persistente ele guarda em /var/log/journal
	/var/log/journal
		sao arquivos como banco de dados, criptografados(nao pode ler)
	Journalctl - mostra todos os tipos e origens de logs que ele recebeu
		journalctl -n10 (10 ultimas msg)
		-f fica olhando as msg online
		-b msg do boot
		_TRANSPORT=kernel mostra tudo de kernel
		UID=0 tudo referente ao root
		--since "today"
		--since "2 hour ago"
		--until
		-k como se fosse um dmesg


systemd-cat - manda saida do comando direto para o Journal
	systemd-cat ls -la rsyslog.conf (joga direto para o journal)
	echo "teste" | systemd-cat -p warning -t [tag]	
	echo "teste" | systemd-cat


Grenciar espaco
cd /var/log/journal
	journalctl --disk-usage
	journal --vacuum-size= ou --vaccum-time=   limpa o espaco, remove os archived
	
	journalctl --verify verifica arquivos, logs corrompidos

EXERCICIOS
6. Crie as seguintes configurações no rsyslog:

Enviar todos os registros criados pelo facility local7, em qualquer nível, para o arquivo /var/log/local7.log

Enviar os registros criados pelo facility local7, quando a criticidade for err ou mais crítico, para /var/log/local7.error

Enviar todos os registros do facility local6 para o servidor de logs remoto 10.0.0.100

Enviar todos os registros do facility local5, com a criticidade alert ou emerg para o terminal do usuário admin.
	Incluir as seguintes configurações em algum arquivo do diretório /etc/rsyslog.d/:
	local7.* /var/log/local7.log
	local7.err /var/log/local7.error
	local6.* @10.0.0.100
	*.crit @192.168.8.10
	local5.alert admin
7.Crie um registro de log para a facility local7, no nível error e utilizando a tag "Exercícios", com a mensagem "Esta é uma mensagem de  erro"
	# logger -p local7.err -t [Exercicios] "Esta é uma mensagem de erro"
8.Veja os logs do systemd-journal gerados entre as horas 12:00 e 15:00 do dia 15 de Junho de 2017.
	# journalctl --since "2017-06-15 12:00" --until "2017-06-15 15:00"
9.Configure o logrotate para rotacionar o log /var/log/local7.log semanalmente, mantendo e compactando os últimos 8 arquivos rotacionados.
	Criar o arquivo exercicio9 dentro do diretório /etc/logrotate.d/ contendo o seguinte
	conteúdo:
	/var/log/local7.log {
	 rotate 8
	 missingok (opcional)
	 notifempty (opcional)
	 weekly:qcat
	 compress
	}

108.3 =========================MTA E SMTP

 Mail transfer agent
	SMTP - Simple Mail tranfer protocol
	
	Tipos: Senmail.org / PostFix / Exim

	servidores de e-mail e ao protocolo SMTP que deve ser conhecido é o termo "Open Relay".
	Open relay - servidor SMTP configurado para permitir usuários da Internet use para enviar e-mails
	Pode utilizado para usos maliciosos, principalmente para envio de e-mails de SPAM e/ou Phishing.
	O administrador realizar as devidas configurações para que isso não ocorra.


  ps aux | grep postfix  ou sendmail ou qmail ou exim
  apt-get install mailutils (install postfix)
  
  mail -s "msg teste" lpi1
  Cc:
  Menssagem corpo
  aula de teste
  Crtl + d (para finalizar)

  mail  (ler a msg)  Se (Enter - ler amsg)
		q - sai
		h - listar as msg lidas e nao lidas
		d - apaga
		
  echo "msg de teste" | mail -s "Titulo msg usando echo" lpi1
  mail

  cat arquivo.txt | mail -s "Mgs titulo" lpi1
  
  mail -s "Titutlo msg" lpi1 < arquivo.txt

  /var/spool/mail  (fica os arquivos com os email) 
  
 Redirecionamento
	vi /etc/aliases
		postmaster : root
		webmaster : lpi1
		admin : lpi1, lpi1
		contato: lpi2
	newaliases  (atualizar os comandos alterados no /etc/aliases)
	mail -s "titutlo" admin
	Cc:
	msgs
	ctrl +d
	mail - para ver as msg

  Pode criar no home do usuario ( vi .forward )
	lpi1
	aluno1

  Fila de email das filas de envio de msg
	mailq  - lista todos os emails na fila

  	sendmail -bp - faz o mesmo
	sendmail -q - tenta reenviar os emails da fila
	postqueue -f - tambem tenta reenviar as msg da fila

EXERCICIOS
10.A partir do terminal Linux, envie um e-mail para o usuário "aluno1" contendo todo o conteúdo do arquivo de configuração principal  do rsyslog, com o título "Arquivo do Rsyslog"
	# mail -s “Arquivo do Rsyslog” aluno1 < /etc/rsyslog.conf
	ou
	# cat /etc/rsyslog.conf | mail -s “Arquivo do Rsyslog” aluno1
11.Configure o MTA para que todo e-mail enviado para o usuário "presidente" seja encaminhado para o usuário "secretaria". Considere que  não existe no sistema uma conta chamada "presidente".
	Edite o arquivo /etc/aliases e insira a seguinte configuração:
	presidente: secretaria
	Execute o comando: # newaliases
12.O usuário "aluno1" deseja encaminhar automaticamente todos os e-mails enviados a ele para a conta "lp1". Como ele deve proceder?
	Editar ou criar o arquivo /home/aluno1/.forward e incluir nele uma linha contendo o
	nome do usuário “lpi1”
13. Verifique quantas mensagens estão atualmente paradas ou em processamento pelo MTA.
	# mailq | grep -c "^[A-F0-9]"

108.4 ===========================Impressoras
  lsusb (lista devices na usb)
  
  ps aux | grep cupsd
  systemctl start cupsd
  
  Pode por interface grafica via web
  No browser  http://127.0.0.1:631

  /etc/cups - todas as cnfiguracoes, que se refletem da interface grafica
  /etc/cups/cupsd.conf - configurcoes gerais
	nivel de log
	dispnivel na rede
	quem pode enxergar na rede
	se habilida interface grafica
  /etc/cups/printer.conf
	proporiedades da impressora
  /etc/cups/ppd 

 Comandos:
	lpinfo - listar os diispositivos e driver de imrpesso
		-v - impressoras que ele esta encontrando conectadas (usb, dnssd(rede))
		-m - drivers disponiveis no Linux
		
	lpstat - status das impressoras
		-a - mostra desde quanto rodando (status de todas as impressors)
		-t - mais detalhes estados greal do sistema
		-d - mostra a impressora padrao da maquina
	lpq  mostra a fila  
		-P <impressora>  mostra a fila da impressora
		
   	lpadmin - adicionar impressora manualmente
		lpinfo -v - Qual a conexao da impressora na USB
		lpinfo -m | grep "Hpdeskjet 3510" pegar o driver de USB (driver)
		
		lpadmin -p Impresora2 -E -v "usb//Hp/deskjet/%368739=Br3u1200030_face=1" -m drv:///hpcups.drv/hp-deskjet_3510_series.ppd

	lpstat -a - lista as impressoras criadas
	lpstat -v 
	lpstat -t para ver mais detalhes das imrpressoras
	/etc/cups/priters.conf - mostra as 2 impressoras


	lpadmin -x Impressora2 - remove a impressora2

	lpoptions - propriedades padrao da impressora
		-p impressora1 mostra proporiedades impressora 1
		-d impressora1 coloca a impressora 1 como padrao
	cat /etc/cups/lpoptions - mostra a impressora padrao
		Pode definir aqui a impressora default


	lpr - envio de impressao para impressora
		lpr /etc/passwd -P Impressora1
			se nao especificar ele manda para padrao
		grep lp1 /etc/passwd | lpr
		lpq mostra a fila e valida se imprimindo
		
		echo " teste de imrpess"ao" | lpr -P impressora1
		lpq
		lpq -P impressora1

		lpq -l mostra mais detalhes de impressoes na fila
		ls -la /var/spool/cups mostra os arquivos na fila(pedente de impressao inicia com D)

		lprm -P impressora2 Limpa a ultima imrpessao da fila
		lprm -P impressora - limpa todos os jobs da fila do usuario atual
		
		log - /var/log/cups   logs do cups
			cat access.log
		
		/etc/cups/cupsd.conf
			Listen quem vai pode ouvir
			Browsing - se impressoras estao compartilhadas ou nao
			location - quem pode ou nao ver as imrpessoras
			
			o cups precisa ser liberados caso seja usado como SRV


		cupsenable - Inicia uma impressora desativada

		cupsdisable - Pára uma impressora

			-c: Cancela todos os jobs da impressora

			-r: Especifica uma mensagem com a razão do comando

		cupsaccept: Instrui o sistema a aceitar jobs para a impressora informada

		cupsreject: Instrui o sistema a rejeitar jobs para a impressora informada

		https://docs.oracle.com/cd/E36784_01/html/E36821/makehtml-id-4.html

EXERCICIOS
14.Você adquiriu a impressora "HP Photosmart 1115", que foi encontrada na  rede pelo cups como socket://10.0.0.150. Configure essa impressora como  padrão do Linux. Utilize apenas linha de comando.
	Inicialmente descubra o driver da impressora pelo comando:
	# lpinfo -m|grep "HP Photosmart 1115"
	Agora utilize o lpadmin para adicionar a impressora:
	#lpadmin -p NomeImpressora -E -v “socket://10.0.0.150” -m drv:///hpcups.drv/hpphotosmart_1115.ppd
	Definindo a impressora como padrão:
	# lpoptions –d NomeImpressora
15.Envie para impressão na impressora padrão todo o arquivo /var/log/messages
	# cat /var/log/messages | lpr
	Ou
	# lpr /var/log/messages
16.Você possui uma impressora chamada ImpressoraReserva, que não é sua impressora padrão. Visualize todos os trabalhos dessa fila e em seguida remova todos os jobs com apenas um comando.
	Para visualizar utilize o comando:
	# lpq –P ImpressoraReserva
	Para remover utilize o comando:
	# lprm -P ImpressoraReserva –
	* o sinal - no final do comando faz com que todos os Jobs sejam removidos. Na sua
	ausência, apenas o job mais recente será apagado.


RESUMO DO 108

Quanto ao rsyslog, o principal arquivo de configuração é o /etc/rsyslog.conf, além dos arquivos que encontram-se no diretório /etc/rsyslog.d/ e suas configurações são baseada nos seguintes elementos:

facility : o criador da mensagem

priority: a urgência ou importância da mensagem

action: o destino da mensagem

Um exemplo de configuração é:

mail.err            /var/log/mail.err       : todos os logs enviados com facility mail, cujo priority for err ou mais crítico, será enviado para o arquivo /var/log/mail.err
mail.=alert       /var/log/mail.alert     : todos os logs enviados como mail, cujo priority seja apenas alert, será enviado para /var/log/mail.alert
mail.debug            @10.0.0.100      : logs do mail, enviados com priority debug ou mais crítico, será enviado para o servidor remoto indicado
mail.emerg            lpi1,lpi2              : logs do mail, enviados com priority emerg ou mais crítico, será enviado para o terminal dos usuários indicados

O comando logger é usado para gerar manualmente os registros de logs, o comando systemd-cat tem basicamente a mesma função.

O systemd também possui um sistema específico de gerenciamento de logs chamado systemd-journal. Neste caso os logs devem ser consultados pelo comando journalctl, que consulta os arquivos gerados no diretório /var/log/journal/.

Os logs gerados pelo rsyslog ou qualquer outro gerenciador são rotacionados pelo serviço do logrotate. As configurações estão presentes no /etc/logrotate.conf e nos arquivos do diretório /etc/logrotate.d/. Uma configuração básica é:

/var/log/messages {
   rotate 4                - mantêm 4 arquivos
   weekly                 - rotaciona semanalmente
   missingok            - não gera um erro caso o arquivo não exista
   notifempty            - não rotaciona se o arquivo estiver vazio
   compress             - comprime os arquivos rotacionados
   delaycompress    - faz com o que o arquivo rotacionado mais recentemente não seja compactado
}



108.3 Básico sobre Agentes de Envio de Emails (Peso 3)

Aqui estudamos o básico sobre MTA (Mail Transfer Agent), também conhecido como servidor de e-mail ou servidor SMTP.

Os principais MTAs utilizados no Linux são:

Sendmail

Postfix

Exim

Os principais comandos, arquivos e diretórios são:

mail - utilizado para ler as mensagens da caixa dos usuários e principalmente para enviar e-mails, internamente ou externamente. As principais formas de uso são:

# mail -s "Assunto" usuario < arquivo.txt

# cat  arquivo.txt | mail -s "Assunto" usuario@email.com

mailq, sendmail -bp, postqueue - Comandos utilizados para gestão e consulta da fila de e-mails do MTA

/var/spool/mail - Diretório em que se localizam as "caixas de mensagem" dos usuários.

/etc/aliases - Arquivo utilizado para criar redirecionamentos internos de e-mails. Configurado apenas pelo usuário root. Após sua configuração deve ser utilizado o comando newaliases.

~/.forward - Arquivo que pode ser utilizado por cada usuário para redirecionar os e-mails enviados a ele.



108.4 Gerenciamento de Impressoras (Peso 2)

Neste sub-tópico o candidato deve ser capaz de gerenciar trabalhos de impressão e filas de impressoras através de comandos texto.

Atualmente o serviço gerenciador de impressão mais comum no Linux é o cups. 

Os principais comandos são:

lpinfo - Mostra as impressoras e drivers disponíveis

-v : Exibe as impressoras encontradas, via rede, usb, e etc

-m : Exibe os drivers disponíveis/instalados

lpstat - Exibe o status do cups e das impressoras instaladas

-a : Status de todas as impressoras

-d : Exibe a impressora padrão

-t : Exibe um status geral do cups

lpq - Exibe o status das filas de impressão

# lpq -P Impressora1 : Mostra o status da fila especificada

lpadmin - Utilizado para configurar as impressoras, inclusive incluindo novas filas

Adicionando uma impressora: # lpadmin -p <nome> -E -v <device> -m <driver>

lpoptions - Utilizado para exibir ou alterar as impressoras configuradas

# lpoptions -d Impressora1 : Define a impressora padrão

lpr - Cria jobs de impressão. Envia arquivos ou conteúdos para serem impressos. Exemplos:

# lpr /etc/passwd -P Impressora2 : Imprime o arquivo /etc/passwd na Impressora2

# echo "Comptia Linux+" | lpr      : Imprime a saída do comando echo na impressora padrão

lprm - Remove um job de impressão

# lprm -P Impressora2 : Remove o último job da Impressora2

# lprm -    : Remove todos os jobs da fila default



Quantos aos arquivos e diretórios temos:

/etc/cups/  : Diretório com diversos arquivos de configuração

/etc/cups/cupsd.conf  : Principal arquivo de configuração
cupsd.conf Reference

Find Printer Drivers

CUPS for Developers
Introduction to CUPS Programming



/etc/cups/printers.conf   : Arquivo em que constam as impressoras instaladas

/var/spool/cups/   : Diretório para o qual são enviados os trabalhos a serem impressos

/var/log/cups/      : Diretório em que se localizam os logs do cups
		




