Modulo 101

Bios - basic input output system (Firm da placa mae) gerenciamento dispositivos conectado na placa mae (irq etc)

	POST - Quando liga a maquina 
	Gerencia dispositivos IRQ, I/O DMA
	Inicia o proceso de boot
	EFI Extensible firm interface


IRQs
	IRQ1 - teclado
	IRQ2 - cascateamento IRQs (entra de 8 ao 15)
	IRQ3 - Serial 2
	IRQ4 -	Serial 1
	IRQ14 - IDE Primária
	IRQ15 - IDE Secundária	
	sinal enviado para cpu para nao haver conflitos e pode ser visto no /proc/interrupts



I/O

	lista de endrecos de memoria para comunicar com a CPU e demais dispositivos
	/proc/ioports


DMA  Direct memory addressing
	um canal permite os dispositivos transmitam dado diretos para memoria sem uso do cpu
	/proc/dma


 cat /proc/cpuinfo informacoes da cpu
 cat /proc/maninfo informcoes de memoria
 cat /proc/swaps infor sobre swaps
	free tb mostra

Barramentos 
	PCI
	   lspci  dispositivos conectado no PCI
	   lspci -s 01:00.0 -v  ver os detalhes
	USB
	   lsusb dispositivos conectado no USB
	   lsusb -s 001:001 -v  mostra os detalhes
	
	   USB e separado por barramento BUS

/proc informacoes sobre processo ativos e recursos de hardware
/sys informacoes dispositivos de hardware (file system - sysfs)
/dev referencias aos dispositivos de sistema inclusive armazenamento udev


udev = Device manager
dbus/hald= counicacao entre processos do linux
	informa novos hardware e ou se esta acessivel

coldPlugXHotPlug - Placa de memoria (coldPlug) / HD externo HotPlug

 df -a mostra as particoes todas

 
 /sys relacionado a info do hardware, barramento bus, usb

 /dev referencia a ao dispositivos (tty, sda, porta serial, cdrom, dvd,)

 ps aux | udev acompado ao systemd
 ps aux | dbus processo que rodam para controle


UDEV -monitora o hardware add ou remove usb etc
	udevadm monitor - fica mostrando o que vem acontecendo com o Resource manager


cat /proc/cmdline - Argumeto que o bootload passou para o kernel
cat /proc/filesystems tipos de file system podem ser usados
cat /proc/mounts particoes montadas no sistema

o udev usa o tmpfs para criar particoes temporaria que gravam e memoria
	df -T --type=tmpfs

man udev - mostra tudo


ARMAZENAMENTO

ATA ou IDE
	/dev/hda ou sda Master cabo 1
	/dev/hdb ou sdb slave  cabo 1
	/dev/hdc ou sdc master cabo 2
	/dev/hdd ou sdd slave  cabo 2
	cdrom tb entra nesse mapeamento

SATA  1 disco por cabo (mais usado)
	/dev/hda ou sda Master cabo 1
	/dev/hdb ou sdb Master cabo 2
	/dev/hdc ou sdc Master cabo 3

SCSI
	
	8 bits com 7 dispositivos 
	16 bits com 15 dispositivos 
	
	/dev/hda ou sda Master cabo 1
	/dev/hdb ou sdb Master cabo 1
	/dev/hdc ou sdc Master cabo 1

	/proc/scsi/scsi

Outros dispositvos 9disquetes cdrom etc
	/dev/fd0 disquete floppy
	/dev/scd0 SCSI CDROM
	/dev/sr0 SCSI DVD

	/dev/cdrom normalmente criado como link p cdrom
	/dev/dvd normalmente criado para link device cdrom

fdisk -l mostra os discos usados
dmesg|less informacoes processadas pelo boot (log)




MODULES DRIVES

/lib/modules todos os modulos do equipamento
cat /etc/modules  definir quais modulos podem ser carregados

lsmod lista modulos carregados (podem ter dependencias
	ler do /proc/modules
modinfo mostra detalhes do do modulo (nome/filesname/path do modulo)
rmmod - remove o modulo carregado

Ex:
	lsmod | grep psmouse
	modinfo psmouse
	rmmod psmouse
	insmod /lib/modules/4.8.0.-46-generic/kernel/drives/input/psmouse.ko (precis indicar o caminho e nao carrega as dependencias)

	ou
	modprobe bluecard_cs (carregou o modules)
	lsmod | grep blue
	 	Carregou o modlulo e as dependencias
	modprobe -r remove incluindo as dependencias


	/lib/modules/kernel  ficam os modulos
	/lib/modprobe.d  configuracoes do modprob para o administrador
		cat /lib/modprobe.d/nvdia-prime	
		cat /lib/modprobe.d/fbdev-blacklist.conf	ignorar modulo

		man modeprobe.d
EXERCICIO
	Identificar modulo audio/multimicia
		lspci | grep Audio
		lspci –s 06:00.1 -v  Detalhues do modulo
		cat /proc/interrupts | grep 325
	
		lsusb | wc -l  numero de devices USB conectados
		cat /proc/cpuinfo | grep -i model modelo da cpu

 		mapeamento de armazenamento sda, sdb,HDA, HDB como ?
		dmesg
		df -h
		fdisk –l

		Dependencias modulo snf
		modinfo snd
		
		Carregue o módulo batman-adv
		insmod /lib/modules/4.8.0-46-generic/kernel/net/batman-adv/batman-adv.ko
		 lsmod |grep batman
		 rmmod batman-adv ou # modprobe -r batman-adv
		


BOOT do Sistema

BIOS(executar MBR) >> MBR(Master BooT) >> BootLoad (grub/lilo) Excuta o Kernet e Initrd) >> Kernel(/sbin/init) >> Init(inicia programas runlevel/target)
	
MBR master boot record
	primeir setor do disco 512bytes (446bytes Bootloader / 64Bytes Partittion tables / 2 butes Validation checks)
	Localidados no /dev/Sda ou hda primeiro disco
	Contem informacoes do  GRUB/Lilo e carrega ele


	Bootloader = gerenciador de boot
		Grub e o Lilo
	Initd com ID1
	 inicia os servicos dns, dhcp, etc  systemV systemd Upstart

Locais para ver log de boot
dmesg | less - mostra informacoes do boot
/var/log/messages
/var/log/dmesg

BOOT UEFI (N"ao usa o MBR e acessar o boot pelo /boot/efi)
firmware que subsitui a bios

UEFI (le a perticao ESP carrega o Bootloader)
Bootloader (seleciona e executa Kernet initird) GRUB
Kernel (exeuta /sbin/init)
Init (iniciar servicos e programas)

	Nao trabalha o MBR
	montado em /boot/efi e tem que ser FAT
	utiiza GPT e pode suportar limite acima de 2TB
	Implementa Boot Seguro
	modo compativel como bios
	pode configurar direto do sistem com o efibootmgr


journalctl acessa logs do boot
-b
-k
journalctl -b mostra todos log referentes ao boot
journalctl -k somente msg do kernel 

EXERCICIOS
# dmesg | grep BOOT_IMAGE
# journalctl -b | grep BOOT_IMAGE
	 


Principais INITs
SystemV - init original
Systemd gerenciados mais usado
Upstart gerenciador que esta sendo iniciado com uso


SystemV
	/etc/inittab
	/etc/init.d scripts de incializacao dos scripts (./cron status)
	/etc/rcx.d scripts (sao diretorios com a lista de servicos que serao iniciados ou matados de acordo com o runlevel.  com S inicia e com k mata

 runlevels
	0 Desligamento
	1,s,S single user
	2 multiusser sem rede
	3 muilti user com rede
	4 multiuser definido pelo usuario
	5 multiuser com rede e grafico
	6 reiniciar


runlevel mostra o runlevel
init ou telinit <numero>
telinit -q recarrega as config do /etc/inittab
telinit -u reinicia o initab


SYSTEMD
usa o conceito de Unis, ou targets
	unidade=nome.tipo(http.service)

	cd /lib/systemd/system (servicos)

	cd /etc/systemd/system alguns servicso


 ls -la /sbin/init -> /lib/systemd/systemd


comando nativo  systemctl
systemctl list-unit mostra todas as unidades
systemctl reboot ou poweroff
systemctl set-default muilti-user.target
systemctl isolate rescue.target
systemctl default
systemctl status cron.service
systemctl start cron.service
ps -aux | grep 1907

systemctl kill firefox


UPSTART
	mantem compatibilidade
	/etc/init  configuracoes
	initctl list
	initctl start servico


SHUTDOWN
	notifica os usuarios
	processo recebem sigterm e sigkill
	pode agendar

shutdown (sem paramero agenda para 1 mim)
shutdown -c cancela
shutdown -r reiniciado
shutdown -h desliga o  linux mas nao delsiga a maquina
shutdown -r +10 agenda para desligar em 10 mim
shurdown 18:00 programa para as 18h 

reboot
halt
poweroff

wall manda msg para todos os usuarios do sistema


ACPI  advanced configuration Power interface
	gerenciamento a energia temperatura 
o deamon e o acpid
precisa instalar
acpi -V mostra tudo


EXERCICIO
 ps -p 1  valida se o processo 1 e o Systemd ou systemV

	Validar o runlevel
		 ls -lh /lib/systemd/system/default.target quando systemD
		ou runlevel
		systemctl get-default  qunado systemD 

		grep default /etc/inittab pode ser veriticado quando systemV 

		 ls -l /lib/systemd/system/*target|wc -l numero de target em systemD
		 ou systemctl list-unit-files --type=target | wc -l



		O comando abaixo mostra se o serviço está ou não habilitado
		# systemctl is-enabled cron
		Para ver se o serviço está em execução
		# systemctl status cron
		Para habilitar ou desabilitar o serviço
		# systemctl enable/disable cron



		Modos de reboots
			# shutdown -r now
			# reboot
			# systemctl reboot
			# init 6
			# telinit 6



