Modulo 102

Particionmento dos discos

SDA1 SDA2 etc  pode usar as particoes para proteger cada ponto de montagem


pontos de motagem / /dev /swap /var
pode associar diferente file system para as particoes

quando der um erro, se separado por particao pode tentar corrigir somente o setor da particao

pode definir niveis de segurançca difernete por particao
o backup por particao é facilitado

 MBR sistema de particionamento limitado atẽ 2TB
 GPT aceita paricoes com mais de 2TB
 	o EFI ja uso o GPT


 Estudando MBR
	4 particoes primarias (sda1 sda2 sda3 sda4
	1 das primarias virou extendidas (pode colocar varias logicas)sda5, sda6, sda7....

	as extendidas estao a partir de 5

	particao / primeira montada pelo kernel
	minimo de 2 paricoes precisam ser criadas / e swap

	codigo para particao
	0x83=FileSystem
	0x82=Linux Swap

	particoes
	/home  /var /tmp  /boot(arquivo Grup carrega)  /usr

	partocoes nao podem ser mapeados fora do / pois o so precisa deles no boot
	/etc  /bin  /sbin  /dev  /proc  /sys

cat /proc/swap mostra a particao do swap
fdisk -l mostra as particoes
	mostra o ID (83 particao linux / 82 particao swap)
df -T

efibootmsg comando para mostrar a posicao do efi(boot)



LVM Logical volume management
Alocar espaço em disco em volumes logicos
	VG - Vol group
	PV - Phisical vol
	LV - Logical vol
	PE - Physical extent
	LE - Logical extent

EXERCICIOS
A informação de partições e pontos de montagem podem ser obtidos pelos comandos
“df -T”(mostra os tipo de fs) e “fdisk –l”

Informações sobre a área de swap podem ser obtidas de diferentes maneiras:
 cat /proc/swaps
 free
 top

Em um sistema UEFI, identificaçao aa partição que está montado o ESP
df /boot/efi 


GRUB Legancy e o Grup2
rub

Legancy
	/boot/grup/menu.lst (importante)
	/boot/grup/grub.conf/cfg

	particao /  
		    Kernel=
		    hda1=hd0,0 (primeiro disco e primeira particao)
		    hda5=h0,4
		    hdb3=hd1,2

	grub-install /dev/sda (instala o grub no MBR primeirs 512 Bytes)
	grub-install '(hd0)' (reparticionamento ou mudar sistema de particao)

	parametros 
		Title "ubuntu"
		default=0
		Timeout=15

GRUB2
	/boot/grub/grub.cfg(importante)
	/etc/default/grub (user configurar aqui)
	/etc/grub.d (User configurar aqui)
	update-grub --version para ver a versao do Grub usada


	particao /  
		    Linux=
		    hda1=hd0,1 (primeiro disco e primeira particao)ou hd0,msdos1(MBR)
		    hda5=h0,5
		    hdb3=hd1,3



	grub-install /dev/sda
	update-grub (pega que foi configurado nos arquivo e gera o grub.cfg
	ou
	grub-mkconfig -o /boot/grub/grub.cfg


		menuentry "ubuntu"{
		GRUB_default=0
		GRUB_Timeout=15


Grub pode iniciar varios kernels (windows etc)

Backup dos 512Byte onde via o Grub
	dd if=/dev/sda of=copia.mbr bs=1 count=512 (salva no arquivo copia)
	dd if=copia.mbr of/dev/sda1 (restaura os dados para o disco origem)

EXERCICIO
	Existindo /boot/grub/, o GRUB está instalado, existindo nesse diretório o arquivo
menu.lst, está instalado o GRUB Legacy
Se exista o grub.cfg, é o GRUB 2.
Caso não haja o /boot/grub, haverá o arquivo /etc/lilo.conf, indicando a
instalação do LILO ao invés do GRUB.
Outra forma  grub-install –version

versao do Kernel que esta sendo usada
	A mesma informação pode ser obtida pelos arquivos /etc/lilo.conf,
/boot/grub/menu.lst ou /boot/grub/grub.cfg

edite o parâmetro GRUB_TIMEOUT no
arquivo /etc/default/grub, em seguida execute o comando “update-grub”.
Para alterar o nome, você pode editar diretamente o arquivo /boot/grub/grub.cfg, na
entrada “menuentry”.
Em sistema com GRUB Legacy, as configurações serão todas feitas no
/boot/grub/menu.lst.


	
BIBLIOTECAS
estaticas emcorporadas no pr-ograma
dinaminas compartilhadas por programas 

whereis vi
ldd vi  tudo que for lib é biblioteca

/lib 
/usr/lib  diretorios todas as biblotecas (pode ter em outros dir)

/etc arquivo bibliotecas configuracao ld.so.chache ls.s0.conf ld.so.conf.d
ldconfig comando para reconstruir o /etc/ld/so/cache responsavel pelo indice das bibliotecas
ldconfig -p lista todas as bibliotecas ativas no momento

ex incluir biblioteca
	add no ld.so.conf adicionar a linha /tmp/lib
	ldconfig -p | grep /tmp/lib

 variavel export LD_LIBRARY_PATH=/tmp/lib pode ser configurado no perfil

EXERCICIO
Executar o comando “ldconfig -p” e observar a primeira linha

inclua a referência do no diretório com bibliotecas no
/etc/ld.so.conf ou inclua um novo arquivo em /etc/ld.so.conf.d/. Execute então o
comando “ldconfig” e confira com “ldconfig -p"

 ldd /usr/bin/top | wc –l
*o caminho do top pode ser obtido através do comando “whereis top”



PACOTES

	DEBIAN
	
		.deb
		comando:dpkg
		dpkg-reconfigure
		apt-cache
		dselect
		aptitude
		alien

	RedHat
		.rpm
		rpm
		comando:yum
		yumdownloader
		rpm2cpio


dpkg -l  lista pacotes instalados no debian
dpkg -l bash lista detalhes do pcotes
dpkg --contents <nomepacote>
dpkg -i <nomePacote>  instala
dpkg -l nomepacote mostra ele instalado
dpkg -s mostra status
dpkg -r pacote Remove o pacote mas mantem na base de dados e arq config
dpkg -P ou --purge pacote remove definitivamente e limpa arq de confguracoes


apt-cache pkgnames mostra pacotes do repositorio le do source.list
apt-cache show vim
apt-cache depends vim o que o vim depende para funcionar

/etc/apt/source.list  contem as origens das fontes 
apt-get update (nao faz download, so atualiza as bases repo)

apt-get dist-upgrade  faz o download e baixa para atualizar, avaliar conflito 
apt-get upgrade faz o upgrade, mais simples do dist-upgrade

apt-get install zsh
apt-get purge zsh zsh-common

apt-get check valida os pacote
apt-get clean faz manutencao limpeza da base de pacotes
apt-get --download-only install zsh  cai no /var/cache/apt/archive

dpkg-reconfigure tzdata (abre e configura as data e timezone)
dpkg-reconfigure keyboard-configuration

dselect abre interface para selecionar remover e atualizar pacotes

alien converer rpm -> dev e vice verça
	precisa instalar
	alien -r pacote.deb  (transforma em rpm)
	alien -i pacote.rpm pode instalar o rpm no debian

	alien pacote.rpm transforma em .deb, padrao e transformar em deb


Comando dpkg

-i = instalar
-r = remover
-P = remover completamente
-I ou --contents = informações sobre um pacote não instalado. Arquivo .deb é informado no comando.
-l = Apenas "dpkg -l" lista todos os pacotes instalados. O nome do pacote também pode ser inserido no final do comando: "dpkg -l bash"
-L = Lista todos os arquivos relacionados a determinado pacote
-s = status de um pacote
-S = Informa o pacote ao qual o arquivo informado está associado. Ex: dpkg -S /etc/sudoers
--get-selections = Lista todos os pacotes instalados


Comando apt-cache

show = Mostra as informações de um pacote específico
pkgnames = Mostra todos os pacotes instalados
depends = Exibe informações de dependência de determinado pacote


Comando apt-get

update = Obtém informações atualizadas das fontes
upgrade = Realiza a atualização de todos os pacotes
dist-upgrade = Realiza a atualização de todos os pacotes, desde que não haja quebra de dependências
install = Instalar um pacote
remove = Remover um pacote
purge = Remover um pacote e todos os seus arquivos de configuração
check = Verifica todos os pacotes em busca de quebras de dependências e inconsistências na base de dados


Principais arquivos de configuração

/etc/apt/sources.list
/etc/apt/sources.list.d/



apt versao resumida do apt get e cache
apt list zsh list do repositorio
apt search zsh  prequisa pelo descricao
apt show zsh mostra detalhes do pacote

apt install   instala e tras barra d eprogresso

apt purge zsh ; apt purge zsh-common

EXERCICIOS

# apt-get install –download-only ksh
*verificar no diretório /var/cache/apt/archives/

# apt-get install --download-only binfmt-support
# dpkg -i binfmt-support_2.1.6-1_amd64.deb
# dpkg -i ksh_93u+20120801-2_amd64.deb

# apt-get install mysql-client
# apt install mysql-client

# apt-get purge ksh
# apt purge ksh

# dpkg –-get-selections | wc -l
* o “dkpg -l” também lista os pacotes instados, mas ele exibe um cabeçalho no começo
do comando que atrapalha o uso do wc -l

# apt-cache depends bash (Mostra apenas informações sobre as dependências)
# apt-cache show bash (Mostra várias informações, inclusive as dependências)


Principais Opções dos Comandos Utilizados no Gerenciamento de Pacotes RPM

Comando rpm 

rpm -qpR {.rpm-file} Listar dependencias
rpm -qR {package-name} Listar dependencias

-i = Instala um pacote. Normalmente utilizado com -ivh

-U = Atualiza ou instala um pacote. Também normalmente utilizado com -Uvh

-F = Atualiza um pacote apenas se ele já estiver instalado.

-e = Remove um pacote

-qa = Consulta todos os pacotes instalados

-qi = Consulta um pacote específico

-ql = Lista todos os arquivos de um pacote

-qf = Indica o pacote relacionado a determinado arquivo

-qp = Analisa um pacote .rpm não instalado (-qlp, -qip)

-V = Verifica a integridade de um pacote

--force = permite a substituição de arquivos existentes. 

--nodeps = não verifica dependências. 

--test = não instala efetivamente

Comando yum

install = Instala um ou mais pacotes

remove/erase = Remove um ou mais pa-cotes

list = Lista os pacotes instalados ou disponíveis

update = Atualiza um ou todos os pacotes

check-update = Verifica as atualizações de pacotes disponíveis

upgrade = Atualiza um ou todos os pacotes, inclusive removendo ou substituindo pacotes obsoletos

search = Procura por um pacote baseado em uma palavra/string

Principais Arquivos de Configuração

/etc/yum.conf

/etc/yum.repos.d/

rpm2cpio Nome.rpm nome.cpio
cpio -i -createdirectory nome.cpio


FEDORA
DNF (nativo fedora usa)

melhora desenpenho e dependencias
dnf mesmo comando do yum


SUSY e open susy
zypper como se usa o rpm
Tipo de pacote rpm
zypper ls lista repositorios
/etc/zypper/repos.d

install / remove / verify / update / list-update / distupgrade

zypper search calculator
zypper search shell
zypper info zsh
zypper install zsh
zypper update


EXERCICIO
 yum install --downloadonly --downloaddir=/tmp nano
 rpm -ivh nanoXXXXXXX.rpm

 rpm -qi nano consulta a versao do nano instalado
 yum erase nano
 yum update
 rpm -qf /etc/sudoers  mostra a aplicação relacionado ao /etc/sudoers



VIRTUALIZATION
Hypervisor e Containers

Hypervisor
	Virtualbox
	VMware
	Hyper-V
	XEN
	Xenserver
	Linux KVM

COntainers
	Docker
	LXC/LXD

guest drivers additions (virtual box)
chamado tb de vmware tools  
	melhorar performance e integraçao do SO


cloud-init serve para customizar um conteiner, tipo colocar o mongo db, http, etc





