{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green100\blue126;\red255\green255\blue255;\red31\green36\blue45;
}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c56863;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c18824\c23137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes_LogicaProgramacao\
\
Ferramenta de Portogol\
\
VisualLog\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.edivaldobrito.com.br/como-instalar-a-linguagem-de-programacao-visualg-no-linux-via-snap/"}}{\fldrslt 
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.edivaldobrito.com.br/como-instalar-a-linguagem-de-programacao-visualg-no-linux-via-snap/}}
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Outro caminho pode ser por meio da instala\'e7\'e3o do Wine para emular o Windows. Segue link:\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.edivaldobrito.com.br/versao-mais-recente-do-wine-no-ubuntu/"}}{\fldrslt \cf2 https://www.edivaldobrito.com.br/versao-mais-recente-do-wine-no-ubuntu/}}\
\
\
Solu\'e7\'f5es \
guithub.com/acenelio/curso-algoritmos\
}